# Translation of libmessagecore.po to Brazilian Portuguese
# Copyright (C) 2009-2018 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2009, 2010, 2011, 2013, 2014, 2015, 2016, 2018.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2010, 2019.
msgid ""
msgstr ""
"Project-Id-Version: libmessagecore\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-26 00:46+0000\n"
"PO-Revision-Date: 2019-12-20 10:56-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 19.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org"

#: attachment/attachmentcompressjob.cpp:50
#, kde-format
msgid "Could not initiate attachment compression."
msgstr "Não foi possível iniciar a compressão dos anexos."

#: attachment/attachmentcompressjob.cpp:60
#, kde-format
msgid "Could not compress the attachment."
msgstr "Não foi possível comprimir o anexo."

#: attachment/attachmentfromfolderjob.cpp:51
#, kde-format
msgid "Could not create compressed file."
msgstr "Não foi possível criar o arquivo comprimido."

#: attachment/attachmentfromfolderjob.cpp:90
#, kde-format
msgid ""
"The resulting attachment would be larger than the maximum allowed size, "
"aborting."
msgstr ""
"O anexo resultante seria maior que o tamanho máximo permitido, cancelando."

#: attachment/attachmentfromfolderjob.cpp:100
#: attachment/attachmentfromfolderjob.cpp:119
#, kde-format
msgid "Could not add %1 to the archive"
msgstr "Não foi possível adicionar %1 ao pacote"

#: attachment/attachmentfromfolderjob.cpp:113
#, kde-format
msgid "Could not open %1 for reading."
msgstr "Não foi possível abrir %1 para leitura."

#: attachment/attachmentfromurljob.cpp:69
#, kde-format
msgctxt "a file called 'unknown.ext'"
msgid "unknown%1"
msgstr "desconhecido%1"

#: attachment/attachmentfromurljob.cpp:71
#, kde-format
msgctxt "a file called 'unknown'"
msgid "unknown"
msgstr "desconhecido"

#: attachment/attachmentfromurljob.cpp:103
#, kde-format
msgid "\"%1\" not found. Please specify the full path."
msgstr "O \"%1\" não foi encontrado. Indique a localização completa."

#: attachment/attachmentfromurljob.cpp:112
#, kde-format
msgid "You may not attach files bigger than %1. Share it with storage service."
msgstr ""
"Você não pode anexar arquivos maiores que %1. Compartilhe-os com um serviço "
"de armazenamento."

#: attachment/attachmentpropertiesdialog.cpp:133
#, kde-format
msgid ""
"<p>The <em>MIME type</em> of the file:</p><p>Normally, you do not need to "
"touch this setting, since the type of the file is automatically checked; "
"but, sometimes, %1 may not detect the type correctly -- here is where you "
"can fix that.</p>"
msgstr ""
"<p>O <em>tipo MIME</em> do arquivo:</p><p>Normalmente, não é necessário "
"alterar esta opção, uma vez que o tipo do arquivo é verificado "
"automaticamente. Porém, em alguns casos, o %1 pode não detectar o tipo "
"corretamente -- aqui é o local onde você poderá corrigir isto.</p>"

#: attachment/attachmentpropertiesdialog.cpp:141
#, kde-format
msgid ""
"<p>The estimated size of the attachment:</p><p>Note that, in an email "
"message, a binary file encoded with base64 will take up four thirds the "
"actual size of the file.</p>"
msgstr ""
"<p>O tamanho estimado do anexo:</p><p>Lembre-se de que, numa mensagem de e-"
"mail, um arquivo binário codificado com base64 irá ocupar quatro-terços do "
"tamanho atual do arquivo.</p>"

#: attachment/attachmentpropertiesdialog.cpp:146
#, kde-format
msgid ""
"<p>The file name of the part:</p><p>Although this defaults to the name of "
"the attached file, it does not specify the file to be attached; rather, it "
"suggests a file name to be used by the recipient's mail agent when saving "
"the part to disk.</p>"
msgstr ""
"<p>O nome do arquivo do componente:</p><p>Ainda que este seja o padrão de "
"nome do arquivo anexado, ele não indica o arquivo a ser anexado. Em vez "
"disso, sugere um nome de arquivo a ser usado pelo agente de e-mail do "
"destinatário, ao salvar o componente para o disco.</p>"

#: attachment/attachmentpropertiesdialog.cpp:153
#, kde-format
msgid ""
"<p>A description of the part:</p><p>This is just an informational "
"description of the part, much like the Subject is for the whole message; "
"most mail agents will show this information in their message previews "
"alongside the attachment's icon.</p>"
msgstr ""
"<p>Uma descrição do componente:</p><p>Esta é apenas uma descrição "
"informativa do componente, mais ou menos como é o Assunto para a mensagem "
"inteira. A maioria dos agentes de e-mail mostrarão esta informação na "
"visualização prévia das suas mensagens, ao lado do ícone do anexo.</p>"

#: attachment/attachmentpropertiesdialog.cpp:160
#, kde-format
msgid ""
"<p>The transport encoding of this part:</p><p>Normally, you do not need to "
"change this, since %1 will use a decent default encoding, depending on the "
"MIME type; yet, sometimes, you can significantly reduce the size of the "
"resulting message, e.g. if a PostScript file does not contain binary data, "
"but consists of pure text -- in this case, choosing \"quoted-printable\" "
"over the default \"base64\" will save up to 25% in resulting message size.</"
"p>"
msgstr ""
"<p>A codificação de transporte deste componente:</p><p>Normalmente, não é "
"necessário alterar isto, uma vez que o %1 usará uma codificação aceitável, "
"dependendo do tipo MIME. Mesmo assim, em alguns dos casos, o você pode "
"reduzir significativamente o tamanho da mensagem resultante, p.ex., se um "
"arquivo PostScript não conter dados binários, mas consistir de texto puro -- "
"neste caso, a escolha de \"quoted-printable\" em vez de \"base64\" irá "
"poupar até 25% do tamanho da mensagem resultante.</p>"

#: attachment/attachmentpropertiesdialog.cpp:171
#, kde-format
msgid ""
"<p>Check this option if you want to suggest to the recipient the automatic "
"(inline) display of this part in the message preview, instead of the default "
"icon view;</p><p>Technically, this is carried out by setting this part's "
"<em>Content-Disposition</em> header field to \"inline\" instead of the "
"default \"attachment\".</p>"
msgstr ""
"<p>Assinale esta opção se desejar sugerir ao destinatário a apresentação "
"automática (integrada) deste componente na visualização prévia da mensagem, "
"em vez do ícone padrão.</p><p>Tecnicamente, isto é indicado através do "
"cabeçalho <em>Content-Disposition</em> do componente configurado para "
"\"inline\", em vez do padrão \"attachment\".</p>"

#: attachment/attachmentpropertiesdialog.cpp:179
#, kde-format
msgid ""
"<p>Check this option if you want this message part to be signed.</p><p>The "
"signature will be made with the key that you associated with the currently-"
"selected identity.</p>"
msgstr ""
"<p>Assinale esta opção se desejar que este componente da mensagem seja "
"assinado.</p><p>A assinatura será feita com a chave que você associou à "
"identidade atualmente selecionada.</p>"

#: attachment/attachmentpropertiesdialog.cpp:185
#, kde-format
msgid ""
"<p>Check this option if you want this message part to be encrypted.</"
"p><p>The part will be encrypted for the recipients of this message.</p>"
msgstr ""
"<p>Assinale esta opção se desejar que este componente seja criptografado.</"
"p><p>O componente será criptografado para os destinatários desta mensagem</p>"

#: attachment/attachmentpropertiesdialog.cpp:306
#: attachment/attachmentpropertiesdialog.cpp:321
#, kde-format
msgctxt "@title:window"
msgid "Attachment Properties"
msgstr "Propriedades do anexo"

#: attachment/attachmentupdatejob.cpp:40
#, kde-format
msgid "URL is empty."
msgstr "A URL está em branco."

#. i18n: ectx: property (text), widget (QLabel, label)
#: attachment/ui/attachmentpropertiesdialog.ui:39
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:60
#, kde-format
msgctxt "MIME type of this attachment"
msgid "Type:"
msgstr "Tipo:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: attachment/ui/attachmentpropertiesdialog.ui:82
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:87
#, kde-format
msgctxt "size of the attachment"
msgid "Size:"
msgstr "Tamanho:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: attachment/ui/attachmentpropertiesdialog.ui:109
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:114
#, kde-format
msgctxt "file name of the attachment"
msgid "Name:"
msgstr "Nome:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: attachment/ui/attachmentpropertiesdialog.ui:139
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:134
#, kde-format
msgctxt "description of the attachment"
msgid "Description:"
msgstr "Descrição:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: attachment/ui/attachmentpropertiesdialog.ui:169
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:154
#, kde-format
msgctxt "encoding of the attachment"
msgid "Encoding:"
msgstr "Codificação:"

#. i18n: ectx: property (text), widget (QCheckBox, autoDisplay)
#: attachment/ui/attachmentpropertiesdialog.ui:187
#, kde-format
msgid "Suggest automatic display"
msgstr "Sugerir visualização automática"

#. i18n: ectx: property (text), widget (QCheckBox, encrypt)
#: attachment/ui/attachmentpropertiesdialog.ui:194
#, kde-format
msgid "Encrypt this attachment"
msgstr "Criptografar este anexo"

#. i18n: ectx: property (text), widget (QCheckBox, sign)
#: attachment/ui/attachmentpropertiesdialog.ui:201
#, kde-format
msgid "Sign this attachment"
msgstr "Assinar este anexo"

#. i18n: ectx: whatsthis, entry (OverrideCharacterEncoding), group (Reader)
#: settings/messagecore.kcfg:34
#, kde-format
msgid ""
"Changing this from its default 'Auto' will force the use of the specified "
"encoding for all emails, regardless of what they specify themselves."
msgstr ""
"Alterar esta opção para algo diferente do padrão, 'Auto', vai forçar o uso "
"da codificação especificada para todos os e-mails, independentemente do que "
"elas indicarem."

#. i18n: ectx: label, entry (QuotedText3), group (Reader)
#: settings/messagecore.kcfg:37
#, kde-format
msgid "This is the color used in the 3rd level of quoted text"
msgstr "Esta é a cor usada no 3º nível do texto citado"

#. i18n: ectx: label, entry (QuotedText2), group (Reader)
#: settings/messagecore.kcfg:41
#, kde-format
msgid "This is the color used in the 2nd level of quoted text"
msgstr "Esta é a cor usada no 2º nível do texto citado"

#. i18n: ectx: label, entry (QuotedText1), group (Reader)
#: settings/messagecore.kcfg:45
#, kde-format
msgid "This is the color used in the 1st level of quoted text"
msgstr "Esta é a cor usada no 1º nível do texto citado"

#. i18n: ectx: label, entry (ReplaceReplyPrefix), group (Composer)
#: settings/messagecore.kcfg:56
#, kde-format
msgid "Replace recognized prefi&x with \"Re:\""
msgstr "&Substituir prefixo reconhecido por \"Re:\""

#. i18n: ectx: label, entry (ReplaceForwardPrefix), group (Composer)
#: settings/messagecore.kcfg:64
#, kde-format
msgid "Replace recognized prefix with \"&Fwd:\""
msgstr "Substitui&r prefixo reconhecido por \"Enc:\""

#. i18n: ectx: label, entry (MaximumAttachmentSize), group (Composer)
#: settings/messagecore.kcfg:69
#, kde-format
msgid ""
"The maximum size in bits that email attachments are allowed to have (-1 for "
"no limit)"
msgstr ""
"O tamanho máximo em bits que os anexos de e-mail podem ter (-1 para não ter "
"limite)"

#: utils/stringutil.cpp:418
#, kde-format
msgctxt "signal that this email is defined in my identity"
msgid "Me"
msgstr "Eu"
