@PACKAGE_INIT@
include(CMakeFindDependencyMacro)
find_dependency(KF5Mime "@KMIME_LIB_VERSION@")
find_dependency(KF5MessageCore "@MESSAGELIB_LIB_VERSION@")
find_dependency(KF5TemplateParser "@MESSAGELIB_LIB_VERSION@")
find_dependency(KF5PimCommon "@PIMCOMMON_LIB_VERSION@")
find_dependency(KF5Akonadi "@AKONADI_VERSION@")
find_dependency(KF5IdentityManagement "@IDENTITYMANAGEMENT_LIB_VERSION@")
find_dependency(KF5AkonadiMime "@AKONADIMIME_LIB_VERSION@")
find_dependency(KF5Libkleo "@LIBKLEO_LIB_VERSION@")
find_dependency(KF5MessageViewer "@MESSAGELIB_LIB_VERSION@")
include("${CMAKE_CURRENT_LIST_DIR}/KF5MessageComposerTargets.cmake")
