# Translation of libmessagecore.po into Serbian.
# Slobodan Simic <slsimic@gmail.com>, 2010.
# Chusslove Illich <caslav.ilic@gmx.net>, 2010, 2011, 2013, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: libmessagecore\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-06-18 02:23+0200\n"
"PO-Revision-Date: 2017-09-28 18:00+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Generator: Lokalize 1.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Слободан Симић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "slsimic@gmail.com"

#: attachment/attachmentcompressjob.cpp:64
#, kde-format
msgid "Could not initiate attachment compression."
msgstr "Не могу да покренем компресију прилога."

#: attachment/attachmentcompressjob.cpp:76
#, kde-format
msgid "Could not compress the attachment."
msgstr "Не могу да компресујем прилог."

#: attachment/attachmentfromfolderjob.cpp:63
#, kde-format
msgid "Could not create compressed file."
msgstr "Не могу да направим компресовани фајл."

#: attachment/attachmentfromfolderjob.cpp:103
#, kde-format
msgid ""
"The resulting attachment would be larger than the maximum allowed size, "
"aborting."
msgstr "Резултујући прилог био би већи од највећег дозвољеног, обустављам."

#: attachment/attachmentfromfolderjob.cpp:113
#: attachment/attachmentfromfolderjob.cpp:133
#, kde-format
msgid "Could not add %1 to the archive"
msgstr "Не могу да додам ‘%1’ у архиву."

#: attachment/attachmentfromfolderjob.cpp:126
#, kde-format
msgid "Could not open %1 for reading."
msgstr "Не могу да отворим ‘%1’ за читање."

#: attachment/attachmentfromurljob.cpp:83
#, kde-format
msgctxt "a file called 'unknown.ext'"
msgid "unknown%1"
msgstr "непознат%1"

#: attachment/attachmentfromurljob.cpp:86
#, kde-format
msgctxt "a file called 'unknown'"
msgid "unknown"
msgstr "непознат"

#: attachment/attachmentfromurljob.cpp:121
#, kde-format
msgid "\"%1\" not found. Please specify the full path."
msgstr "Није нађен „%1“. Наведите пуну путању."

#: attachment/attachmentfromurljob.cpp:130
#, kde-format
msgid "You may not attach files bigger than %1. Share it with storage service."
msgstr ""
"Не можете приложити фајлове веће од %1. Поделите их преко складишног сервиса."

#: attachment/attachmentpropertiesdialog.cpp:145
#, kde-format
msgid ""
"<p>The <em>MIME type</em> of the file:</p><p>Normally, you do not need to "
"touch this setting, since the type of the file is automatically checked; "
"but, sometimes, %1 may not detect the type correctly -- here is where you "
"can fix that.</p>"
msgstr ""
"<p><em>МИМЕ тип</em> фајла.</p><p>Обично не морате да дирате ову поставку, "
"пошто се врста фајла аутоматски проверава. Међутим, понекад %1 не може да "
"одреди врсту како ваља. Овде то можете поправити.</p>"

#: attachment/attachmentpropertiesdialog.cpp:151
#, kde-format
msgid ""
"<p>The estimated size of the attachment:</p><p>Note that, in an email "
"message, a binary file encoded with base64 will take up four thirds the "
"actual size of the file.</p>"
msgstr ""
"<p>Процењена величина прилога:</p><p>Имајте на уму да ће у поруци е‑поште "
"бинарни фајл са кодирањем база64 заузети до трећину више од стварне величине "
"фајла.</p>"

#: attachment/attachmentpropertiesdialog.cpp:155
#, kde-format
msgid ""
"<p>The file name of the part:</p><p>Although this defaults to the name of "
"the attached file, it does not specify the file to be attached; rather, it "
"suggests a file name to be used by the recipient's mail agent when saving "
"the part to disk.</p>"
msgstr ""
"<p>Име фајла дела:</p><p>Иако је ово подразумевано исто као и име приложеног "
"фајла, оно не назначава име фајла који се прилаже. Боље речено, оно предлаже "
"име фајла примаочевом поштанском агенту када уписује део на диск.</p>"

#: attachment/attachmentpropertiesdialog.cpp:161
#, kde-format
msgid ""
"<p>A description of the part:</p><p>This is just an informational "
"description of the part, much like the Subject is for the whole message; "
"most mail agents will show this information in their message previews "
"alongside the attachment's icon.</p>"
msgstr ""
"<p>Опис дела:</p><p>Ово је само информативни опис дела, слично као што је "
"тема за целу поруку. Већина поштанских агената ће приказати ову информацију "
"у својим прегледима порука, одмах поред иконице прилога.</p>"

#: attachment/attachmentpropertiesdialog.cpp:167
#, kde-format
msgid ""
"<p>The transport encoding of this part:</p><p>Normally, you do not need to "
"change this, since %1 will use a decent default encoding, depending on the "
"MIME type; yet, sometimes, you can significantly reduce the size of the "
"resulting message, e.g. if a PostScript file does not contain binary data, "
"but consists of pure text -- in this case, choosing \"quoted-printable\" "
"over the default \"base64\" will save up to 25% in resulting message size.</"
"p>"
msgstr ""
"<p>Транспортно кодирање за овај део.</p><p>Обично ово не морате да мењате, "
"пошто ће %1 користити пристојно подразумевано кодирање, у зависности од МИМЕ "
"типа. Ипак, понекад значајно можете смањити величину резултујуће поруке, "
"нпр. ако постскрипт фајл не садржи бинарне податке, већ само обичан текст — "
"тада ће избор „навод-читког“ уместо „базе64“ смањити крајњу величину и до "
"25%.</p>"

#: attachment/attachmentpropertiesdialog.cpp:177
#, kde-format
msgid ""
"<p>Check this option if you want to suggest to the recipient the automatic "
"(inline) display of this part in the message preview, instead of the default "
"icon view;</p><p>Technically, this is carried out by setting this part's "
"<em>Content-Disposition</em> header field to \"inline\" instead of the "
"default \"attachment\".</p>"
msgstr ""
"<p>Укључите ову опцију ако желите да предложите примаоцу аутоматски (уткани) "
"приказ овог дела поруке у прегледу, уместо подразумеваног приказа иконице.</"
"p><p>Технички, ово се изводи постављањем поља заглавља <tt>Content-"
"Disposition</tt> на <tt>inline</tt> уместо на подразумевано <tt>attachment</"
"tt>.</p>"

#: attachment/attachmentpropertiesdialog.cpp:184
#, kde-format
msgid ""
"<p>Check this option if you want this message part to be signed.</p><p>The "
"signature will be made with the key that you associated with the currently-"
"selected identity.</p>"
msgstr ""
"<p>Укључите ову опцију ако желите да овај део поруке буде потписан.</"
"p><p>Потпис ће бити начињен кључем који је придружен тренутно одабраном "
"идентитету.</p>"

#: attachment/attachmentpropertiesdialog.cpp:189
#, kde-format
msgid ""
"<p>Check this option if you want this message part to be encrypted.</"
"p><p>The part will be encrypted for the recipients of this message.</p>"
msgstr ""
"<p>Укључите ову опцију ако желите да овај део поруке буде шифрован.</"
"p><p>Део ће бити шифрован за примаоце ове поруке.</p>"

#: attachment/attachmentpropertiesdialog.cpp:317
#: attachment/attachmentpropertiesdialog.cpp:332
#, fuzzy, kde-format
#| msgid "Attachment Properties"
msgctxt "@title:window"
msgid "Attachment Properties"
msgstr "Својства прилога"

#: attachment/attachmentupdatejob.cpp:55
#, kde-format
msgid "URL is empty."
msgstr "УРЛ је празан."

#. i18n: ectx: property (text), widget (QLabel, label)
#: attachment/ui/attachmentpropertiesdialog.ui:39
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:60
#, kde-format
msgctxt "MIME type of this attachment"
msgid "Type:"
msgstr "Врста:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: attachment/ui/attachmentpropertiesdialog.ui:82
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:87
#, kde-format
msgctxt "size of the attachment"
msgid "Size:"
msgstr "Величина:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: attachment/ui/attachmentpropertiesdialog.ui:109
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:114
#, kde-format
msgctxt "file name of the attachment"
msgid "Name:"
msgstr "Име:"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: attachment/ui/attachmentpropertiesdialog.ui:139
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:134
#, kde-format
msgctxt "description of the attachment"
msgid "Description:"
msgstr "Опис:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: attachment/ui/attachmentpropertiesdialog.ui:169
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:154
#, kde-format
msgctxt "encoding of the attachment"
msgid "Encoding:"
msgstr "Кодирање:"

#. i18n: ectx: property (text), widget (QCheckBox, autoDisplay)
#: attachment/ui/attachmentpropertiesdialog.ui:187
#, kde-format
msgid "Suggest automatic display"
msgstr "Предложи аутоматски приказ"

#. i18n: ectx: property (text), widget (QCheckBox, encrypt)
#: attachment/ui/attachmentpropertiesdialog.ui:194
#, kde-format
msgid "Encrypt this attachment"
msgstr "Шифруј овај прилог"

#. i18n: ectx: property (text), widget (QCheckBox, sign)
#: attachment/ui/attachmentpropertiesdialog.ui:201
#, kde-format
msgid "Sign this attachment"
msgstr "Потпиши овај прилог"

#. i18n: ectx: whatsthis, entry (OverrideCharacterEncoding), group (Reader)
#: settings/messagecore.kcfg:34
#, kde-format
msgid ""
"Changing this from its default 'Auto' will force the use of the specified "
"encoding for all emails, regardless of what they specify themselves."
msgstr ""
"Промена овог са подразумеваног „аутоматски“ наметнуће коришћење наведеног "
"кодирања за све поруке, без обзира шта оне саме наводе."

#. i18n: ectx: label, entry (QuotedText3), group (Reader)
#: settings/messagecore.kcfg:37
#, kde-format
msgid "This is the color used in the 3rd level of quoted text"
msgstr "Боја за трећи ниво цитираног текста"

#. i18n: ectx: label, entry (QuotedText2), group (Reader)
#: settings/messagecore.kcfg:41
#, kde-format
msgid "This is the color used in the 2nd level of quoted text"
msgstr "Боја за други ниво цитираног текста"

#. i18n: ectx: label, entry (QuotedText1), group (Reader)
#: settings/messagecore.kcfg:45
#, kde-format
msgid "This is the color used in the 1st level of quoted text"
msgstr "Боја за први ниво цитираног текста"

#. i18n: ectx: label, entry (ReplaceReplyPrefix), group (Composer)
#: settings/messagecore.kcfg:56
#, kde-format
msgid "Replace recognized prefi&x with \"Re:\""
msgstr ""

#. i18n: ectx: label, entry (ReplaceForwardPrefix), group (Composer)
#: settings/messagecore.kcfg:64
#, kde-format
msgid "Replace recognized prefix with \"&Fwd:\""
msgstr ""

#. i18n: ectx: label, entry (MaximumAttachmentSize), group (Composer)
#: settings/messagecore.kcfg:69
#, kde-format
msgid ""
"The maximum size in bits that email attachments are allowed to have (-1 for "
"no limit)"
msgstr ""
"Највећа величина у битовима коју прилози е‑поште смеју да имају (-1 за "
"неограничено)"

#: utils/stringutil.cpp:417
#, kde-format
msgctxt "signal that this email is defined in my identity"
msgid "Me"
msgstr "Ја"
