# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2010, 2011, 2012, 2013, 2014, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-26 00:45+0000\n"
"PO-Revision-Date: 2019-11-16 22:22+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: customtemplates.cpp:72 customtemplates.cpp:123
#, kde-format
msgctxt "Message->"
msgid "Universal"
msgstr "Universaalne"

#: customtemplates.cpp:73 customtemplates.cpp:129
#, kde-format
msgctxt "Message->"
msgid "Reply"
msgstr "Vastus"

#: customtemplates.cpp:74 customtemplates.cpp:132
#, kde-format
msgctxt "Message->"
msgid "Reply to All"
msgstr "Vastus kõigile"

#: customtemplates.cpp:75 customtemplates.cpp:135
#, kde-format
msgctxt "Message->"
msgid "Forward"
msgstr "Edasisaatmine"

#: customtemplates.cpp:77 templatesconfiguration.cpp:73
#, kde-format
msgid "<a href=\"whatsthis\">How does this work?</a>"
msgstr "<a href=\"whatsthis\">Kuidas see töötab?</a>"

#: customtemplates.cpp:87
#, kde-format
msgid ""
"<qt><p>Here you can add, edit, and delete custom message templates to use "
"when you compose a reply or forwarding message. Create the custom template "
"by typing the name into the input box and press the '+' button. Also, you "
"can bind a keyboard combination to the template for faster operations.</"
"p><p>Message templates support substitution commands, by simply typing them "
"or selecting them from the <i>Insert command</i> menu.</p><p>There are four "
"types of custom templates: used to <i>Reply</i>, <i>Reply to All</i>, "
"<i>Forward</i>, and <i>Universal</i> which can be used for all kinds of "
"operations. You cannot bind a keyboard shortcut to <i>Universal</i> "
"templates.</p></qt>"
msgstr ""
"<qt><p>Siin saab lisada, muuta ja kustutada kirjale vastamisel või selle "
"edastamisel kasutatavaid kohandatud kirjamalle. Kohandatud malli loomiseks "
"kirjuta selle nimi sisendkasti ja vajuta nupule '+'. Malli kiiremaks "
"kasutamiseks võib sellele omistada kiirklahvi.</p><p>Kirjamallid toetavad "
"asendatavaid kohatäitjaid, mida saab malli sisestada kas kirjutades või siis "
"valides menüüst <i>Käsu lisamine</i>.</p><p>Kohandatud malle on neli tüüpi: "
"<i>vastus</i>, <i>vastus kõigile</i>, <i>edasisaatmine</i> ja "
"<i>universaalne</i>, mida sobib kasutada igat laadi toimingutes. "
"<i>Universaalsele</i> mallile ei saa kiirklahvi omistada.</p></qt>"

#: customtemplates.cpp:138
#, kde-format
msgctxt "Message->"
msgid "Unknown"
msgstr "Tundmatu"

#: customtemplates.cpp:252
#, kde-format
msgid "A template with same name already exists."
msgstr "Sama nimega mall on juba olemas."

#: customtemplates.cpp:252
#, kde-format
msgid "Cannot create template"
msgstr "Malli loomine nurjus"

#: customtemplates.cpp:344
#, kde-format
msgctxt "@info"
msgid "Do you really want to remove template \"%1\"?"
msgstr "Kas tõesti eemaldada mall \"%1\"?"

#: customtemplates.cpp:345
#, kde-format
msgctxt "@title:window"
msgid "Remove Template?"
msgstr "Kas eemaldada mall?"

#: customtemplatesmenu.cpp:48
#, kde-format
msgid "With Custom Template"
msgstr "Kohandatud malliga"

#: customtemplatesmenu.cpp:51
#, kde-format
msgid "Reply With Custom Template"
msgstr "Vasta kohandatud malliga"

#: customtemplatesmenu.cpp:54
#, kde-format
msgid "Reply to All With Custom Template"
msgstr "Vasta kõigile kohandatud malliga"

#: customtemplatesmenu.cpp:179 customtemplatesmenu.cpp:184
#: customtemplatesmenu.cpp:189
#, kde-format
msgid "(no custom templates)"
msgstr "(kohandatud mallid puuduvad)"

#: defaulttemplates.cpp:16
#, kde-format
msgid "Default new message template"
msgstr "Uue kirja vaikemall"

#: defaulttemplates.cpp:21
#, kde-format
msgid "Default reply template"
msgstr "Vastamise vaikemall"

#: defaulttemplates.cpp:26
#, kde-format
msgctxt ""
"Default reply template.%1: date of original message, %2: time of original "
"message, %3: quoted text of original message, %4: cursor Position"
msgid ""
"On %1 %2 you wrote:\n"
"%3\n"
"%4"
msgstr ""
"Ühel kenal päeval (%1 %2) kirjutasid sa:\n"
"%3\n"
"%4"

#: defaulttemplates.cpp:37
#, kde-format
msgid "Default reply all template"
msgstr "Kõigile vastamise vaikemall"

#: defaulttemplates.cpp:41
#, kde-format
msgctxt ""
"Default reply all template: %1: date, %2: time, %3: name of original sender, "
"%4: quoted text of original message, %5: cursor position"
msgid ""
"On %1 %2 %3 wrote:\n"
"%4\n"
"%5"
msgstr ""
"Ühel kenal päeval (%1 %2) kirjutas %3:\n"
"%4\n"
"%5"

#: defaulttemplates.cpp:53
#, kde-format
msgid "Default forward template"
msgstr "Edasisaatmise vaikemall"

#: defaulttemplates.cpp:60
#, kde-format
msgctxt ""
"Default forward template: %1: subject of original message, %2: date of "
"original message, %3: time of original message, %4: mail address of original "
"sender, %5: original message text"
msgid ""
"\n"
"----------  Forwarded Message  ----------\n"
"\n"
"Subject: %1\n"
"Date: %2, %3\n"
"From: %4\n"
"%OADDRESSEESADDR\n"
"\n"
"%5\n"
"-----------------------------------------"
msgstr ""
"\n"
"----------  Edasi saadetud kiri  ----------\n"
"\n"
"Teema: %1\n"
"Kuupäev: %2 %3\n"
"Kellelt: %4\n"
"%OADDRESSEESADDR\n"
"\n"
"%5\n"
"-------------------------------------------------------"

#. i18n: ectx: label, entry (Content), group (CTemplates #$(name))
#: settings/customtemplates_kfg.kcfg:13
#, kde-format
msgid "Template content"
msgstr "Malli sisu"

#. i18n: ectx: label, entry (Shortcut), group (CTemplates #$(name))
#: settings/customtemplates_kfg.kcfg:17
#, kde-format
msgid "Template shortcut"
msgstr "Malli kiirklahv"

#. i18n: ectx: label, entry (Type), group (CTemplates #$(name))
#: settings/customtemplates_kfg.kcfg:21
#, kde-format
msgid "Template type"
msgstr "Malli tüüp"

#. i18n: ectx: label, entry (StripSignature), group (TemplateParser)
#: settings/templateparser.kcfg:11
#, kde-format
msgid "Remove the signature when replying"
msgstr "Allkirja eemaldamine vastamisel"

#. i18n: ectx: label, entry (SmartQuote), group (TemplateParser)
#: settings/templateparser.kcfg:15
#, kde-format
msgid "Use smart &quoting"
msgstr "&Tark tsiteerimine"

#. i18n: ectx: label, entry (ReplyUsingVisualFormat), group (TemplateParser)
#: settings/templateparser.kcfg:19
#, kde-format
msgid ""
"Reply or forward using the same visual format as the original message (plain "
"text or HTML)"
msgstr ""

#. i18n: ectx: label, entry (TemplateNewMessage), group (TemplateParser)
#: settings/templateparser.kcfg:26
#, kde-format
msgid "Message template for new message"
msgstr "Uue kirja kirjamall"

#. i18n: ectx: label, entry (TemplateReply), group (TemplateParser)
#: settings/templateparser.kcfg:30
#, kde-format
msgid "Message template for reply"
msgstr "Vastuse kirjamall"

#. i18n: ectx: label, entry (TemplateReplyAll), group (TemplateParser)
#: settings/templateparser.kcfg:34
#, kde-format
msgid "Message template for reply to all"
msgstr "Kõigile vastamise kirjamall"

#. i18n: ectx: label, entry (TemplateForward), group (TemplateParser)
#: settings/templateparser.kcfg:38
#, kde-format
msgid "Message template for forward"
msgstr "Edasisaatmise kirjamall"

#. i18n: ectx: label, entry (QuoteString), group (TemplateParser)
#: settings/templateparser.kcfg:42
#, kde-format
msgid "Quote characters"
msgstr "Tsitaadimärgid"

#: templateparserjob.cpp:350
#, kde-format
msgctxt "@info"
msgid "Cannot insert content from file %1: %2"
msgstr "Sisu lisamine failist %1 ei ole võimalik: %2"

#: templateparserjob.cpp:520
#, kde-format
msgctxt "@item:intext email To"
msgid "To:"
msgstr "Saaja:"

#: templateparserjob.cpp:531
#, kde-format
msgctxt "@item:intext email CC"
msgid "CC:"
msgstr "Koopia:"

#: templateparserjob.cpp:1186
#, kde-format
msgctxt "@item:intext"
msgid "Attachment %1"
msgstr "Manus %1"

#: templateparserjob.cpp:1395
#, kde-kuit-format
msgctxt "@info"
msgid "Pipe command <command>%1</command> failed."
msgstr "Toru käsk <command>%1</command> nurjus."

#: templatescommandmenu.cpp:28
msgid "Quoted Message Text"
msgstr "Tsiteeritud kirja tekst"

#: templatescommandmenu.cpp:30
msgid "Message Text as Is"
msgstr "Kirja tekst algkujul"

#: templatescommandmenu.cpp:32
msgid "Message Id"
msgstr "Kirja ID"

#: templatescommandmenu.cpp:34 templatescommandmenu.cpp:87
msgid "Date"
msgstr "Kuupäev"

#: templatescommandmenu.cpp:36 templatescommandmenu.cpp:89
msgid "Date in Short Format"
msgstr "Kuupäev lühivormingus"

#: templatescommandmenu.cpp:38 templatescommandmenu.cpp:91
msgid "Date in C Locale"
msgstr "Kuupäev C lokaadis"

#: templatescommandmenu.cpp:40 templatescommandmenu.cpp:93
msgid "Day of Week"
msgstr "Nädalapäev"

#: templatescommandmenu.cpp:42 templatescommandmenu.cpp:95
msgid "Time"
msgstr "Kellaaeg"

#: templatescommandmenu.cpp:44 templatescommandmenu.cpp:97
msgid "Time in Long Format"
msgstr "Kellaaeg pikas vormingus"

#: templatescommandmenu.cpp:46 templatescommandmenu.cpp:99
msgid "Time in C Locale"
msgstr "Kellaaeg C lokaadis"

#: templatescommandmenu.cpp:48 templatescommandmenu.cpp:100
msgid "To Field Address"
msgstr "Kellele-välja aadress"

#: templatescommandmenu.cpp:50 templatescommandmenu.cpp:102
msgid "To Field Name"
msgstr "Kellele-välja nimi"

#: templatescommandmenu.cpp:52 templatescommandmenu.cpp:104
msgid "To Field First Name"
msgstr "Kellele-välja eesnimi"

#: templatescommandmenu.cpp:54 templatescommandmenu.cpp:106
msgid "To Field Last Name"
msgstr "Kellele-välja perekonnanimi"

#: templatescommandmenu.cpp:56 templatescommandmenu.cpp:108
msgid "CC Field Address"
msgstr "Koopia-välja aadress"

#: templatescommandmenu.cpp:58 templatescommandmenu.cpp:110
msgid "CC Field Name"
msgstr "Koopia-välja nimi"

#: templatescommandmenu.cpp:60 templatescommandmenu.cpp:112
msgid "CC Field First Name"
msgstr "Koopia-välja eesnimi"

#: templatescommandmenu.cpp:62 templatescommandmenu.cpp:114
msgid "CC Field Last Name"
msgstr "Koopia-välja perekonnanimi"

#: templatescommandmenu.cpp:64 templatescommandmenu.cpp:116
msgid "From Field Address"
msgstr "Kellelt-välja aadress"

#: templatescommandmenu.cpp:66
msgid "From Field Name"
msgstr "Kellelt-välja nimi"

#: templatescommandmenu.cpp:68 templatescommandmenu.cpp:120
msgid "From Field First Name"
msgstr "Kellelt-välja eesnimi"

#: templatescommandmenu.cpp:70 templatescommandmenu.cpp:122
msgid "From Field Last Name"
msgstr "Kellelt-välja perekonnanimi"

#: templatescommandmenu.cpp:72
msgid "Addresses of all recipients"
msgstr "Kõigi saajate aadressid"

#: templatescommandmenu.cpp:74
msgctxt "Template value for subject of the message"
msgid "Subject"
msgstr "Teema"

#: templatescommandmenu.cpp:76
msgid "Quoted Headers"
msgstr "Tsiteeritud päised"

#: templatescommandmenu.cpp:78
msgid "Headers as Is"
msgstr "Päised algkujul"

#: templatescommandmenu.cpp:80 templatescommandmenu.cpp:126
msgid "Header Content"
msgstr "Päise sisu"

#: templatescommandmenu.cpp:82
msgid "Reply as Quoted Plain Text"
msgstr "Tsitaadid vastamisel lihttekstina"

#: templatescommandmenu.cpp:84
msgid "Reply as Quoted HTML Text"
msgstr "Tsitaadid vastamisel HTML-ina"

#: templatescommandmenu.cpp:118
msgid "From field Name"
msgstr "Kellelt-välja nimi"

#: templatescommandmenu.cpp:124
msgctxt "Template subject command."
msgid "Subject"
msgstr "Teema"

#: templatescommandmenu.cpp:129
msgid "Pipe Original Message Body and Insert Result as Quoted Text"
msgstr "Originaalkirja põhiteksti lisamine toru kaudu tsiteeritud tekstina"

#: templatescommandmenu.cpp:131
msgid "Pipe Original Message Body and Insert Result as Is"
msgstr "Originaalkirja põhiteksti lisamine toru kaudu algkujul"

#: templatescommandmenu.cpp:133
msgid "Pipe Original Message with Headers and Insert Result as Is"
msgstr "Päistega originaalkirja lisamine toru kaudu algkujul"

#: templatescommandmenu.cpp:135
msgid "Pipe Current Message Body and Insert Result as Is"
msgstr "Aktiivse kirja põhiteksti lisamine toru kaudu algkujul"

#: templatescommandmenu.cpp:137
msgid "Pipe Current Message Body and Replace with Result"
msgstr "Aktiivse kirja põhiteksti asendamine toru kaudu tulemusega"

#: templatescommandmenu.cpp:142
msgctxt "Inserts user signature, also known as footer, into message"
msgid "Signature"
msgstr "Allkiri"

#: templatescommandmenu.cpp:144
msgid "Insert File Content"
msgstr "Faili sisu lisamine"

#: templatescommandmenu.cpp:148
msgctxt ""
"All characters, up to and including the next newline, are discarded without "
"performing any macro expansion"
msgid "Discard to Next Line"
msgstr "Kõrvaldamine järgmise reani"

#: templatescommandmenu.cpp:151
msgid "Template Comment"
msgstr "Malli kommentaar"

#: templatescommandmenu.cpp:153
msgid "No Operation"
msgstr "Toiming puudub"

#: templatescommandmenu.cpp:155
msgid "Clear Generated Message"
msgstr "Genereeritud kirja puhastamine"

#: templatescommandmenu.cpp:156
msgid "Cursor position"
msgstr "Kursori asukoht"

#: templatescommandmenu.cpp:158
msgid "Blank text"
msgstr "Tühitekst"

#: templatescommandmenu.cpp:160
msgid "Dictionary Language"
msgstr "Sõnaraamatu keel"

#: templatescommandmenu.cpp:161
msgid "Language"
msgstr "Keel"

#: templatescommandmenu.cpp:166
msgid "Turn Debug On"
msgstr "Silumise sisselülitamine"

#: templatescommandmenu.cpp:168
msgid "Turn Debug Off"
msgstr "Silumise väljalülitamine"

#: templatescommandmenu.cpp:201
#, kde-format
msgid "Insert Command"
msgstr "Lisa käsk"

#: templatescommandmenu.cpp:214
#, kde-format
msgid "Original Message"
msgstr "Originaalkiri"

#: templatescommandmenu.cpp:228
#, kde-format
msgid "Current Message"
msgstr "Aktiivne kiri"

#: templatescommandmenu.cpp:241
#, kde-format
msgid "Process with External Programs"
msgstr "Töötlemine välises programmis"

#: templatescommandmenu.cpp:254
#, kde-format
msgctxt "Miscellaneous template commands menu"
msgid "Miscellaneous"
msgstr "Muu"

#: templatescommandmenu.cpp:268
#, kde-format
msgctxt "Debug template commands menu"
msgid "Debug"
msgstr "Silumine"

#: templatesconfiguration.cpp:50
#, kde-format
msgid ""
"<p>Here you can create and manage templates to use when composing new "
"messages, replies or forwarded messages.</p><p>The message templates support "
"substitution commands, either simply type them or select them from the "
"<i>Insert command</i> menu.</p>"
msgstr ""
"<p>Siin saab luua kirjamalle uute kirjade või vastuste koostamiseks või "
"kirjade edasisaatmiseks.</p><p>Kirjamallides võib kasutada asendatavaid "
"kohatäitjaid, pannes need lihtsalt kirja või valides menüüst <i>Käsu "
"lisamine</i>.</p>"

#: templatesconfiguration.cpp:58
#, kde-format
msgid ""
"<p>Templates specified here are folder-specific. They override both global "
"templates and per-identity templates.</p>"
msgstr ""
"<p>Siin määratud mallid on kaustapõhised. Need tühistavad nii globaalsed "
"mallid kui ka identiteedipõhised mallid, kui sellised on olemas.</p>"

#: templatesconfiguration.cpp:63
#, kde-format
msgid ""
"<p>Templates specified here are identity-specific. They override global "
"templates, but can be overridden by per-folder templates if they are "
"specified.</p>"
msgstr ""
"<p>Siin määratud mallid on identiteedipõhised. Need tühistavad globaalsed "
"mallid, kuid neid võivad tühistada kausta mallid, kui sellised on olemas.</p>"

#: templatesconfiguration.cpp:68
#, kde-format
msgid ""
"<p>These are global (default) templates. They can be overridden by per-"
"identity templates or per-folder templates if they are specified.</p>"
msgstr ""
"<p>Siin määratud mallid on globaalsed (vaikimisi). Neid võivad tühistada nii "
"identiteedi- kui ka kaustapõhised mallid, kui sellised on olemas.</p>"

#: templatesconfiguration.cpp:100
#, kde-format
msgid "Do you want to reset current template or all templates to default?"
msgstr "Kas lähtestada aktiivne mall või kõik mallid?"

#: templatesconfiguration.cpp:101
#, kde-format
msgid "Reset to default"
msgstr "Lähtestamine"

#: templatesconfiguration.cpp:102
#, kde-format
msgid "Reset Current Template"
msgstr "Lähtesta aktiivne mall"

#: templatesconfiguration.cpp:103
#, kde-format
msgid "Reset All Templates"
msgstr "Lähtesta kõik mallid"

#: templatesconfiguration.cpp:361
#, kde-format
msgid ""
"Use of \"Reply using plain text\" and \"Reply using HTML text\" in pairs is "
"not correct. Use only one of the aforementioned commands with \" Reply as "
"Quoted Message command\" as per your need\n"
"(a)Reply using plain text for quotes to be strictly in plain text\n"
"(b)Reply using HTML text for quotes being in HTML format if present"
msgstr ""
"\"Vastamisel lihtteksti kasutamine\" ja \"Vastamisel HTML-i kasutamine\" "
"korraga ei sobi kohe mitte. Kasuta vastavalt vajadusele ainult üht neist "
"käsu \"Vastamine tsiteerides\" kasutamisel.\n"
" a) Vastamisel lihtteksti kasutamisel esitatakse tsitaadid ainult "
"lihttekstina\n"
"b) Vastamisel HTML-i kasutamisel esitatakse tsitaadid HTML-ina, kui seda on "
"kasutatud algses kirjas"

#: templatesinsertcommandpushbutton.cpp:20
#, kde-format
msgid "&Insert Command"
msgstr "L&isa käsk"

#: templatesinsertcommandpushbutton.cpp:28
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a command to insert into the template"
msgstr "Malli lisatava käsu valimine"

#: templatesinsertcommandpushbutton.cpp:30
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Traverse this menu to find a command to insert into the current template "
"being edited.  The command will be inserted at the cursor location, so you "
"want to move your cursor to the desired insertion point first."
msgstr ""
"Sellest menüüst leiab käsu, mis lisada parajasti redigeeritavasse malli. "
"Käsk lisatakse kursori asukohta, nii et kõigepealt tasuks kursor viia kohta, "
"kuhu soovid käsu lisada."

#. i18n: ectx: property (toolTip), widget (QLineEdit, mName)
#: ui/customtemplates_base.ui:86
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a name for the custom template"
msgstr "Kohandatud malli nime määramine"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, mName)
#: ui/customtemplates_base.ui:89
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"To create a custom template, first enter a name for that template and press "
"the '+' button."
msgstr ""
"Kohandatud malli loomiseks kirjuta kõigepealt malli nimi ja klõpsa nupule "
"'+'."

#. i18n: ectx: property (toolTip), widget (QPushButton, mAdd)
#: ui/customtemplates_base.ui:96
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new custom template"
msgstr "Uue kohandatud malli lisamine"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mAdd)
#: ui/customtemplates_base.ui:99
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Press this button if you want to create a new custom template with the "
"specified name"
msgstr "Nupule klõpsates saab luua uue kohandatud malli määratud nimega"

#. i18n: ectx: property (toolTip), widget (QPushButton, mRemove)
#: ui/customtemplates_base.ui:106
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove the selected custom template"
msgstr "Valitud kohandatud malli eemaldamine"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mRemove)
#: ui/customtemplates_base.ui:109
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Press this button if you want to remove the currently selected custom "
"template"
msgstr "Nupule klõpsates saab eemaldada valitud kohandatud malli"

#. i18n: ectx: property (toolTip), widget (QPushButton, mDuplicate)
#: ui/customtemplates_base.ui:116
#, kde-format
msgctxt "@info:tooltip"
msgid "Duplicate the selected custom template"
msgstr "Valitud kohandatud malli kloonimine"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mDuplicate)
#: ui/customtemplates_base.ui:119
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Press this button if you want to duplicate the currently selected custom "
"template"
msgstr "Nupule klõpsates saab kloonida valitud kohandatud malli"

#. i18n: ectx: property (toolTip), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:134
#, kde-format
msgctxt "@info:tooltip"
msgid "List of custom templates available"
msgstr "Saadaolevate kohandatud mallide loend"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "This is a list of all the custom templates available."
msgstr "Kõigi saadaolevate kohandatud mallide loend."

#. i18n: ectx: property (text), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:147
#, kde-format
msgctxt "@title:column Type of custom template"
msgid "Type"
msgstr "Tüüp"

#. i18n: ectx: property (text), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:152
#, kde-format
msgctxt "@title:column Name of the custom template."
msgid "Name"
msgstr "Nimi"

#. i18n: ectx: property (text), widget (QLabel, mToLabel)
#: ui/customtemplates_base.ui:195
#, kde-format
msgctxt "@label:textbox Recipient mail address"
msgid "To:"
msgstr "Saaja:"

#. i18n: ectx: property (text), widget (QLabel, mCCLabel)
#: ui/customtemplates_base.ui:202
#, kde-format
msgctxt "@label"
msgid "CC:"
msgstr "Koopia:"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mToEdit)
#: ui/customtemplates_base.ui:219
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional recipients of the message"
msgstr "Täiendavad kirja saajad"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mToEdit)
#: ui/customtemplates_base.ui:222
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using this template, the default recipients are those you enter here.  "
"This is a comma-separated list of mail addresses."
msgstr ""
"Selle malli kasutamisel saavad vaikimisi kirja siin sisestatud aadressid. "
"Eri aadressid tuleb eraldada komaga."

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mCCEdit)
#: ui/customtemplates_base.ui:235
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional recipients who get a copy of the message"
msgstr "Täiendavad saajad, kelle saadetakse kirja koopia."

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mCCEdit)
#: ui/customtemplates_base.ui:238
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using this template, the recipients you enter here will by default get "
"a copy of this message.  This is a comma-separated list of mail addresses."
msgstr ""
"Selle malli kasutamisel saavad vaikimisi kirja koopia siin sisestatud "
"aadressid. Eri aadressid tuleb eraldada komaga."

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, mEdit)
#: ui/customtemplates_base.ui:255
#, kde-format
msgctxt "@info:tooltip"
msgid "The custom template"
msgstr "Kohandatud mall"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, mEdit)
#: ui/customtemplates_base.ui:258
#, kde-format
msgctxt "@info:whatsthis"
msgid "This area contains the associated custom template."
msgstr "Siin näeb vajalikku kohandatud malli."

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:283
#, kde-format
msgctxt "@item:inlistbox Universal custom template type."
msgid "Universal"
msgstr "Universaalne"

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:288
#, kde-format
msgctxt "@item:inlistbox Custom template type for message replies"
msgid "Reply"
msgstr "Vastus"

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:293
#, kde-format
msgctxt "@item:inlistbox Custom template type for reply-to-all messages"
msgid "Reply to All"
msgstr "Vastus kõigile"

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:298
#, fuzzy, kde-format
#| msgctxt "Message->"
#| msgid "Forward"
msgctxt "@item:inlistbox Custom template type for message forwards"
msgid "Forward"
msgstr "Edasisaatmine"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: ui/customtemplates_base.ui:306
#, kde-format
msgctxt "@label"
msgid "Shortc&ut:"
msgstr "K&iirklahv:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: ui/customtemplates_base.ui:325
#, kde-format
msgctxt "@label"
msgid "&Template type:"
msgstr "Malli &tüüp:"

#. i18n: ectx: property (windowTitle), widget (QWidget, TemplatesConfigurationBase)
#: ui/templatesconfiguration_base.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Template Configuration"
msgstr "Mallide seadistused"

#. i18n: ectx: attribute (label), widget (QWidget, page_new)
#: ui/templatesconfiguration_base.ui:77
#, kde-format
msgctxt "@title Message template"
msgid "New Message"
msgstr "Uus kiri"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_new)
#: ui/templatesconfiguration_base.ui:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for new messages"
msgstr "Uue kirja malli loomine"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_new)
#: ui/templatesconfiguration_base.ui:92
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for new email messages.  For more "
"information about how to create the template, press the \"How does this work?"
"\" link on this dialog."
msgstr ""
"Siin saab luua uute kirjade malli. Täpsemat teavet malli loomise kohta saab "
"dialoogis lingile \"Kuidas see töötab?\" klõpsates."

#. i18n: ectx: attribute (label), widget (QWidget, page_reply)
#: ui/templatesconfiguration_base.ui:108
#, kde-format
msgctxt "@title Message template"
msgid "Reply to Sender"
msgstr "Saatjale vastamine"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_reply)
#: ui/templatesconfiguration_base.ui:146
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for message replies"
msgstr "Vastuskirja malli loomine"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_reply)
#: ui/templatesconfiguration_base.ui:149
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for messages replies. For more "
"information about how to create the template, press the \"How does this work?"
"\" link on this dialog."
msgstr ""
"Siin saab luua vastuskirjade malli. Täpsemat teavet malli loomise kohta saab "
"dialoogis lingile \"Kuidas see käib?\" klõpsates."

#. i18n: ectx: attribute (label), widget (QWidget, page_reply_all)
#: ui/templatesconfiguration_base.ui:165
#, kde-format
msgctxt "@title Message template"
msgid "Reply to All / Reply to List"
msgstr "Kõigile/postiloendisse vastamine"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_reply_all)
#: ui/templatesconfiguration_base.ui:203
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for replying to all recipients or to a mailing list"
msgstr "Malli loomine vastamaks kõigile saajatele või postiloendisse"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_reply_all)
#: ui/templatesconfiguration_base.ui:206
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for reply-to-all messages or replies to "
"a mailing list.  For more information about how to create the template, "
"press the \"How does this work?\" link on this dialog."
msgstr ""
"Siin saab luua kõigile vastamise või postiloendisse vastamise kirja malli. "
"Täpsemat teavet malli loomise kohta saab dialoogis lingile \"Kuidas see käib?"
"\" klõpsates"

#. i18n: ectx: attribute (label), widget (QWidget, page_forward)
#: ui/templatesconfiguration_base.ui:222
#, kde-format
msgctxt "@title Message template"
msgid "Forward Message"
msgstr "Edasi saadetud kiri"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_forward)
#: ui/templatesconfiguration_base.ui:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for message forwards"
msgstr "Edasi saadetava kirja malli loomine"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_forward)
#: ui/templatesconfiguration_base.ui:263
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for message forwards.  For more "
"information about how to create the template, press the \"How does this work?"
"\" link on this dialog."
msgstr ""
"Siin saab luua edastatava kirja malli. Täpsemat teavet malli loomise kohta "
"saab dialoogis lingile \"Kuidas see käib?\" klõpsates."

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: ui/templatesconfiguration_base.ui:303
#, kde-format
msgctxt "@label:textbox Prefix for quoted message lines"
msgid "&Quote indicator:"
msgstr "&Tsiteerimise tähis:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit_quote)
#: ui/templatesconfiguration_base.ui:316
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the Prefix for quoted message lines"
msgstr "Tsiteeritavate kirjaridade prefiksi määramine"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, lineEdit_quote)
#: ui/templatesconfiguration_base.ui:326
#, no-c-format, kde-format
msgctxt "@info:whatsthis"
msgid ""
"\n"
"             <qt>The following placeholders are supported in the quote "
"indicator:\n"
"             <ul>\n"
"             <li>%f: sender's initials</li>\n"
"             <li>%%: percent sign</li>\n"
"             <li>%_: space</li>\n"
"             </ul></qt>\n"
"           "
msgstr ""
"\n"
"             <qt>Tsiteerimise tähistamiseks on toetatud järgmised "
"kohatäitjad:\n"
"             <ul>\n"
"             <li>%f: saatja initsiaalid</li>\n"
"             <li>%%: protsendimärk</li>\n"
"             <li>%_: tühik</li>\n"
"             </ul></qt>\n"
"           "

#~ msgctxt "@item:inlistbox Custom template type for messsage forwards"
#~ msgid "Forward"
#~ msgstr "Edasisaatmine"

#, fuzzy
#~| msgid "Reply or forward using HTML if present"
#~ msgid "Reply or forward using HTML based on Visual Format"
#~ msgstr "Vastamisel või edastamisel vajaduse korral HTML-i kasutamine"

#~ msgctxt "Universal custom template type."
#~ msgid "Universal"
#~ msgstr "Universaalne"

#~ msgctxt "Template type for forwarding messages."
#~ msgid "Forward"
#~ msgstr "Edasisaatmine"
