# translation of kmail.po to
# KDE Hebrew Localization Project
# Translation of kmail.po into Hebrew
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 2000-2003 Meni Livne <livne@kde.org>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
#
# Shlomi Loubaton <shlomil@hotmail.com>, 2003.
# Diego Iastrubni <elcuco@kde.org>, 2004.
# Diego Iastrubni <elcuco@kde.org>, 2004, 2005.
# Diego Iastrubni <elcuco@kde.org>, 2005, 2006, 2007, 2012.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: libmessageviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-12 00:47+0000\n"
"PO-Revision-Date: 2017-05-16 06:42-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: messagepartthemes/default/templates/certmessagepart.html:2
#, fuzzy
msgid "Sorry, certificate could not be imported."
msgstr "התעודה המשמשת לחתימה על הודעות:"

#: messagepartthemes/default/templates/certmessagepart.html:4
#, fuzzy, kde-format
msgid "Reason: %1"
msgstr "סיבה:"

#: messagepartthemes/default/templates/certmessagepart.html:7
#, fuzzy
msgid "Sorry, no certificates were found in this message."
msgstr "התעודה המשמשת לחתימה על הודעות:"

#: messagepartthemes/default/templates/certmessagepart.html:9
#, fuzzy
msgid "Certificate import status:"
msgstr "רשימות ביטול תעודות"

#: messagepartthemes/default/templates/certmessagepart.html:13
#, fuzzy, kde-format
msgid "1 new certificate was imported."
msgid_plural "%1 new certificates were imported."
msgstr[0] "אשף התעודות"
msgstr[1] "אשף התעודות"

#: messagepartthemes/default/templates/certmessagepart.html:16
#, fuzzy, kde-format
msgid "1 certificate was unchanged."
msgid_plural "%1 certificates were unchanged."
msgstr[0] "מנהל תעודות..."
msgstr[1] "מנהל תעודות..."

#: messagepartthemes/default/templates/certmessagepart.html:19
#, fuzzy, kde-format
msgid "1 new secret key was imported."
msgid_plural "%1 new secret keys were imported."
msgstr[0] "פג תוקף של מפתח אחד."
msgstr[1] "פג תוקף של מפתח אחד."

#: messagepartthemes/default/templates/certmessagepart.html:22
#, fuzzy, kde-format
msgid "1 secret key was unchanged."
msgid_plural "%1 secret keys were unchanged."
msgstr[0] "מנהל תעודות..."
msgstr[1] "מנהל תעודות..."

#: messagepartthemes/default/templates/certmessagepart.html:28
#, fuzzy
msgid "Sorry, no details on certificate import available."
msgstr "אין מידע זמין לגבי מצב."

#: messagepartthemes/default/templates/certmessagepart.html:30
#, fuzzy
msgid "Certificate import details:"
msgstr "אשף התעודות"

#: messagepartthemes/default/templates/certmessagepart.html:34
#, fuzzy, kde-format
msgctxt "Certificate import failed."
msgid "Failed: %1 (%2)"
msgstr "נכשל: %1 (%2)"

#: messagepartthemes/default/templates/encapsulatedrfc822messagepart.html:5
#: messagepartthemes/default/templates/encapsulatedrfc822messagepart.html:7
msgid "Encapsulated message"
msgstr "הודעה מכומסת"

#: messagepartthemes/default/templates/encapsulatedrfc822messagepart.html:19
msgid "End of encapsulated message"
msgstr "סוף הודעה מכומסת"

#: messagepartthemes/default/templates/encryptedmessagepart.html:3
#, fuzzy
msgid "This message is encrypted."
msgstr "שמור הודעות בצורה מוצ&פנת"

#: messagepartthemes/default/templates/encryptedmessagepart.html:7
#, fuzzy
msgid "Decrypt Message"
msgstr "ה&צפן את ההודעה"

#: messagepartthemes/default/templates/encryptedmessagepart.html:14
#, fuzzy
msgid "Please wait while the message is being decrypted..."
msgstr "נא המתן בעת שההודעה מועברת"

#: messagepartthemes/default/templates/encryptedmessagepart.html:18
#, fuzzy
msgid "The message is encrypted for the following keys:"
msgstr "בחר באפשרות זו כדי שהודעות יוצפנו גם על ידי המפתח שלך."

#: messagepartthemes/default/templates/encryptedmessagepart.html:20
#: messagepartthemes/default/templates/signedmessagepart.html:72
#: messagepartthemes/default/templates/signedmessagepart.html:135
#, fuzzy
msgid "Hide Details"
msgstr "פרטי רישום"

#: messagepartthemes/default/templates/encryptedmessagepart.html:27
#: messagepartthemes/default/templates/encryptedmessagepart.html:62
#, fuzzy
msgid "unknown key"
msgstr "&העבר"

#: messagepartthemes/default/templates/encryptedmessagepart.html:34
msgid "Encrypted message"
msgstr "הודעה מוצפנת"

#: messagepartthemes/default/templates/encryptedmessagepart.html:36
#: messagepartthemes/default/templates/signedmessagepart.html:158
#, fuzzy
msgid "Show Details"
msgstr "הצג ת&מיד"

#: messagepartthemes/default/templates/encryptedmessagepart.html:41
msgid "Encrypted message (decryption not possible)"
msgstr ""

#: messagepartthemes/default/templates/encryptedmessagepart.html:44
#, fuzzy
msgid "Reason: "
msgstr "סיבה:"

#: messagepartthemes/default/templates/encryptedmessagepart.html:56
#, fuzzy
msgid ""
"No secret key found to decrypt the message. The message is encrypted for the "
"following keys:"
msgstr "בחר באפשרות זו כדי שהודעות יוצפנו גם על ידי המפתח שלך."

#: messagepartthemes/default/templates/encryptedmessagepart.html:67
#, fuzzy
msgid "Could not decrypt the data."
msgstr "תוסף ההצפנה %1 לא יכול היה לפענח את הנתונים."

#: messagepartthemes/default/templates/encryptedmessagepart.html:74
msgid "End of encrypted message"
msgstr "סוף הודעה מוצפנת"

#: messagepartthemes/default/templates/htmlmessagepart.html:6
#, fuzzy
msgid ""
"<b>Note:</b> This is an HTML message. For security reasons, only the raw "
"HTML code is shown. If you trust the sender of this message then you can "
"activate formatted HTML display for this message <a href='kmail:showHTML'>by "
"clicking here</a>."
msgstr ""
"<p dir=\"rtl\" align=\"right\"><b>שים לב:</b> זוהי הודעת HTML. מטעמי אבטחה, "
"מוצג רק קוד ה־HTML הגולמי. אם אתה בוטח בשולח של הודעה זו, באפשרותך להפעיל את "
"תצוגת ה־HTML המעוצבת עבור הודעה זו על ידי לחיצה <a href=\"kmail:showHTML"
"\">כאן</a>."

#: messagepartthemes/default/templates/htmlmessagepart.html:12
#, fuzzy
msgid ""
"<b>Note:</b> This HTML message may contain external references to images "
"etc. For security/privacy reasons external references are not loaded. If you "
"trust the sender of this message then you can load the external references "
"for this message <a href='kmail:loadExternal'>by clicking here</a>."
msgstr ""
"<p dir=\"rtl\" align=\"right\"><b>שים לב:</b> זוהי הודעת HTML. מטעמי אבטחה, "
"מוצג רק קוד ה־HTML הגולמי. אם אתה בוטח בשולח של הודעה זו, באפשרותך להפעיל את "
"תצוגת ה־HTML המעוצבת עבור הודעה זו על ידי לחיצה <a href=\"kmail:showHTML"
"\">כאן</a>."

#: messagepartthemes/default/templates/signedmessagepart.html:5
#, fuzzy
msgid "Please wait while the signature is being verified..."
msgstr "נא המתן בעת שההודעה מועברת"

#: messagepartthemes/default/templates/signedmessagepart.html:15
#, kde-format
msgid "Not enough information to check signature. %1"
msgstr "אין מספיק מידע כדי לבדוק את החתימה. %1"

#: messagepartthemes/default/templates/signedmessagepart.html:20
#: messagepartthemes/default/templates/signedmessagepart.html:108
#: messagepartthemes/default/templates/signedmessagepart.html:127
#, kde-format
msgid "Message was signed by %1."
msgstr "ההודעה נחתמה על ידי %1."

#: messagepartthemes/default/templates/signedmessagepart.html:22
#: messagepartthemes/default/templates/signedmessagepart.html:92
msgid "Message was signed with unknown key."
msgstr "ההודעה נחתמה עם מפתח לא מוכר."

#: messagepartthemes/default/templates/signedmessagepart.html:28
#: messagepartthemes/default/templates/signedmessagepart.html:36
#: messagepartthemes/default/templates/signedmessagepart.html:48
#, kde-format
msgid "Message was signed with key %1."
msgstr "ההודעה נחתמה עם המפתח %1."

#: messagepartthemes/default/templates/signedmessagepart.html:31
#, fuzzy, kde-format
msgid "Message was signed by %3 on %1 with key %2"
msgstr "ההודעה נחתמה על ידי %2 עם המפתח %1."

#: messagepartthemes/default/templates/signedmessagepart.html:39
#, fuzzy, kde-format
msgid "Message was signed on %1 with key %2."
msgstr "ההודעה נחתמה על ידי %2 עם המפתח %1."

#: messagepartthemes/default/templates/signedmessagepart.html:45
#, kde-format
msgid "Message was signed by %2 with key %1."
msgstr "ההודעה נחתמה על ידי %2 עם המפתח %1."

#: messagepartthemes/default/templates/signedmessagepart.html:57
#: messagepartthemes/default/templates/signedmessagepart.html:98
msgid "Status: "
msgstr "מצב: "

#: messagepartthemes/default/templates/signedmessagepart.html:85
#, fuzzy, kde-format
msgid "Message was signed on %1 with unknown key %2."
msgstr "ההודעה נחתמה עם מפתח לא מוכר %1."

#: messagepartthemes/default/templates/signedmessagepart.html:88
#, kde-format
msgid "Message was signed with unknown key %1."
msgstr "ההודעה נחתמה עם מפתח לא מוכר %1."

#: messagepartthemes/default/templates/signedmessagepart.html:95
msgid "The validity of the signature cannot be verified."
msgstr "אין אפשרות לוודא את תוקף החתימה."

#: messagepartthemes/default/templates/signedmessagepart.html:105
#: messagepartthemes/default/templates/signedmessagepart.html:124
#, kde-format
msgid "Message was signed by %2 (Key ID: %1)."
msgstr "ההודעה נחתמה על ידי %2 (זיהוי מפתח: %1)."

#: messagepartthemes/default/templates/signedmessagepart.html:112
msgid "The signature is valid, but the key's validity is unknown."
msgstr "החתימה תקפה, אך תוקף המפתח אינו ידוע."

#: messagepartthemes/default/templates/signedmessagepart.html:114
msgid "The signature is valid and the key is marginally trusted."
msgstr "החתימה תקפה והמפתח נבטח באופן חלקי."

#: messagepartthemes/default/templates/signedmessagepart.html:116
msgid "The signature is valid and the key is fully trusted."
msgstr "החתימה תקפה והמפתח נבטח באופן מלא."

#: messagepartthemes/default/templates/signedmessagepart.html:118
msgid "The signature is valid and the key is ultimately trusted."
msgstr "החתימה תקפה והמפתח נבטח באופן מוחלט."

#: messagepartthemes/default/templates/signedmessagepart.html:120
msgid "The signature is valid, but the key is untrusted."
msgstr "החתימה תקפה, אך המפתח אינו נבטח."

#: messagepartthemes/default/templates/signedmessagepart.html:130
msgid "Warning: The signature is bad."
msgstr "אזהרה: החתימה אינה תקינה."

#: messagepartthemes/default/templates/signedmessagepart.html:143
#, fuzzy
msgid "Invalid signature."
msgstr "א&פשר חתימה"

#: messagepartthemes/default/templates/signedmessagepart.html:145
#, fuzzy
msgid "Not enough information to check signature validity."
msgstr "אין מספיק מידע כדי לבדוק את החתימה. %1"

#: messagepartthemes/default/templates/signedmessagepart.html:148
#, kde-format
msgid "Signed by <a href='mailto:%1'>%1</a>."
msgstr ""

#: messagepartthemes/default/templates/signedmessagepart.html:151
#, fuzzy
msgid "Signature is valid."
msgstr "&חתימה"

#: messagepartthemes/default/templates/signedmessagepart.html:154
#, fuzzy
msgid "Unknown signature state"
msgstr "לא נמצאה חתימה"

#: messagepartthemes/default/templates/signedmessagepart.html:170
msgid "End of signed message"
msgstr "סוף הודעה חתומה"

#: dkim-verify/dkimcheckfulljob.cpp:118
#, kde-format
msgid ""
"Stored DKIM key is different from the current one. Do you want to store this "
"one too?"
msgstr ""

#: dkim-verify/dkimcheckfulljob.cpp:119
#, kde-format
msgid "Key Changed"
msgstr ""

#: dkim-verify/dkimcheckfulljob.cpp:120
#, fuzzy, kde-format
#| msgid "stored: "
msgctxt "@action:button"
msgid "Store"
msgstr "הכתובת המאוחסנת: "

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "SDID"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#, kde-format
msgid "Selector"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#, kde-format
msgid "DKIM Key"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#, kde-format
msgid "Inserted"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#, kde-format
msgid "Last Used"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:64
#, fuzzy, kde-format
msgid "Copy Key"
msgstr "הע&תק אל"

#: dkim-verify/dkimmanagerkeywidget.cpp:70
#, kde-format
msgid "Remove Key"
msgid_plural "Remove Keys"
msgstr[0] ""
msgstr[1] ""

#: dkim-verify/dkimmanagerkeywidget.cpp:75
#, kde-format
msgid "Do you want to delete this key?"
msgid_plural "Do you want to delete these keys?"
msgstr[0] ""
msgstr[1] ""

#: dkim-verify/dkimmanagerkeywidget.cpp:76
#, fuzzy, kde-format
#| msgid "Select All Text"
msgid "Delete Key"
msgid_plural "Delete Keys"
msgstr[0] "בחר את כל הטקסט"
msgstr[1] "בחר את כל הטקסט"

#: dkim-verify/dkimmanagerkeywidget.cpp:89
#: dkim-verify/dkimmanageruleswidget.cpp:221
#, fuzzy, kde-format
#| msgid "Select All Text"
msgid "Delete All"
msgstr "בחר את כל הטקסט"

#: dkim-verify/dkimmanagerkeywidget.cpp:91
#, kde-format
msgid "Do you want to delete all keys?"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:92
#, fuzzy, kde-format
#| msgid "Select All Text"
msgid "Delete Keys"
msgstr "בחר את כל הטקסט"

#: dkim-verify/dkimmanagerulescombobox.cpp:20
#, kde-format
msgid "Must be signed"
msgstr ""

#: dkim-verify/dkimmanagerulescombobox.cpp:21
#, kde-format
msgid "Can be signed"
msgstr ""

#: dkim-verify/dkimmanagerulescombobox.cpp:22
#, kde-format
msgid "Ignore if not signed"
msgstr ""

#: dkim-verify/dkimmanagerulesdialog.cpp:29
#, kde-format
msgid "Export..."
msgstr ""

#: dkim-verify/dkimmanagerulesdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Configure Rule"
msgstr ""

#: dkim-verify/dkimmanagerulesdialog.cpp:42
#, kde-format
msgid "Add Rule..."
msgstr ""

#: dkim-verify/dkimmanagerulesdialog.cpp:47
#, fuzzy, kde-format
msgid "Import..."
msgstr "&ייבוא..."

#: dkim-verify/dkimmanagerulesdialog.cpp:79
#, fuzzy, kde-format
#| msgid "No signature found"
msgid "No rules found"
msgstr "לא נמצאה חתימה"

#: dkim-verify/dkimmanagerulesdialog.cpp:79
#: dkim-verify/dkimmanagerulesdialog.cpp:82
#, kde-format
msgid "Export Rules"
msgstr ""

#: dkim-verify/dkimmanagerulesdialog.cpp:90
#: dkim-verify/dkimmanagerulesdialog.cpp:93
#, fuzzy, kde-format
msgid "Import Rules"
msgstr "&ייבוא..."

#: dkim-verify/dkimmanagerulesdialog.cpp:93
#, fuzzy, kde-format
#| msgid "No signature found"
msgid "No rules imported."
msgstr "לא נמצאה חתימה"

#: dkim-verify/dkimmanageruleswidget.cpp:72
#: remote-content/remotecontentconfigurewidget.cpp:51
#, kde-format
msgid "Domain"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "Active"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "List-ID"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, fuzzy, kde-format
msgid "From"
msgstr "מאת: "

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "Rule type"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "Priority"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:194
#: remote-content/remotecontentconfigurewidget.cpp:78
#, kde-format
msgid "Add..."
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:199
#: remote-content/remotecontentconfigurewidget.cpp:81
#, kde-format
msgid "Modify..."
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:203
#, fuzzy, kde-format
#| msgid "Select All Text"
msgid "Duplicate Rule"
msgstr "בחר את כל הטקסט"

#: dkim-verify/dkimmanageruleswidget.cpp:207
#: remote-content/remotecontentconfigurewidget.cpp:85
#, fuzzy, kde-format
#| msgid "Select All Text"
msgid "Remove Rule"
msgstr "בחר את כל הטקסט"

#: dkim-verify/dkimmanageruleswidget.cpp:209
#, kde-format
msgid "Do you want to delete this rule?"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:210
#: remote-content/remotecontentconfigurewidget.cpp:88
#, fuzzy, kde-format
#| msgid "Select All Text"
msgid "Delete Rule"
msgstr "בחר את כל הטקסט"

#: dkim-verify/dkimmanageruleswidget.cpp:223
#, kde-format
msgid "Do you want to delete all the rules?"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:224
#, fuzzy, kde-format
#| msgid "Select All Text"
msgid "Delete Rules"
msgstr "בחר את כל הטקסט"

#: dkim-verify/dkimruledialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Add Rule"
msgstr ""

#: dkim-verify/dkimruledialog.cpp:73
#, kde-format
msgctxt "@title:window"
msgid "Modify Rule"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:18
#, kde-format
msgid "Enabled"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:36 remote-content/remotecontentwidget.cpp:28
#, kde-format
msgid "Domain:"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:41 header/grantleeheaderformatter.cpp:211
#, kde-format
msgid "List-Id:"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:45 header/grantleeheaderformatter.cpp:282
#, fuzzy, kde-format
msgid "From:"
msgstr "מאת: "

#: dkim-verify/dkimrulewidget.cpp:46
#, kde-format
msgid "Use '*' to specify all emails from domain"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:51
#, kde-format
msgid "SDID:"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:54
#, kde-format
msgid "Rule:"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:60
#, kde-format
msgid "Priority:"
msgstr ""

#: dkim-verify/dkimviewermenu.cpp:14
#, kde-format
msgid "DKIM"
msgstr ""

#: dkim-verify/dkimviewermenu.cpp:36
#, fuzzy, kde-format
#| msgid "Keep Signature"
msgid "Recheck DKIM Signature"
msgstr "שמור חתימה"

#: dkim-verify/dkimviewermenu.cpp:39
#, kde-format
msgid "Update DKIM key"
msgstr ""

#: dkim-verify/dkimviewermenu.cpp:43
#, kde-format
msgid "Rules..."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:97
#, fuzzy, kde-format
msgid "Unknown"
msgstr "&העבר"

#: dkim-verify/dkimwidgetinfo.cpp:103
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "DKIM: valid (signed by %1)"
msgstr "ההודעה נחתמה על ידי %1."

#: dkim-verify/dkimwidgetinfo.cpp:110
#, kde-format
msgid "DKIM: invalid"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:113
#, kde-format
msgid "DKIM: Not signed"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:118
#, kde-format
msgid "DKIM: Should Be Signed by %1"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:134
#, kde-format
msgid "Body Hash was corrupted."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:137
#, kde-format
msgid "The domain doesn't exist."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:140
#, kde-format
msgid "Missing header From."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:143
#, fuzzy, kde-format
msgid "Missing signature."
msgstr "חתימה תקינה."

#: dkim-verify/dkimwidgetinfo.cpp:146
#, fuzzy, kde-format
msgid "Invalid query method."
msgstr "א&פשר חתימה"

#: dkim-verify/dkimwidgetinfo.cpp:149
#, kde-format
msgid "Invalid header canonicalization."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:152
#, kde-format
msgid "Invalid body canonicalization."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:155
#, kde-format
msgid "Unknown Body Hash Algorithm."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:158
#, fuzzy, kde-format
msgid "Signature algorithm is invalid."
msgstr "&חתימה"

#: dkim-verify/dkimwidgetinfo.cpp:161
#, fuzzy, kde-format
#| msgid "One key has been revoked."
msgid "The public key was revoked."
msgstr "תוקף מפתח אחד בוטל."

#: dkim-verify/dkimwidgetinfo.cpp:164
#, fuzzy, kde-format
msgid "Signature is too large."
msgstr "&חתימה"

#: dkim-verify/dkimwidgetinfo.cpp:167
#, kde-format
msgid "Hash Algorithm is unsupported."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:170
#, kde-format
msgid "Public key is too small."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:173
#, fuzzy, kde-format
#| msgid "No public key to verify the signature"
msgid "Impossible to verify signature."
msgstr "אין מפתח ציבורי לווידוא החתימה"

#: dkim-verify/dkimwidgetinfo.cpp:176
#, kde-format
msgid "AUID must be in the same domain as SDID (s-flag set in key record)."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:179
#, kde-format
msgid "The signing domain is only testing DKIM."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:182
#, fuzzy, kde-format
#| msgid "No public key to verify the signature"
msgid "Impossible to download key."
msgstr "אין מפתח ציבורי לווידוא החתימה"

#: dkim-verify/dkimwidgetinfo.cpp:185 dkim-verify/dkimwidgetinfo.cpp:209
#, kde-format
msgid "Hash Algorithm unsafe (sha1)"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:188
#, kde-format
msgid "AUID is not in a subdomain of SDID"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:191
#, kde-format
msgid "Problem during converting public key"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:200
#, fuzzy, kde-format
#| msgid "The signature has expired."
msgid "Signature expired"
msgstr "פג תוקף החתימה."

#: dkim-verify/dkimwidgetinfo.cpp:203
#, kde-format
msgid "Signature created in the future"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:206
#, fuzzy, kde-format
msgid "Signature too small"
msgstr "&חתימה"

#: dkim-verify/dkimwidgetinfo.cpp:212
#, fuzzy, kde-format
msgid "Public Key too small"
msgstr "&חתימה"

#: dkim-verify/dkimwidgetinfo.cpp:233 dkim-verify/dkimwidgetinfo.cpp:279
#, kde-format
msgctxt "method name: info about it from parsing"
msgid "%1: %2"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:256
#, kde-format
msgid "%1: None"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:271
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "%1: Valid (Signed by %2)"
msgstr "ההודעה נחתמה על ידי %1."

#: dkim-verify/dkimwidgetinfo.cpp:291
#, kde-format
msgid "%1: Valid"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:306
#, kde-format
msgid "Not Signed"
msgstr ""

#: header/grantleeheaderformatter.cpp:232
#, fuzzy, kde-format
msgid "Subject:"
msgstr "&נושא:"

#: header/grantleeheaderformatter.cpp:252
#, fuzzy, kde-format
msgid "Date:"
msgstr "תאריך: "

#: header/grantleeheaderformatter.cpp:274
#, fuzzy, kde-format
msgid "To:"
msgstr "אל: "

#: header/grantleeheaderformatter.cpp:276
#, fuzzy, kde-format
msgid "Reply To:"
msgstr "השב אל: "

#: header/grantleeheaderformatter.cpp:278
#, fuzzy, kde-format
msgid "CC:"
msgstr "עותק: "

#: header/grantleeheaderformatter.cpp:280
#, fuzzy, kde-format
msgid "BCC:"
msgstr "עותק סמוי: "

#: header/grantleeheaderformatter.cpp:284
#, fuzzy, kde-format
msgid "Sender:"
msgstr "השולח"

#: header/grantleeheaderformatter.cpp:286
#, kde-format
msgid "resent from:"
msgstr ""

#: header/grantleeheaderformatter.cpp:288
#, kde-format
msgid "resent to:"
msgstr ""

#: header/grantleeheaderformatter.cpp:388
#, fuzzy, kde-format
msgid "Grantlee theme \"%1\" is not valid."
msgstr "קובץ החתימה לא תקף"

#: header/grantleeheaderformatter.cpp:495 header/headerstyle_util.cpp:81
#: header/headerstyle_util.cpp:86 header/headerstyle_util.cpp:97
#, kde-format
msgid "No Subject"
msgstr "ללא נושא"

#: header/grantleeheaderformatter.cpp:500
#, kde-format
msgid "Spam Status:"
msgstr "מצב דוא\"ל זבל"

#: header/grantleeheaderformatter.cpp:512
#, fuzzy, kde-format
msgid "Printing mode"
msgstr "פלט הדפסה"

#: header/grantleeheaderformatter.cpp:554
#, fuzzy, kde-format
msgid "[vcard]"
msgstr "[כרטיס וירטואלי]"

#: header/grantleeheaderformatter.cpp:561
#, fuzzy, kde-format
msgid "Attachments:"
msgstr "&מצורפים"

#: header/grantleeheaderformatter.cpp:590
#, kde-format
msgid "Security:"
msgstr ""

#: header/headerstyle_util.cpp:55
#, fuzzy, kde-format
msgctxt "Unknown date"
msgid "Unknown"
msgstr "&העבר"

#: header/headerstyle_util.cpp:146
#, kde-format
msgid ""
"%1% probability of being spam with confidence %3%.\n"
"\n"
"Full report:\n"
"Probability=%2\n"
"Confidence=%4"
msgstr ""

#: header/headerstyle_util.cpp:155
#, kde-format
msgid ""
"%1% probability of being spam.\n"
"\n"
"Full report:\n"
"Probability=%2"
msgstr ""

#: header/headerstyle_util.cpp:164
#, kde-format
msgid "No Spam agent"
msgstr ""

#: header/headerstyle_util.cpp:167
#, kde-format
msgid "Spam filter score not a number"
msgstr ""

#: header/headerstyle_util.cpp:170
#, kde-format
msgid "Threshold not a valid number"
msgstr ""

#: header/headerstyle_util.cpp:173
#, kde-format
msgid "Spam filter score could not be extracted from header"
msgstr ""

#: header/headerstyle_util.cpp:176
#, kde-format
msgid "Threshold could not be extracted from header"
msgstr ""

#: header/headerstyle_util.cpp:179
#, fuzzy, kde-format
msgid "Error evaluating spam score"
msgstr "ארעה שגיאה בעת האלעת ההודעה"

#: header/headerstyle_util.cpp:184
#, kde-format
msgid ""
"%1.\n"
"\n"
"Full report:\n"
"%2"
msgstr ""

#: header/headerstylemenumanager.cpp:105
#, kde-format
msgctxt "View->"
msgid "&Headers"
msgstr "&כותרות"

#: header/headerstylemenumanager.cpp:109
#, kde-format
msgid "Choose display style of message headers"
msgstr "בחירת סגנון התצוגה של כותרות הודעות"

#: header/plainheaderstyle.cpp:103
#, kde-format
msgid "Date: "
msgstr "תאריך: "

#: header/plainheaderstyle.cpp:107
#, kde-format
msgid "From: "
msgstr "מאת: "

#: header/plainheaderstyle.cpp:109
#, kde-format
msgid "[vCard]"
msgstr "[כרטיס וירטואלי]"

#: header/plainheaderstyle.cpp:119
#, fuzzy, kde-format
msgctxt "To-field of the mailheader."
msgid "To: "
msgstr "אל: "

#: header/plainheaderstyle.cpp:126
#, kde-format
msgid "CC: "
msgstr "עותק: "

#: header/plainheaderstyle.cpp:133
#, kde-format
msgid "BCC: "
msgstr "עותק סמוי: "

#: header/plainheaderstyle.cpp:138
#, kde-format
msgid "Reply to: "
msgstr "השב אל: "

#: mdn/mdnwarningwidget.cpp:14
#, kde-format
msgctxt "@action"
msgid "Ignore"
msgstr ""

#: mdn/mdnwarningwidget.cpp:15
#, fuzzy, kde-format
msgctxt "@action"
msgid "Send"
msgstr "השולח"

#: mdn/mdnwarningwidget.cpp:16
#, fuzzy, kde-format
msgctxt "@action"
msgid "Send Deny"
msgstr "השולח"

#: messagepartthemes/default/defaultrenderer.cpp:76
#, kde-format
msgid "Error: Signature not verified"
msgstr "שגיאה: החתימה לא וודאה"

#: messagepartthemes/default/defaultrenderer.cpp:80
#, kde-format
msgid "Good signature"
msgstr "חתימה תקינה"

#: messagepartthemes/default/defaultrenderer.cpp:84
#, fuzzy, kde-format
msgid "Bad signature"
msgstr "חתימה תקינה"

#: messagepartthemes/default/defaultrenderer.cpp:88
#, kde-format
msgid "No public key to verify the signature"
msgstr "אין מפתח ציבורי לווידוא החתימה"

#: messagepartthemes/default/defaultrenderer.cpp:92
#, kde-format
msgid "No signature found"
msgstr "לא נמצאה חתימה"

#: messagepartthemes/default/defaultrenderer.cpp:96
#, kde-format
msgid "Error verifying the signature"
msgstr "שגיאה בווידוא החתימה"

#: messagepartthemes/default/defaultrenderer.cpp:100
#, kde-format
msgid "Different results for signatures"
msgstr "תוצאות שונות לחתימות"

#: messagepartthemes/default/defaultrenderer.cpp:120
#, kde-format
msgid "No status information available."
msgstr "אין מידע זמין לגבי מצב."

#: messagepartthemes/default/defaultrenderer.cpp:127
#: messagepartthemes/default/defaultrenderer.cpp:212
#, kde-format
msgid "Good signature."
msgstr "חתימה תקינה."

#: messagepartthemes/default/defaultrenderer.cpp:148
#, kde-format
msgid "One key has expired."
msgstr "פג תוקף של מפתח אחד."

#: messagepartthemes/default/defaultrenderer.cpp:152
#, kde-format
msgid "The signature has expired."
msgstr "פג תוקף החתימה."

#: messagepartthemes/default/defaultrenderer.cpp:157
#, kde-format
msgid "Unable to verify: key missing."
msgstr "אין אפשרות לוודא: מפתח חסר."

#: messagepartthemes/default/defaultrenderer.cpp:164
#, kde-format
msgid "CRL not available."
msgstr "רשימת ביטול התעודות אינה זמינה."

#: messagepartthemes/default/defaultrenderer.cpp:168
#, kde-format
msgid "Available CRL is too old."
msgstr "רשימת ביטול התעודות הזמינה ישנה מדיי."

#: messagepartthemes/default/defaultrenderer.cpp:172
#, kde-format
msgid "A policy was not met."
msgstr "מדיניות מסויימת לא נענתה."

#: messagepartthemes/default/defaultrenderer.cpp:176
#, kde-format
msgid "A system error occurred."
msgstr "אירעה שגיאת מערכת."

#: messagepartthemes/default/defaultrenderer.cpp:187
#, kde-format
msgid "One key has been revoked."
msgstr "תוקף מפתח אחד בוטל."

#: messagepartthemes/default/defaultrenderer.cpp:214
#, fuzzy, kde-format
msgid "Bad signature."
msgstr "חתימה תקינה."

#: messagepartthemes/default/defaultrenderer.cpp:598
#: messagepartthemes/default/defaultrenderer.cpp:600
#, fuzzy, kde-format
msgid "certificate"
msgstr "תעודה"

#: messagepartthemes/default/defaultrenderer.cpp:605
#: messagepartthemes/default/defaultrenderer.cpp:624
#, fuzzy, kde-format
msgctxt "Start of warning message."
msgid "Warning:"
msgstr "אזהרה:"

#: messagepartthemes/default/defaultrenderer.cpp:606
#, kde-format
msgid "Sender's mail address is not stored in the %1 used for signing."
msgstr "כתובת הדואר של השולח לא מאוחסנת ב%1 המשמשת לחתימה."

#: messagepartthemes/default/defaultrenderer.cpp:606
#, kde-format
msgid "sender: "
msgstr "כתובת השולח: "

#: messagepartthemes/default/defaultrenderer.cpp:607
#, kde-format
msgid "stored: "
msgstr "הכתובת המאוחסנת: "

#: messagepartthemes/default/defaultrenderer.cpp:625
#, fuzzy, kde-format
msgid ""
"No mail address is stored in the %1 used for signing, so we cannot compare "
"it to the sender's address %2."
msgstr ""
"אין אף כתובת דואר שמאוחסנת ב%1 המשמשת לשליחה, כך שאין אפשרות להשוות אותה עם "
"כתובת השולח, &lt;%2&gt;."

#: remote-content/remotecontentconfiguredialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Configure Remote Content"
msgstr ""

#: remote-content/remotecontentconfigurewidget.cpp:51
#, fuzzy, kde-format
#| msgid "Status: "
msgid "Status"
msgstr "מצב: "

#: remote-content/remotecontentconfigurewidget.cpp:87
#, kde-format
msgid "Do you want to delete this rule '%1'?"
msgstr ""

#: remote-content/remotecontentconfigurewidget.cpp:105
#, kde-format
msgctxt "@title:window"
msgid "Edit Remote Content"
msgstr ""

#: remote-content/remotecontentconfigurewidget.cpp:121
#, kde-format
msgctxt "@title:window"
msgid "Add Remote Content"
msgstr ""

#: remote-content/remotecontentconfigurewidget.cpp:130
#, kde-format
msgid "An entry already defines this url. Please modify it."
msgstr ""

#: remote-content/remotecontentconfigurewidget.cpp:130
#, kde-format
msgid "Add new Url"
msgstr ""

#: remote-content/remotecontentmenu.cpp:17
#, kde-format
msgid "Configure"
msgstr ""

#: remote-content/remotecontentmenu.cpp:19
#, kde-format
msgid "Remote Content"
msgstr ""

#: remote-content/remotecontentmenu.cpp:50
#, kde-format
msgid "Authorize %1"
msgstr ""

#: remote-content/remotecontentmenu.cpp:58
#, kde-format
msgid "Authorize all Urls"
msgstr ""

#: remote-content/remotecontentstatustypecombobox.cpp:12
#, kde-format
msgid "Authorized"
msgstr ""

#: remote-content/remotecontentstatustypecombobox.cpp:13
#, kde-format
msgid "Blocked"
msgstr ""

#: scamdetection/scamdetectiondetailsdialog.cpp:38
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Details"
msgstr "[פרטים]"

#: scamdetection/scamdetectionwarningwidget.cpp:33
#, kde-format
msgid "This message may be a scam. <a href=\"scamdetails\">(Details...)</a>"
msgstr ""

#: scamdetection/scamdetectionwarningwidget.cpp:38
#, kde-format
msgid "Move to Trash"
msgstr "העבר לאשפה"

#: scamdetection/scamdetectionwarningwidget.cpp:43
#, kde-format
msgid "I confirm it's not a scam"
msgstr ""

#: scamdetection/scamdetectionwarningwidget.cpp:47
#, kde-format
msgid "Add email to whitelist"
msgstr ""

#: scamdetection/scamdetectionwarningwidget.cpp:51
#, fuzzy, kde-format
msgid "Disable scam detection for all messages"
msgstr "מחיקת הודעות"

#: scamdetection/scamdetectionwebengine.cpp:115
#: scamdetection/scamdetectionwebengine.cpp:201
#, kde-format
msgid ""
"This email contains a link which reads as '%1' in the text, but actually "
"points to '%2'. This is often the case in scam emails to mislead the "
"recipient"
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:128
#, kde-format
msgid ""
"This email contains a link which points to a numerical IP address (%1) "
"instead of a typical textual website address. This is often the case in scam "
"emails."
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:135
#, kde-format
msgid ""
"This email contains a link which points to a hexadecimal IP address (%1) "
"instead of a typical textual website address. This is often the case in scam "
"emails."
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:141
#, kde-format
msgid "This email contains a link (%1) which has a redirection"
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:148
#, kde-format
msgid ""
"This email contains a link (%1) which contains multiple http://. This is "
"often the case in scam emails."
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:159
#, kde-format
msgid "This email contains a shorturl (%1). It can redirect to another server."
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:220
#, kde-format
msgid "Message contains form element. This is often the case in scam emails."
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:224
#, fuzzy, kde-format
msgid "Details:"
msgstr "[פרטים]"

#: scamdetection/scamexpandurljob.cpp:47
#, kde-format
msgid "No network connection detected, we cannot expand url."
msgstr ""

#: scamdetection/scamexpandurljob.cpp:77 scamdetection/scamexpandurljob.cpp:83
#, kde-format
msgid "Impossible to expand '%1'."
msgstr ""

#: scamdetection/scamexpandurljob.cpp:81
#, kde-format
msgid "Short url '%1' redirects to '%2'."
msgstr ""

#. i18n: ectx: label, entry (PrintSelectedText), group (Print)
#: settings/messageviewer.kcfg.cmake:11
#, kde-format
msgid "Only print selected text in viewer"
msgstr ""

#. i18n: ectx: label, entry (RespectExpandCollapseSettings), group (Print)
#: settings/messageviewer.kcfg.cmake:15
#, kde-format
msgid ""
"Respect expand/collapse quote mark which is defined in settings during "
"printing."
msgstr ""

#. i18n: ectx: label, entry (PrintBackgroundColorImages), group (Print)
#: settings/messageviewer.kcfg.cmake:19
#, kde-format
msgid ""
"Specifies whether the background color and images are also drawn when the "
"page is printed."
msgstr ""

#. i18n: ectx: label, entry (AlwaysShowEncryptionSignatureDetails), group (Print)
#: settings/messageviewer.kcfg.cmake:23
#, kde-format
msgid "Always show encryption/signature details when we print message"
msgstr ""

#. i18n: ectx: label, entry (MinimumFontSize), group (Fonts)
#: settings/messageviewer.kcfg.cmake:34
#, kde-format
msgid "When we render html do not use font size inferior to minimum size."
msgstr ""

#. i18n: ectx: label, entry (BodyFont), group (Fonts)
#: settings/messageviewer.kcfg.cmake:38
#, kde-format
msgid "Specifies the font to use for the message body"
msgstr ""

#. i18n: ectx: label, entry (PrintFont), group (Fonts)
#: settings/messageviewer.kcfg.cmake:42
#, kde-format
msgid "Specifies the font to use for printing"
msgstr ""

#. i18n: ectx: label, entry (CheckPhishingUrl), group (Security)
#: settings/messageviewer.kcfg.cmake:49
#, kde-format
msgid "Check if url can be a phishing"
msgstr ""

#. i18n: ectx: label, entry (CloseAfterReplyOrForward), group (Reader)
#: settings/messageviewer.kcfg.cmake:55
#, kde-format
msgid "Close message window after replying or forwarding"
msgstr ""

#. i18n: ectx: label, entry (ShowExpandQuotesMark), group (Reader)
#: settings/messageviewer.kcfg.cmake:72
#, kde-format
msgid "Show expand/collapse quote marks"
msgstr ""

#. i18n: ectx: whatsthis, entry (ShowExpandQuotesMark), group (Reader)
#: settings/messageviewer.kcfg.cmake:73
#, kde-format
msgid ""
"Enable this option to show different levels of quoted text. Disable to hide "
"the levels of quoted text."
msgstr ""

#. i18n: ectx: label, entry (CollapseQuoteLevelSpin), group (Reader)
#: settings/messageviewer.kcfg.cmake:76
#, kde-format
msgid "Automatic collapse level:"
msgstr ""

#. i18n: ectx: label, entry (ShrinkQuotes), group (Reader)
#: settings/messageviewer.kcfg.cmake:83
#, fuzzy, kde-format
msgid "Reduce font size for quoted text"
msgstr "השתמש בגופן קטן יותר עבור ציטוטים"

#. i18n: ectx: whatsthis, entry (ShrinkQuotes), group (Reader)
#: settings/messageviewer.kcfg.cmake:84
#, kde-format
msgid "Enable this option to show quoted text with a smaller font."
msgstr ""

#. i18n: ectx: label, entry (AlwaysDecrypt), group (Reader)
#: settings/messageviewer.kcfg.cmake:88
#, kde-format
msgid "Always decrypt messages when viewing or ask before decrypting"
msgstr ""

#. i18n: ectx: label, entry (MimeTreeMode2), group (Reader)
#: settings/messageviewer.kcfg.cmake:91
#, fuzzy, kde-format
msgid "Message Structure Viewer"
msgstr "הו&דעה"

#. i18n: ectx: label, entry (MimeTreeMode2), group (Reader)
#: settings/messageviewer.kcfg.cmake:94
#, fuzzy, kde-format
msgid "Show never"
msgstr "הצג &אף פעם"

#. i18n: ectx: label, entry (MimeTreeMode2), group (Reader)
#: settings/messageviewer.kcfg.cmake:97
#, fuzzy, kde-format
msgid "Show always"
msgstr "הצג ת&מיד"

#. i18n: ectx: label, entry (headerPluginStyleName), group (Reader)
#. i18n: ectx: label, entry (headerStyle), group (Reader)
#: settings/messageviewer.kcfg.cmake:109 settings/messageviewer.kcfg.cmake:115
#, kde-format
msgid "What style of headers should be displayed"
msgstr ""

#. i18n: ectx: label, entry (headerSetDisplayed), group (Reader)
#: settings/messageviewer.kcfg.cmake:119
#, kde-format
msgid "How much of headers should be displayed"
msgstr ""

#. i18n: ectx: label, entry (htmlMail), group (Reader)
#: settings/messageviewer.kcfg.cmake:123
#, fuzzy, kde-format
msgid "Prefer HTML to plain text"
msgstr "הע&דף HTML על פני טקסט רגיל"

#. i18n: ectx: label, entry (htmlLoadExternal), group (Reader)
#: settings/messageviewer.kcfg.cmake:127
#, fuzzy, kde-format
msgid "Allow messages to load external references from the Internet"
msgstr "א&פשר להודעות לטעון הפניות חיצוניות מהאינטרנט"

#. i18n: ectx: label, entry (attachmentStrategy), group (Reader)
#: settings/messageviewer.kcfg.cmake:131
#, fuzzy, kde-format
msgid "How attachments are shown"
msgstr "הצגת סמל מצורף"

#. i18n: ectx: label, entry (RecycleQuoteColors), group (Reader)
#: settings/messageviewer.kcfg.cmake:135
#, kde-format
msgid "Specifies whether to reuse the quote color, beyond the 3rd level"
msgstr ""

#. i18n: ectx: label, entry (AccessKeyEnabled), group (Reader)
#: settings/messageviewer.kcfg.cmake:139
#, kde-format
msgid "Activate Access Key"
msgstr ""

#. i18n: ectx: label, entry (ScamDetectionEnabled), group (Reader)
#: settings/messageviewer.kcfg.cmake:143
#, kde-format
msgid ""
"KMail can analyze messages for suspected email scams by looking for common "
"techniques used to deceive you"
msgstr ""

#. i18n: ectx: label, entry (ScamDetectionWhiteList), group (Reader)
#: settings/messageviewer.kcfg.cmake:147
#, kde-format
msgid "List of emails in scam white list"
msgstr ""

#. i18n: ectx: label, entry (MailTrackingUrlEnabled), group (Reader)
#: settings/messageviewer.kcfg.cmake:151
#, kde-format
msgid "Scan emails for tracking URLs"
msgstr ""

#. i18n: ectx: label, entry (notSendWhenEncrypted), group (MDN)
#: settings/messageviewer.kcfg.cmake:157
#, kde-format
msgid "Do not send MDNs in response to encrypted messages"
msgstr "הצג אזהרה בעת ניסיון לשלוח הודעות &לא מוצפנות"

#. i18n: ectx: label, entry (DefaultPolicy), group (MDN)
#: settings/messageviewer.kcfg.cmake:161
#, kde-format
msgid ""
"Specifies the default policy to use, for the Message Disposition "
"Notifications (for internal use only)"
msgstr ""

#. i18n: ectx: label, entry (QuoteMessage), group (MDN)
#: settings/messageviewer.kcfg.cmake:165
#, kde-format
msgid ""
"Specifies the default quoting action to take, when replying to a message "
"(for internal use only)"
msgstr ""

#. i18n: ectx: label, entry (LegacyMangleFromToHeaders), group (Invitations)
#: settings/messageviewer.kcfg.cmake:181
#, kde-format
msgid "Mangle From:/To: headers in replies to replies"
msgstr ""

#. i18n: ectx: whatsthis, entry (LegacyMangleFromToHeaders), group (Invitations)
#: settings/messageviewer.kcfg.cmake:182
#, kde-format
msgid ""
"Microsoft Outlook has a number of shortcomings in its implementation of the "
"iCalendar standard; this option works around one of them. If you have "
"problems with Outlook users not being able to get your replies, try setting "
"this option."
msgstr ""

#. i18n: ectx: label, entry (LegacyBodyInvites), group (Invitations)
#: settings/messageviewer.kcfg.cmake:187
#, kde-format
msgid "Send groupware invitations in the mail body"
msgstr ""

#. i18n: ectx: whatsthis, entry (LegacyBodyInvites), group (Invitations)
#: settings/messageviewer.kcfg.cmake:188
#, kde-format
msgid ""
"Microsoft Outlook has a number of shortcomings in its implementation of the "
"iCalendar standard; this option works around one of them. If you have "
"problems with Outlook users not being able to get your invitations, try "
"setting this option."
msgstr ""

#. i18n: ectx: label, entry (ExchangeCompatibleInvitations), group (Invitations)
#: settings/messageviewer.kcfg.cmake:193
#, kde-format
msgid "Exchange-compatible invitation naming"
msgstr ""

#. i18n: ectx: whatsthis, entry (ExchangeCompatibleInvitations), group (Invitations)
#: settings/messageviewer.kcfg.cmake:194
#, kde-format
msgid ""
"Microsoft Outlook, when used in combination with a Microsoft Exchange "
"server, has a problem understanding standards-compliant groupware email. "
"Turn this option on to send groupware invitations in a way that Microsoft "
"Exchange understands."
msgstr ""

#. i18n: ectx: label, entry (AutomaticSending), group (Invitations)
#: settings/messageviewer.kcfg.cmake:199
#, kde-format
msgid "Automatic invitation sending"
msgstr ""

#. i18n: ectx: whatsthis, entry (AutomaticSending), group (Invitations)
#: settings/messageviewer.kcfg.cmake:200
#, kde-format
msgid ""
"When this is checked, you will not see the mail composer window. Instead, "
"all invitation mails are sent automatically. If you want to see the mail "
"before sending it, you can uncheck this option. However, be aware that the "
"text in the composer window is in iCalendar syntax, and you should not try "
"modifying it by hand."
msgstr ""

#. i18n: ectx: label, entry (DeleteInvitationEmailsAfterSendingReply), group (Invitations)
#. i18n: ectx: property (text), widget (QCheckBox, mDeleteInvitations)
#: settings/messageviewer.kcfg.cmake:205 ui/invitationsettings.ui:74
#, kde-format
msgid "Delete invitation emails after the reply to them has been sent"
msgstr ""

#. i18n: ectx: whatsthis, entry (DeleteInvitationEmailsAfterSendingReply), group (Invitations)
#: settings/messageviewer.kcfg.cmake:206
#, kde-format
msgid ""
"When this is checked, received invitation emails that have been replied to "
"will be moved to the Trash folder, once the reply has been successfully sent."
msgstr ""

#. i18n: ectx: label, entry (UseFixedFont), group (Composer)
#: settings/messageviewer.kcfg.cmake:230 viewer/viewer_p.cpp:1557
#, kde-format
msgid "Use Fi&xed Font"
msgstr "השתמש ב&גופן ברוחב קבוע"

#. i18n: ectx: whatsthis, entry (LastSelectedFolder), group (Todo)
#: settings/messageviewer.kcfg.cmake:237
#, kde-format
msgid "The most recent selected folder using for Todo."
msgstr ""

#. i18n: ectx: whatsthis, entry (LastEventSelectedFolder), group (Event)
#: settings/messageviewer.kcfg.cmake:243
#, kde-format
msgid "The most recent selected folder using for Event."
msgstr ""

#. i18n: ectx: whatsthis, entry (LastNoteSelectedFolder), group (Note)
#: settings/messageviewer.kcfg.cmake:249
#, kde-format
msgid "The most recent selected folder using for Notes."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: ui/invitationsettings.ui:17
#, kde-format
msgid "Groupware Compatibility && Legacy Options"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, mLegacyMangleFromTo)
#: ui/invitationsettings.ui:23
#, kde-format
msgid ""
"Turn this option on in order to make Outlook(tm) understand your answers to "
"invitation replies"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mLegacyMangleFromTo)
#: ui/invitationsettings.ui:26
#, kde-format
msgid "&Mangle From:/To: headers in replies to invitations"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, mLegacyBodyInvites)
#: ui/invitationsettings.ui:33
#, kde-format
msgid ""
"Turn this option on in order to make Outlook(tm) understand your answers to "
"invitations"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mLegacyBodyInvites)
#: ui/invitationsettings.ui:36
#, kde-format
msgid "Send &invitations in the mail body"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExchangeCompatibleInvitations)
#: ui/invitationsettings.ui:45
#, kde-format
msgid ""
"Microsoft Outlook, when used in combination with a Microsoft Exchange "
"server,\n"
"has a problem understanding standards-compliant groupware email.\n"
"Turn this option on to send groupware invitations in a way that Microsoft "
"Exchange understands."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mExchangeCompatibleInvitations)
#: ui/invitationsettings.ui:48
#, kde-format
msgid "Exchange-compatible invitation &naming"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, mAutomaticSending)
#: ui/invitationsettings.ui:55
#, kde-format
msgid ""
"When this is on, the user will not see the mail composer window. Invitation "
"mails are sent automatically."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mAutomaticSending)
#: ui/invitationsettings.ui:58
#, kde-format
msgid "&Automatic invitation sending"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: ui/invitationsettings.ui:68
#, fuzzy, kde-format
msgid "Options"
msgstr "אפשרויות נפוצות"

#. i18n: ectx: property (text), widget (QCheckBox, mPrintEmptySelectedText)
#: ui/printingsettings.ui:17
#, kde-format
msgid "Print only selected text"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, respectExpandCollapseSettings)
#: ui/printingsettings.ui:24
#, kde-format
msgid "Respect &expand/collapse quote marks settings"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, printBackgroundColorAndImages)
#: ui/printingsettings.ui:31
#, fuzzy, kde-format
msgid "Print background color and images"
msgstr "צבע רקע חלופי"

#. i18n: ectx: property (text), widget (QCheckBox, alwaysShowEncryptionSignatureDetail)
#: ui/printingsettings.ui:38
#, fuzzy, kde-format
msgid "Always show encryption/signature details"
msgstr "א&פשר חתימה"

#. i18n: ectx: property (windowTitle), widget (QWidget, Settings)
#: ui/settings.ui:31
#, fuzzy, kde-format
msgid "Viewer settings"
msgstr "&שליחה"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/settings.ui:59
#, fuzzy, kde-format
msgid "O&verride character encoding:"
msgstr "&אכוף קידוד:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AccessKeyEnabled)
#: ui/settings.ui:91
#, kde-format
msgid "Enable access key"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShrinkQuotes)
#: ui/settings.ui:98
#, fuzzy, kde-format
msgid "Reduce font size for &quoted text"
msgstr "השתמש בגופן קטן יותר עבור ציטוטים"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowExpandQuotesMark)
#: ui/settings.ui:105
#, kde-format
msgid "Show &expand/collapse quote marks"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, collapseQuoteLevelLabel)
#: ui/settings.ui:133
#, kde-format
msgid "Automatic collapse &level:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/settings.ui:202
#, kde-format
msgid "&Minimum font size:"
msgstr ""

#: utils/messageviewerutil.cpp:156
#, kde-format
msgid ""
"A file named \"%1\" already exists. Are you sure you want to overwrite it?"
msgstr "כבר קיים קובץ תחת שם \"%1\". האם ברצונך לכתוב אותו?"

#: utils/messageviewerutil.cpp:159
#, kde-format
msgid "Overwrite File?"
msgstr "לשכתב את הקובץ?"

#: utils/messageviewerutil.cpp:209
#, kde-format
msgid "Save Attachments To"
msgstr "שמירת מצורף בשם"

#: utils/messageviewerutil.cpp:226
#, kde-format
msgctxt "filename for an unnamed attachment"
msgid "attachment.1"
msgstr "attachment.1"

#: utils/messageviewerutil.cpp:232
#, fuzzy, kde-format
msgid "Save Attachment"
msgstr "שמירת מצורף בשם"

#: utils/messageviewerutil.cpp:256
#, kde-format
msgctxt "filename for the %1-th unnamed attachment"
msgid "attachment.%1"
msgstr "attachment.%1"

#: utils/messageviewerutil.cpp:354
#, kde-format
msgid ""
"The part %1 of the message is encrypted. Do you want to keep the encryption "
"when saving?"
msgstr "חלק %1 של ההודעה מוצפן. האם ברצונך להשאיר את ההצפנה בעת השמירה?"

#: utils/messageviewerutil.cpp:356 utils/messageviewerutil.cpp:369
#, kde-format
msgid "KMail Question"
msgstr "שאלה מ־KMail"

#: utils/messageviewerutil.cpp:356
#, kde-format
msgid "Keep Encryption"
msgstr "שמור הצפנה"

#: utils/messageviewerutil.cpp:357 utils/messageviewerutil.cpp:370
#, kde-format
msgid "Do Not Keep"
msgstr "אל תשמור"

#: utils/messageviewerutil.cpp:367
#, kde-format
msgid ""
"The part %1 of the message is signed. Do you want to keep the signature when "
"saving?"
msgstr "חלק %1 של ההודעה חתום. האם ברצונך להשאיר את החתימה בעת השמירה?"

#: utils/messageviewerutil.cpp:369
#, kde-format
msgid "Keep Signature"
msgstr "שמור חתימה"

#: utils/messageviewerutil.cpp:433 utils/messageviewerutil.cpp:451
#: utils/messageviewerutil.cpp:469 utils/messageviewerutil.cpp:588
#, fuzzy, kde-kuit-format
msgctxt "1 = file name, 2 = error string"
msgid ""
"<qt>Could not write to the file<br /><filename>%1</filename><br /><br />%2</"
"qt>"
msgstr ""
"אין אפשרות לכתוב את הקובץ %1:\n"
"%1"

#: utils/messageviewerutil.cpp:436 utils/messageviewerutil.cpp:454
#: utils/messageviewerutil.cpp:472
#, fuzzy, kde-format
msgid "Error saving attachment"
msgstr "מצורף: "

#: utils/messageviewerutil.cpp:485
#, kde-format
msgid "Found no attachments to save."
msgstr "לא נמצאו מצורפים לשמירה"

#: utils/messageviewerutil.cpp:500
#, fuzzy, kde-format
msgid "message"
msgstr "0 הודעות"

#: utils/messageviewerutil.cpp:522
#, kde-format
msgid "email messages (*.mbox);;all files (*)"
msgstr ""

#: utils/messageviewerutil.cpp:533
#, fuzzy, kde-format
msgid "Save Message"
msgid_plural "Save Messages"
msgstr[0] "הודעה חדשה ב־%2"
msgstr[1] "הודעה חדשה ב־%2"

#: utils/messageviewerutil.cpp:558
#, fuzzy, kde-format
msgid "File %1 could not be loaded."
msgstr "שמור הודעות בצורה מוצ&פנת"

#: utils/messageviewerutil.cpp:558
#, fuzzy, kde-format
msgid "Error loading message"
msgstr "ארעה שגיאה בעת האלעת ההודעה"

#: utils/messageviewerutil.cpp:560
#, fuzzy, kde-format
msgid "File %1 could not be created."
msgstr "שמור הודעות בצורה מוצ&פנת"

#: utils/messageviewerutil.cpp:560 utils/messageviewerutil.cpp:571
#: utils/messageviewerutil.cpp:591
#, fuzzy, kde-format
msgid "Error saving message"
msgstr "מעביר הודעות"

#: utils/messageviewerutil.cpp:571
#, fuzzy, kde-format
msgid "We cannot save message."
msgstr "סוף הודעה חתומה"

#: utils/messageviewerutil.cpp:612
#, fuzzy, kde-format
msgid "Open &with %1"
msgstr "פתח באמצעות \"%1\""

#: utils/messageviewerutil.cpp:614
#, kde-format
msgctxt "@item:inmenu Open With, %1 is application name"
msgid "%1"
msgstr ""

#: viewer/editorwatcher.cpp:60
#, fuzzy, kde-format
msgid "Edit with:"
msgstr "עריכת זהות"

#: viewer/editorwatcher.cpp:194
#, kde-format
msgid ""
"KMail is unable to detect when the chosen editor is closed. To avoid data "
"loss, editing the attachment will be aborted."
msgstr ""

#: viewer/editorwatcher.cpp:196
#, fuzzy, kde-format
msgid "Unable to edit attachment"
msgstr "שם המצורף:"

#: viewer/mimeparttree/mimetreemodel.cpp:59
#, kde-format
msgid "body part"
msgstr "גוף ההודעה"

#: viewer/mimeparttree/mimetreemodel.cpp:262
#, kde-format
msgid "Description"
msgstr "תיאור"

#: viewer/mimeparttree/mimetreemodel.cpp:264
#, kde-format
msgid "Type"
msgstr "סוג"

#: viewer/mimeparttree/mimetreemodel.cpp:266
#, kde-format
msgid "Size"
msgstr "גודל"

#: viewer/urlhandlermanager.cpp:405
#, kde-format
msgid "Turn on HTML rendering for this message."
msgstr "הפעלת הצגה של HTML עבור הודעה זו."

#: viewer/urlhandlermanager.cpp:407 viewer/viewer_p.cpp:1630
#, kde-format
msgid "Load external references from the Internet for this message."
msgstr "טען הפניות חיצונית מהאינטרנט עבור הודעה זו"

#: viewer/urlhandlermanager.cpp:409
#, fuzzy, kde-format
msgid "Work online."
msgstr "עבוד באופן מקוון"

#: viewer/urlhandlermanager.cpp:411
#, fuzzy, kde-format
msgid "Make account online."
msgstr "מהחשבונות המסומנים בלבד"

#: viewer/urlhandlermanager.cpp:413
#, fuzzy, kde-format
msgid "Decrypt message."
msgstr "ה&צפן את ההודעה"

#: viewer/urlhandlermanager.cpp:415
#, fuzzy, kde-format
msgid "Show signature details."
msgstr "א&פשר חתימה"

#: viewer/urlhandlermanager.cpp:417
#, fuzzy, kde-format
msgid "Hide signature details."
msgstr "א&פשר חתימה"

#: viewer/urlhandlermanager.cpp:419
#, fuzzy, kde-format
msgid "Show encryption details."
msgstr "א&פשר חתימה"

#: viewer/urlhandlermanager.cpp:421
#, fuzzy, kde-format
msgid "Hide encryption details."
msgstr "א&פשר חתימה"

#: viewer/urlhandlermanager.cpp:426
#, fuzzy, kde-format
msgid "Open Documentation"
msgstr "תיעוד"

#: viewer/urlhandlermanager.cpp:460
#, kde-format
msgid "Expand all quoted text."
msgstr ""

#: viewer/urlhandlermanager.cpp:462
#, fuzzy, kde-format
msgid "Collapse quoted text."
msgstr "&צמצם אשכול"

#: viewer/urlhandlermanager.cpp:524
#, fuzzy, kde-format
msgid "Could not start certificate manager. Please check your installation."
msgstr "אין אפשרות להפעיל את מנהל התעודות. בדוק את ההתקנה שלך."

#: viewer/urlhandlermanager.cpp:526
#, kde-format
msgid "KMail Error"
msgstr "שגיאה של KMail"

#: viewer/urlhandlermanager.cpp:541
#, kde-format
msgid "Show certificate 0x%1"
msgstr "הצגת התעודה 0x%1"

#: viewer/urlhandlermanager.cpp:600
#, fuzzy, kde-format
msgid "&Open in Address Book"
msgstr "פתח בפנקס הכתובות"

#: viewer/urlhandlermanager.cpp:602
#, fuzzy, kde-format
msgid "&Copy Email Address"
msgstr "כתובת דוא\"ל"

#: viewer/urlhandlermanager.cpp:615 viewer/viewer_p.cpp:2720
#, kde-format
msgid "Address copied to clipboard."
msgstr "הכתובת הועתקה ללוח העריכה."

#: viewer/urlhandlermanager.cpp:626
#, fuzzy, kde-format
msgid "Lookup the contact in KAddressbook"
msgstr "פתח בפנקס הכתובות"

#: viewer/urlhandlermanager.cpp:802
#, kde-format
msgid "Attachment: %1"
msgstr "מצורף:  %1"

#: viewer/urlhandlermanager.cpp:805
#, fuzzy, kde-format
msgid "Encapsulated Message (Subject: %1)"
msgstr "הודעה מכומסת"

#: viewer/urlhandlermanager.cpp:807
#, fuzzy, kde-format
msgid "Encapsulated Message"
msgstr "הודעה מכומסת"

#: viewer/urlhandlermanager.cpp:810
#, fuzzy, kde-format
msgid "Unnamed attachment"
msgstr "שם המצורף:"

#: viewer/urlhandlermanager.cpp:845
#, kde-format
msgid "Show GnuPG Audit Log for this operation"
msgstr ""

#: viewer/urlhandlermanager.cpp:885
#, kde-format
msgid "Opening URL..."
msgstr "פותח כתובת..."

#: viewer/urlhandlermanager.cpp:893
#, fuzzy, kde-kuit-format
msgctxt "@info"
msgid "Do you really want to execute <filename>%1</filename>?"
msgstr "<qt> האם אתה בטוח שברצונך ללהפעיל <b>%1</b>? </qt>"

#: viewer/urlhandlermanager.cpp:895
#, kde-format
msgid "Execute"
msgstr "הפעל פקודה"

#: viewer/viewer.cpp:138
#, fuzzy, kde-format
msgid "Loading message..."
msgstr "מעביר הודעות"

#: viewer/viewer_p.cpp:361
#, kde-format
msgid ""
"Deleting an attachment from an encrypted or old-style mailman message is not "
"supported."
msgstr ""

#: viewer/viewer_p.cpp:362 viewer/viewer_p.cpp:369 viewer/viewer_p.cpp:591
#: viewer/viewer_p.cpp:1733
#, fuzzy, kde-format
msgid "Delete Attachment"
msgstr "ה&סר מצורף"

#: viewer/viewer_p.cpp:368
#, kde-format
msgid ""
"Deleting an attachment might invalidate any digital signature on this "
"message."
msgstr ""

#: viewer/viewer_p.cpp:450
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "&Open With"
msgstr "&פתח באמצעות..."

#: viewer/viewer_p.cpp:468
#, fuzzy, kde-format
msgctxt "@action:inmenu Open With"
msgid "&Other..."
msgstr "&פעולות אחרות"

#: viewer/viewer_p.cpp:470 viewer/viewer_p.cpp:483
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "&Open With..."
msgstr "&פתח באמצעות..."

#: viewer/viewer_p.cpp:547 viewer/viewer_p.cpp:1711
#, kde-format
msgctxt "to open"
msgid "Open"
msgstr "פתח"

#: viewer/viewer_p.cpp:561 viewer/viewer_p.cpp:1718
#, kde-format
msgctxt "to view something"
msgid "View"
msgstr "תצוגה"

#: viewer/viewer_p.cpp:569
#, kde-format
msgid "Scroll To"
msgstr ""

#: viewer/viewer_p.cpp:574
#, fuzzy, kde-format
msgid "Save As..."
msgstr "שמירה &בשם..."

#: viewer/viewer_p.cpp:580 viewer/viewer_p.cpp:1728
#, fuzzy, kde-format
msgid "Copy"
msgstr "הע&תק אל"

#: viewer/viewer_p.cpp:602
#, fuzzy, kde-format
msgid "Reply To Author"
msgstr "השב ל&כותב..."

#: viewer/viewer_p.cpp:610
#, fuzzy, kde-format
msgid "Reply To All"
msgstr "&השב"

#: viewer/viewer_p.cpp:616 viewer/viewer_p.cpp:1738
#, fuzzy, kde-format
msgid "Properties"
msgstr "&מאפיינים"

#: viewer/viewer_p.cpp:753
#, kde-format
msgid "KMail"
msgstr "KMail"

#: viewer/viewer_p.cpp:754
#, fuzzy, kde-format
msgid "The KDE Mail Client"
msgstr "תוכנית הדוא\"ל של KDE"

#: viewer/viewer_p.cpp:1290
#, fuzzy, kde-format
#| msgid "View Attachment: %1"
msgctxt "@title:window"
msgid "View Attachment: %1"
msgstr "הצגת מצורף: %1"

#: viewer/viewer_p.cpp:1478
#, kde-format
msgctxt "View->"
msgid "&Attachments"
msgstr "&מצורפים"

#: viewer/viewer_p.cpp:1480
#, kde-format
msgid "Choose display style of attachments"
msgstr "בחירת סגנון ההצגה של מצורפים"

#: viewer/viewer_p.cpp:1483
#, kde-format
msgctxt "View->attachments->"
msgid "&As Icons"
msgstr "&בצורת סמלים"

#: viewer/viewer_p.cpp:1486
#, kde-format
msgid "Show all attachments as icons. Click to see them."
msgstr "הצגת כל המצורפים בצורת סמלים. לחץ עליהם על מנת להציגם."

#: viewer/viewer_p.cpp:1490
#, kde-format
msgctxt "View->attachments->"
msgid "&Smart"
msgstr "&חכמים"

#: viewer/viewer_p.cpp:1493
#, kde-format
msgid "Show attachments as suggested by sender."
msgstr "הצגת המצורפים לפי המלצת השולח."

#: viewer/viewer_p.cpp:1497
#, kde-format
msgctxt "View->attachments->"
msgid "&Inline"
msgstr "&מוטבעים"

#: viewer/viewer_p.cpp:1500
#, kde-format
msgid "Show all attachments inline (if possible)"
msgstr "הצגת כל המצורפים בצורה מוטבעת (אם ניתן)"

#: viewer/viewer_p.cpp:1504
#, kde-format
msgctxt "View->attachments->"
msgid "&Hide"
msgstr "&הסתר"

#: viewer/viewer_p.cpp:1507
#, kde-format
msgid "Do not show attachments in the message viewer"
msgstr "אל תציג מצורפים במציג ההודעות"

#: viewer/viewer_p.cpp:1511
#, kde-format
msgctxt "View->attachments->"
msgid "In Header Only"
msgstr ""

#: viewer/viewer_p.cpp:1514
#, fuzzy, kde-format
msgid "Show Attachments only in the header of the mail"
msgstr "הצגת כל המצורפים בצורת סמלים. לחץ עליהם על מנת להציגם."

#: viewer/viewer_p.cpp:1519
#, kde-format
msgid "&Set Encoding"
msgstr "קבע קיד&וד"

#: viewer/viewer_p.cpp:1524 widgets/configurewidget.cpp:43
#: widgets/configurewidget.cpp:77
#, kde-format
msgid "Auto"
msgstr "אוטומטי"

#: viewer/viewer_p.cpp:1534
#, fuzzy, kde-format
msgid "Copy Text"
msgstr "הע&תק אל"

#: viewer/viewer_p.cpp:1541
#, kde-format
msgid "Select All Text"
msgstr "בחר את כל הטקסט"

#: viewer/viewer_p.cpp:1547 viewer/viewer_p.cpp:2032
#, kde-format
msgid "Copy Link Address"
msgstr "העתק כתובת הקישור"

#: viewer/viewer_p.cpp:1552
#, kde-format
msgid "Open URL"
msgstr "פתח כתובת"

#: viewer/viewer_p.cpp:1563
#, fuzzy, kde-format
msgid "Show Message Structure"
msgstr "הו&דעה"

#: viewer/viewer_p.cpp:1572
#, kde-format
msgid "&View Source"
msgstr "הצג מ&קור"

#: viewer/viewer_p.cpp:1577
#, fuzzy, kde-format
msgid "&Save Message..."
msgstr "הודעה חדשה ב־%2"

#: viewer/viewer_p.cpp:1583
#, fuzzy, kde-format
msgid "&Save Display Format"
msgstr "&שמור כטיוטה"

#: viewer/viewer_p.cpp:1587
#, fuzzy, kde-format
msgid "&Reset Display Format"
msgstr "&שמור כטיוטה"

#: viewer/viewer_p.cpp:1594
#, fuzzy, kde-format
msgid "Scroll Message Up"
msgstr "בחר את &כל ההודעות"

#: viewer/viewer_p.cpp:1599
#, fuzzy, kde-format
msgid "Scroll Message Down"
msgstr "בחר את &כל ההודעות"

#: viewer/viewer_p.cpp:1604
#, fuzzy, kde-format
msgid "Scroll Message Up (More)"
msgstr "בחר את &כל ההודעות"

#: viewer/viewer_p.cpp:1609
#, fuzzy, kde-format
msgid "Scroll Message Down (More)"
msgstr "בחר את &כל ההודעות"

#: viewer/viewer_p.cpp:1619
#, kde-format
msgid "Toggle HTML Display Mode"
msgstr ""

#: viewer/viewer_p.cpp:1623
#, kde-format
msgid "Toggle display mode between HTML and plain text"
msgstr ""

#: viewer/viewer_p.cpp:1626
#, fuzzy, kde-format
msgid "Load external references"
msgstr "טען הפניות חיצוניות"

#: viewer/viewer_p.cpp:1632 widgets/mailsourceviewtextbrowserwidget.cpp:136
#, kde-format
msgid "Speak Text"
msgstr ""

#: viewer/viewer_p.cpp:1638
#, kde-format
msgid "Share Text..."
msgstr ""

#: viewer/viewer_p.cpp:1644
#, fuzzy, kde-format
msgid "Copy Image Location"
msgstr "בחירת מיקום"

#: viewer/viewer_p.cpp:1650
#, kde-format
msgid "&Find in Message..."
msgstr "&חיפוש בהודעה..."

#: viewer/viewer_p.cpp:1659
#, kde-format
msgid "Disable Emoticon"
msgstr ""

#: viewer/viewer_p.cpp:1708
#, kde-format
msgid "Save &As..."
msgstr "שמירה &בשם..."

#: viewer/viewer_p.cpp:1716
#, kde-format
msgid "Open With..."
msgstr "פתיחה באמצעות..."

#: viewer/viewer_p.cpp:1723
#, kde-format
msgid "Save All Attachments..."
msgstr "שמירת כל המצורפים..."

#: viewer/viewer_p.cpp:1952
#, kde-format
msgid "The network is broken."
msgstr ""

#: viewer/viewer_p.cpp:1952 viewer/viewer_p.cpp:1955
#, kde-format
msgid "Check Phishing URL"
msgstr ""

#: viewer/viewer_p.cpp:1955
#, fuzzy, kde-format
msgid "The URL %1 is not valid."
msgstr "קובץ החתימה לא תקף"

#: viewer/viewer_p.cpp:1975
#, kde-format
msgid "This web site is a malware, do you want to continue to show it?"
msgstr ""

#: viewer/viewer_p.cpp:1976
#, kde-format
msgid "Malware"
msgstr ""

#: viewer/viewer_p.cpp:2030
#, fuzzy, kde-format
msgid "Copy Email Address"
msgstr "כתובת דוא\"ל"

#: viewer/viewer_p.cpp:2111
#, fuzzy, kde-format
#| msgid "Message as Plain Text"
msgctxt "@title:window"
msgid "Message as Plain Text"
msgstr "הודעה בתור טקסט רגיל"

#: viewer/viewer_p.cpp:2312
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Print Document"
msgstr "תיעוד"

#: viewer/viewer_p.cpp:2726
#, kde-format
msgid "URL copied to clipboard."
msgstr "הכתובת הועתקה ללוח העריכה."

#: viewer/viewer_p.cpp:2878
#, fuzzy, kde-format
msgid "Message loading failed: %1."
msgstr "ההודעה נחתמה על ידי %1."

#: viewer/viewer_p.cpp:2883
#, fuzzy, kde-format
msgid "Message not found."
msgstr "ההודעה נחתמה על ידי %1."

#: widgets/attachmentdialog.cpp:27
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Open attachment '%1'?\n"
#| "Note that opening an attachment may compromise your system's security."
msgctxt "@info"
msgid ""
"Open attachment <filename>%1</filename>?<nl/>Note that opening an attachment "
"may compromise your system's security."
msgstr ""
"האם לפתוח מצורף \"%1\"? שים לב כי פתיחת מצורף עלולה לסכן את אבטחת המערכת שלך."

#: widgets/attachmentdialog.cpp:32
#, fuzzy, kde-format
#| msgid "Open Attachment?"
msgctxt "@title:window"
msgid "Open Attachment?"
msgstr "האם לפתוח מצורף?"

#: widgets/attachmentdialog.cpp:39
#, fuzzy, kde-format
#| msgid "&Open with '%1'"
msgid "&Open With '%1'"
msgstr "פתח באמצעות \"%1\""

#: widgets/attachmentdialog.cpp:46
#, fuzzy, kde-format
#| msgid "Open With..."
msgid "Open &With..."
msgstr "פתיחה באמצעות..."

#: widgets/attachmentdialog.cpp:68
#, kde-format
msgid "Do not ask again"
msgstr ""

#: widgets/htmlstatusbar.cpp:108
#, fuzzy, kde-format
msgctxt ""
"'HTML Message' with html linebreaks between each letter and in bold text."
msgid ""
"<qt><b><br />H<br />T<br />M<br />L<br /> <br />M<br />e<br />s<br />s<br /"
">a<br />g<br />e</b></qt>"
msgstr "<qt><b> <br>ה<br>ו<br>ד<br>ע<br>ת<br>  <br>H<br>T<br>M<br>L </b> </qt>"

#: widgets/htmlstatusbar.cpp:112
#, fuzzy, kde-format
msgctxt "'No HTML Message' with html linebreaks between each letter."
msgid ""
"<qt><br />N<br />o<br /> <br />H<br />T<br />M<br />L<br /> <br />M<br /"
">e<br />s<br />s<br />a<br />g<br />e</qt>"
msgstr ""
"<qt><br>א<br>י<br>ן<br>ה<br>ו<br>ד<br>ע<br>ת<br><br>H<br>T<br>M<br>L </qt>"

#: widgets/htmlstatusbar.cpp:117
#, fuzzy, kde-format
msgctxt "'Plain Message' with html linebreaks between each letter."
msgid ""
"<qt><br />P<br />l<br />a<br />i<br />n<br /> <br />M<br />e<br />s<br /"
">s<br />a<br />g<br />e<br /></qt>"
msgstr "<qt><b> <br>ה<br>ו<br>ד<br>ע<br>ת<br>  <br>H<br>T<br>M<br>L </b> </qt>"

#: widgets/htmlstatusbar.cpp:121
#, fuzzy, kde-format
msgctxt "'Calendar Message' with html linebreaks between each letter."
msgid ""
"<qt><br />C<br />a<br />l<br />e<br />n<br />d<br />a<br />r<br /> <br /"
">M<br />e<br />s<br />s<br />a<br />g<br />e<br /></qt>"
msgstr ""
"<qt><br>א<br>י<br>ן<br>ה<br>ו<br>ד<br>ע<br>ת<br><br>H<br>T<br>M<br>L </qt>"

#: widgets/htmlstatusbar.cpp:135
#, kde-format
msgid "Click to toggle between HTML, plain text and calendar."
msgstr ""

#: widgets/invitationsettings.cpp:70
#, kde-format
msgid ""
"<qt>Invitations are normally sent as attachments to a mail. This switch "
"changes the invitation mails to be sent in the text of the mail instead; "
"this is necessary to send invitations and replies to Microsoft Outlook.<br /"
">But, when you do this, you no longer get descriptive text that mail "
"programs can read; so, to people who have email programs that do not "
"understand the invitations, the resulting messages look very odd.<br /"
">People that have email programs that do understand invitations will still "
"be able to work with this.</qt>"
msgstr ""

#: widgets/mailsourcewebengineviewer.cpp:51
#, fuzzy, kde-format
msgctxt "Unchanged mail message"
msgid "Raw Source"
msgstr "הצג מ&קור"

#: widgets/mailsourcewebengineviewer.cpp:52
#, kde-format
msgid "Raw, unmodified mail as it is stored on the filesystem or on the server"
msgstr ""

#: widgets/mailsourcewebengineviewer.cpp:55
#, fuzzy, kde-format
msgctxt "Mail message as shown, in HTML format"
msgid "HTML Source"
msgstr "הצג מ&קור"

#: widgets/mailsourcewebengineviewer.cpp:56
#, kde-format
msgid "HTML code for displaying the message to the user"
msgstr ""

#: widgets/opensavedfilefolderwidget.cpp:26
#, kde-format
msgctxt "@action"
msgid "Open folder where attachment was saved"
msgstr ""

#: widgets/opensavedfilefolderwidget.cpp:27
#, fuzzy, kde-format
msgctxt "@action"
msgid "Open File"
msgstr "&פתח באמצעות..."

#: widgets/opensavedfilefolderwidget.cpp:61
#, kde-format
msgid "Open folder where attachment was saved"
msgid_plural "Open folder where attachments were saved"
msgstr[0] ""
msgstr[1] ""

#: widgets/opensavedfilefolderwidget.cpp:64
#, kde-format
msgid "Open folder where PDF file was saved"
msgstr ""

#: widgets/opensavedfilefolderwidget.cpp:77
#, fuzzy, kde-format
msgid "KMail was unable to open the attachment."
msgstr "שם המצורף:"

#: widgets/shownextmessagewidget.cpp:15
#, fuzzy, kde-format
#| msgid "New Message"
msgid "Next Message"
msgstr "הודעה חדשה"

#: widgets/shownextmessagewidget.cpp:16
#, fuzzy, kde-format
msgid "Previous Message"
msgstr "פתח הודעה"

#: widgets/vcardviewer.cpp:37
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "vCard Viewer"
msgstr "מציג הכרטיסים הווירטואליים"

#: widgets/vcardviewer.cpp:48
#, fuzzy, kde-format
msgid "&Import"
msgstr "&ייבוא..."

#: widgets/vcardviewer.cpp:49
#, fuzzy, kde-format
msgid "&Next Card"
msgstr "&ההודעה הבאה"

#: widgets/vcardviewer.cpp:50
#, fuzzy, kde-format
msgid "&Previous Card"
msgstr "ההודעה ה&קודמת"

#, fuzzy
#~ msgid "Reply From:"
#~ msgstr "השב אל: "

#~ msgid "&Open With..."
#~ msgstr "&פתח באמצעות..."

#, fuzzy
#~ msgid "receiver was"
#~ msgid_plural "receivers were"
#~ msgstr[0] "הנמען"
#~ msgstr[1] "הנמען"

#, fuzzy
#~ msgid "Hide full \"To\" list"
#~ msgstr "הצג ת&מיד"

#, fuzzy
#~ msgid "Show full \"To\" list"
#~ msgstr "הצג ת&מיד"

#, fuzzy
#~ msgid "Hide full \"Cc\" list"
#~ msgstr "הצג ת&מיד"

#, fuzzy
#~ msgid "Show full \"Cc\" list"
#~ msgstr "הצג ת&מיד"

#, fuzzy
#~ msgid "Hide attachment list."
#~ msgstr "שמירת מצורף בשם"

#, fuzzy
#~ msgid "Show attachment list."
#~ msgstr "הצגת סמל מצורף"

#, fuzzy
#~ msgid "Edit Attachment"
#~ msgstr "מצורף"

#, fuzzy
#~ msgid "Edit"
#~ msgstr "יציאה"

#, fuzzy
#~ msgid "Show HTML Side Bar"
#~ msgstr "הצג פס &מצב HTML"

#, fuzzy
#~ msgid "Show &HTML Side Bar"
#~ msgstr "הצג פס &מצב HTML"

#, fuzzy
#~ msgid "Show user agent"
#~ msgstr "הצב מצב דוא\"ל זבל בתצוגות מהודרת"

#, fuzzy
#~ msgid "Show user agent in fancy headers"
#~ msgstr "הצב מצב דוא\"ל זבל בתצוגות מהודרת"

#, fuzzy
#~ msgctxt "display name for an unnamed attachment"
#~ msgid "Unnamed"
#~ msgstr "ללא שם"

#, fuzzy
#~ msgid "Unnamed plugin"
#~ msgstr "עמודת לא נקראו"

#, fuzzy
#~ msgid "No description available"
#~ msgstr "לא זמין"

#, fuzzy
#~ msgid "Reply"
#~ msgstr "ה&שב אל"

#, fuzzy
#~ msgid "Reply to All"
#~ msgstr "&השב"

#, fuzzy
#~ msgid "Forward"
#~ msgstr "&העבר"

#, fuzzy
#~ msgid "Print Preview"
#~ msgstr "ההודעה ה&קודמת"

#, fuzzy
#~ msgid "Move To Trash"
#~ msgstr "העבר לאשפה"

#, fuzzy
#~ msgid "Print Preview Message"
#~ msgstr "ההודעה ה&קודמת"
