# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2010, 2011, 2012, 2013, 2015, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-26 00:45+0000\n"
"PO-Revision-Date: 2021-08-08 07:57+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: customtemplates.cpp:72 customtemplates.cpp:123
#, kde-format
msgctxt "Message->"
msgid "Universal"
msgstr "Generell"

#: customtemplates.cpp:73 customtemplates.cpp:129
#, kde-format
msgctxt "Message->"
msgid "Reply"
msgstr "Svara"

#: customtemplates.cpp:74 customtemplates.cpp:132
#, kde-format
msgctxt "Message->"
msgid "Reply to All"
msgstr "Svara till alla"

#: customtemplates.cpp:75 customtemplates.cpp:135
#, kde-format
msgctxt "Message->"
msgid "Forward"
msgstr "Vidarebefordra"

#: customtemplates.cpp:77 templatesconfiguration.cpp:73
#, kde-format
msgid "<a href=\"whatsthis\">How does this work?</a>"
msgstr "<a href=\"whatsthis\">Hur fungerar det här?</a>"

#: customtemplates.cpp:87
#, kde-format
msgid ""
"<qt><p>Here you can add, edit, and delete custom message templates to use "
"when you compose a reply or forwarding message. Create the custom template "
"by typing the name into the input box and press the '+' button. Also, you "
"can bind a keyboard combination to the template for faster operations.</"
"p><p>Message templates support substitution commands, by simply typing them "
"or selecting them from the <i>Insert command</i> menu.</p><p>There are four "
"types of custom templates: used to <i>Reply</i>, <i>Reply to All</i>, "
"<i>Forward</i>, and <i>Universal</i> which can be used for all kinds of "
"operations. You cannot bind a keyboard shortcut to <i>Universal</i> "
"templates.</p></qt>"
msgstr ""
"<qt><p>Här kan du lägga till, redigera och ta bort egna brevmallar som kan "
"användas när du skriver ett svar eller vidarebefordrar ett brev. Skapa en "
"egen mall genom att skriva namnet i indatarutan och klicka på knappen '+'. "
"Du kan också tilldela mallen en tangentbordskombination för snabbare "
"användning.</p><p>Brevmallar stöder ersättningskommandon genom att helt "
"enkelt skriva in dem eller välja dem i menyn <i>Infoga kommando</i>.</"
"p><p>Det finns fyra typer av egna mallar som används för <i>Svara</i>, "
"<i>Svara till alla</i>, <i>Vidarebefordran</i> och <i>Generell</i> som kan "
"användas för alla sorters åtgärder. Du kan inte tilldela snabbtangenter till "
"<i>Generella</i> mallar.</p></qt>"

#: customtemplates.cpp:138
#, kde-format
msgctxt "Message->"
msgid "Unknown"
msgstr "Okänt"

#: customtemplates.cpp:252
#, kde-format
msgid "A template with same name already exists."
msgstr "En mall med samma namn finns redan."

#: customtemplates.cpp:252
#, kde-format
msgid "Cannot create template"
msgstr "Kan inte skapa mall"

#: customtemplates.cpp:344
#, kde-format
msgctxt "@info"
msgid "Do you really want to remove template \"%1\"?"
msgstr "Vill du verkligen ta bort mallen \"%1\"?"

#: customtemplates.cpp:345
#, kde-format
msgctxt "@title:window"
msgid "Remove Template?"
msgstr "Ta bort mall?"

#: customtemplatesmenu.cpp:48
#, kde-format
msgid "With Custom Template"
msgstr "Med egen mall"

#: customtemplatesmenu.cpp:51
#, kde-format
msgid "Reply With Custom Template"
msgstr "Svara med egen mall"

#: customtemplatesmenu.cpp:54
#, kde-format
msgid "Reply to All With Custom Template"
msgstr "Svara till alla med egen mall"

#: customtemplatesmenu.cpp:179 customtemplatesmenu.cpp:184
#: customtemplatesmenu.cpp:189
#, kde-format
msgid "(no custom templates)"
msgstr "(ingen egen mall)"

#: defaulttemplates.cpp:16
#, kde-format
msgid "Default new message template"
msgstr "Standardmall för nytt brev"

#: defaulttemplates.cpp:21
#, kde-format
msgid "Default reply template"
msgstr "Standardmall för svara"

#: defaulttemplates.cpp:26
#, kde-format
msgctxt ""
"Default reply template.%1: date of original message, %2: time of original "
"message, %3: quoted text of original message, %4: cursor Position"
msgid ""
"On %1 %2 you wrote:\n"
"%3\n"
"%4"
msgstr ""
"%1 %2 skrev du:\n"
"%3\n"
"%4"

#: defaulttemplates.cpp:37
#, kde-format
msgid "Default reply all template"
msgstr "Standardmall för svara till alla"

#: defaulttemplates.cpp:41
#, kde-format
msgctxt ""
"Default reply all template: %1: date, %2: time, %3: name of original sender, "
"%4: quoted text of original message, %5: cursor position"
msgid ""
"On %1 %2 %3 wrote:\n"
"%4\n"
"%5"
msgstr ""
"%1 %2 skrev  %3:\n"
"%4\n"
"%5"

#: defaulttemplates.cpp:53
#, kde-format
msgid "Default forward template"
msgstr "Standardmall för vidarebefordra"

#: defaulttemplates.cpp:60
#, kde-format
msgctxt ""
"Default forward template: %1: subject of original message, %2: date of "
"original message, %3: time of original message, %4: mail address of original "
"sender, %5: original message text"
msgid ""
"\n"
"----------  Forwarded Message  ----------\n"
"\n"
"Subject: %1\n"
"Date: %2, %3\n"
"From: %4\n"
"%OADDRESSEESADDR\n"
"\n"
"%5\n"
"-----------------------------------------"
msgstr ""
"\n"
"--------  Vidarebefordrat brev  ---------\n"
"\n"
"Rubrik: %1\n"
"Datum: %2, %3\n"
"Från: %4\n"
"%OADDRESSEESADDR\n"
"\n"
"%5\n"
"-----------------------------------------"

#. i18n: ectx: label, entry (Content), group (CTemplates #$(name))
#: settings/customtemplates_kfg.kcfg:13
#, kde-format
msgid "Template content"
msgstr "Mallinnehåll"

#. i18n: ectx: label, entry (Shortcut), group (CTemplates #$(name))
#: settings/customtemplates_kfg.kcfg:17
#, kde-format
msgid "Template shortcut"
msgstr "Mallgenväg"

#. i18n: ectx: label, entry (Type), group (CTemplates #$(name))
#: settings/customtemplates_kfg.kcfg:21
#, kde-format
msgid "Template type"
msgstr "Malltyp"

#. i18n: ectx: label, entry (StripSignature), group (TemplateParser)
#: settings/templateparser.kcfg:11
#, kde-format
msgid "Remove the signature when replying"
msgstr "Ta bort signaturen vid svar"

#. i18n: ectx: label, entry (SmartQuote), group (TemplateParser)
#: settings/templateparser.kcfg:15
#, kde-format
msgid "Use smart &quoting"
msgstr "Använd smart &citering"

#. i18n: ectx: label, entry (ReplyUsingVisualFormat), group (TemplateParser)
#: settings/templateparser.kcfg:19
#, kde-format
msgid ""
"Reply or forward using the same visual format as the original message (plain "
"text or HTML)"
msgstr ""
"Svara eller vidarebefordra med användning av samma visuella format som "
"originalbrevet (vanlig text eller HTML)"

#. i18n: ectx: label, entry (TemplateNewMessage), group (TemplateParser)
#: settings/templateparser.kcfg:26
#, kde-format
msgid "Message template for new message"
msgstr "Brevmall för nya brev"

#. i18n: ectx: label, entry (TemplateReply), group (TemplateParser)
#: settings/templateparser.kcfg:30
#, kde-format
msgid "Message template for reply"
msgstr "Brevmall för svar"

#. i18n: ectx: label, entry (TemplateReplyAll), group (TemplateParser)
#: settings/templateparser.kcfg:34
#, kde-format
msgid "Message template for reply to all"
msgstr "Brevmall för svar till alla"

#. i18n: ectx: label, entry (TemplateForward), group (TemplateParser)
#: settings/templateparser.kcfg:38
#, kde-format
msgid "Message template for forward"
msgstr "Brevmall för vidarebefordran"

#. i18n: ectx: label, entry (QuoteString), group (TemplateParser)
#: settings/templateparser.kcfg:42
#, kde-format
msgid "Quote characters"
msgstr "Citattecken"

#: templateparserjob.cpp:350
#, kde-format
msgctxt "@info"
msgid "Cannot insert content from file %1: %2"
msgstr "Kan inte infoga innehåll från filen %1: %2"

#: templateparserjob.cpp:520
#, kde-format
msgctxt "@item:intext email To"
msgid "To:"
msgstr "Till:"

#: templateparserjob.cpp:531
#, kde-format
msgctxt "@item:intext email CC"
msgid "CC:"
msgstr "Kopia:"

#: templateparserjob.cpp:1186
#, kde-format
msgctxt "@item:intext"
msgid "Attachment %1"
msgstr "Bilaga %1"

#: templateparserjob.cpp:1395
#, kde-kuit-format
msgctxt "@info"
msgid "Pipe command <command>%1</command> failed."
msgstr "Misslyckades skicka via kommandot <command>%1</command>."

#: templatescommandmenu.cpp:28
msgid "Quoted Message Text"
msgstr "Citerad brevtext"

#: templatescommandmenu.cpp:30
msgid "Message Text as Is"
msgstr "Brevtext som den är"

#: templatescommandmenu.cpp:32
msgid "Message Id"
msgstr "Brevidentifikation"

#: templatescommandmenu.cpp:34 templatescommandmenu.cpp:87
msgid "Date"
msgstr "Datum"

#: templatescommandmenu.cpp:36 templatescommandmenu.cpp:89
msgid "Date in Short Format"
msgstr "Datum med kort format"

#: templatescommandmenu.cpp:38 templatescommandmenu.cpp:91
msgid "Date in C Locale"
msgstr "Datum enligt inställningen för C"

#: templatescommandmenu.cpp:40 templatescommandmenu.cpp:93
msgid "Day of Week"
msgstr "Veckodag"

#: templatescommandmenu.cpp:42 templatescommandmenu.cpp:95
msgid "Time"
msgstr "Tid"

#: templatescommandmenu.cpp:44 templatescommandmenu.cpp:97
msgid "Time in Long Format"
msgstr "Tid med långt format"

#: templatescommandmenu.cpp:46 templatescommandmenu.cpp:99
msgid "Time in C Locale"
msgstr "Tid enligt inställningen för C"

#: templatescommandmenu.cpp:48 templatescommandmenu.cpp:100
msgid "To Field Address"
msgstr "Till-fältets adress"

#: templatescommandmenu.cpp:50 templatescommandmenu.cpp:102
msgid "To Field Name"
msgstr "Till-fältets namn"

#: templatescommandmenu.cpp:52 templatescommandmenu.cpp:104
msgid "To Field First Name"
msgstr "Till-fältets förnamn"

#: templatescommandmenu.cpp:54 templatescommandmenu.cpp:106
msgid "To Field Last Name"
msgstr "Till-fältets efternamn"

#: templatescommandmenu.cpp:56 templatescommandmenu.cpp:108
msgid "CC Field Address"
msgstr "Kopiefältets adress"

#: templatescommandmenu.cpp:58 templatescommandmenu.cpp:110
msgid "CC Field Name"
msgstr "Kopiefältets namn"

#: templatescommandmenu.cpp:60 templatescommandmenu.cpp:112
msgid "CC Field First Name"
msgstr "Kopiefältets förnamn"

#: templatescommandmenu.cpp:62 templatescommandmenu.cpp:114
msgid "CC Field Last Name"
msgstr "Kopiefältets efternamn"

#: templatescommandmenu.cpp:64 templatescommandmenu.cpp:116
msgid "From Field Address"
msgstr "Från-fältets adress"

#: templatescommandmenu.cpp:66
msgid "From Field Name"
msgstr "Från-fältets namn"

#: templatescommandmenu.cpp:68 templatescommandmenu.cpp:120
msgid "From Field First Name"
msgstr "Från-fältets förnamn"

#: templatescommandmenu.cpp:70 templatescommandmenu.cpp:122
msgid "From Field Last Name"
msgstr "Från-fältets efternamn"

#: templatescommandmenu.cpp:72
msgid "Addresses of all recipients"
msgstr "Adresser för alla mottagare"

#: templatescommandmenu.cpp:74
msgctxt "Template value for subject of the message"
msgid "Subject"
msgstr "Rubrik"

#: templatescommandmenu.cpp:76
msgid "Quoted Headers"
msgstr "Rubriker med citattecken"

#: templatescommandmenu.cpp:78
msgid "Headers as Is"
msgstr "Rubriker som de är"

#: templatescommandmenu.cpp:80 templatescommandmenu.cpp:126
msgid "Header Content"
msgstr "Rubrikinnehåll"

#: templatescommandmenu.cpp:82
msgid "Reply as Quoted Plain Text"
msgstr "Svara som citerad vanlig text"

#: templatescommandmenu.cpp:84
msgid "Reply as Quoted HTML Text"
msgstr "Svara som citerad HTML-text"

#: templatescommandmenu.cpp:118
msgid "From field Name"
msgstr "Från-fältets namn"

#: templatescommandmenu.cpp:124
msgctxt "Template subject command."
msgid "Subject"
msgstr "Rubrik"

#: templatescommandmenu.cpp:129
msgid "Pipe Original Message Body and Insert Result as Quoted Text"
msgstr "Skicka ursprunglig brevtext och infoga resultatet som citerad text"

#: templatescommandmenu.cpp:131
msgid "Pipe Original Message Body and Insert Result as Is"
msgstr "Skicka ursprunglig brevtext och infoga resultatet som det är"

#: templatescommandmenu.cpp:133
msgid "Pipe Original Message with Headers and Insert Result as Is"
msgstr "Skicka ursprungligt brev med rubriker och infoga resultatet som det är"

#: templatescommandmenu.cpp:135
msgid "Pipe Current Message Body and Insert Result as Is"
msgstr "Skicka nuvarande brevtext och infoga resultatet som det är"

#: templatescommandmenu.cpp:137
msgid "Pipe Current Message Body and Replace with Result"
msgstr "Skicka nuvarande brevtext och ersätt den med resultatet"

#: templatescommandmenu.cpp:142
msgctxt "Inserts user signature, also known as footer, into message"
msgid "Signature"
msgstr "Brevfot"

#: templatescommandmenu.cpp:144
msgid "Insert File Content"
msgstr "Infoga innehåll från en fil"

#: templatescommandmenu.cpp:148
msgctxt ""
"All characters, up to and including the next newline, are discarded without "
"performing any macro expansion"
msgid "Discard to Next Line"
msgstr "Kasta till nästa rad"

#: templatescommandmenu.cpp:151
msgid "Template Comment"
msgstr "Mallkommentar"

#: templatescommandmenu.cpp:153
msgid "No Operation"
msgstr "Ingen åtgärd"

#: templatescommandmenu.cpp:155
msgid "Clear Generated Message"
msgstr "Rensa skapat brev"

#: templatescommandmenu.cpp:156
msgid "Cursor position"
msgstr "Markörposition"

#: templatescommandmenu.cpp:158
msgid "Blank text"
msgstr "Tom text"

#: templatescommandmenu.cpp:160
msgid "Dictionary Language"
msgstr "Ordbokens språk"

#: templatescommandmenu.cpp:161
msgid "Language"
msgstr "Språk"

#: templatescommandmenu.cpp:166
msgid "Turn Debug On"
msgstr "Aktivera felsökning"

#: templatescommandmenu.cpp:168
msgid "Turn Debug Off"
msgstr "Stäng av felsökning"

#: templatescommandmenu.cpp:201
#, kde-format
msgid "Insert Command"
msgstr "Infoga kommandon"

#: templatescommandmenu.cpp:214
#, kde-format
msgid "Original Message"
msgstr "Originalbrev"

#: templatescommandmenu.cpp:228
#, kde-format
msgid "Current Message"
msgstr "Nuvarande brev"

#: templatescommandmenu.cpp:241
#, kde-format
msgid "Process with External Programs"
msgstr "Behandla med externa program"

#: templatescommandmenu.cpp:254
#, kde-format
msgctxt "Miscellaneous template commands menu"
msgid "Miscellaneous"
msgstr "Diverse"

#: templatescommandmenu.cpp:268
#, kde-format
msgctxt "Debug template commands menu"
msgid "Debug"
msgstr "Felsökning"

#: templatesconfiguration.cpp:50
#, kde-format
msgid ""
"<p>Here you can create and manage templates to use when composing new "
"messages, replies or forwarded messages.</p><p>The message templates support "
"substitution commands, either simply type them or select them from the "
"<i>Insert command</i> menu.</p>"
msgstr ""
"<p>Här kan du skapa och hantera mallar som kan användas när du skriver nya "
"brev, svar eller vidarebefordrade brev.</p><p>Brevmallarna stöder "
"ersättningskommandon genom att helt enkelt skriva in dem, eller genom att "
"välja dem i menyn <i>Infoga kommando</i>.</p>"

#: templatesconfiguration.cpp:58
#, kde-format
msgid ""
"<p>Templates specified here are folder-specific. They override both global "
"templates and per-identity templates.</p>"
msgstr ""
"<p>Mallar som specificeras här är korgspecifika. De överskrider både "
"allmänna mallar och identitetsbaserade mallar.</p>"

#: templatesconfiguration.cpp:63
#, kde-format
msgid ""
"<p>Templates specified here are identity-specific. They override global "
"templates, but can be overridden by per-folder templates if they are "
"specified.</p>"
msgstr ""
"<p>Mallar som specificeras här är identitetsspecifika. De överskrider både "
"allmänna mallar, men kan överskridas av korgbaserade mallar om de "
"specificeras.</p>"

#: templatesconfiguration.cpp:68
#, kde-format
msgid ""
"<p>These are global (default) templates. They can be overridden by per-"
"identity templates or per-folder templates if they are specified.</p>"
msgstr ""
"<p>Detta är allmäna mallar (standardmallar). De kan överskridas av "
"identitetsbaserade mallar eller korgbaserade mallar om de specificeras.</p>"

#: templatesconfiguration.cpp:100
#, kde-format
msgid "Do you want to reset current template or all templates to default?"
msgstr ""
"Vill du återställa nuvarande mall eller alla mallar till standardvärden?"

#: templatesconfiguration.cpp:101
#, kde-format
msgid "Reset to default"
msgstr "Återställ till standardvärden"

#: templatesconfiguration.cpp:102
#, kde-format
msgid "Reset Current Template"
msgstr "Återställ nuvarande mall"

#: templatesconfiguration.cpp:103
#, kde-format
msgid "Reset All Templates"
msgstr "Återställ alla mallar"

#: templatesconfiguration.cpp:361
#, kde-format
msgid ""
"Use of \"Reply using plain text\" and \"Reply using HTML text\" in pairs is "
"not correct. Use only one of the aforementioned commands with \" Reply as "
"Quoted Message command\" as per your need\n"
"(a)Reply using plain text for quotes to be strictly in plain text\n"
"(b)Reply using HTML text for quotes being in HTML format if present"
msgstr ""
"Användning av \"Svara med vanlig text\" och \"Svara med HTML-text\" i par är "
"inte korrekt. Använd bara ett av de nämnda kommandona med \"Svara som "
"citerat brev\" efter behov.\n"
"(a) Svara med vanlig text för att citat helt ska använda vanlig text\n"
"(b) Svara med HTML-text för att låta citat använda HTML-format om det finns"

#: templatesinsertcommandpushbutton.cpp:20
#, kde-format
msgid "&Insert Command"
msgstr "&Infoga kommando"

#: templatesinsertcommandpushbutton.cpp:28
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a command to insert into the template"
msgstr "Välj ett kommando att infoga i mallen"

#: templatesinsertcommandpushbutton.cpp:30
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Traverse this menu to find a command to insert into the current template "
"being edited.  The command will be inserted at the cursor location, so you "
"want to move your cursor to the desired insertion point first."
msgstr ""
"Gå igenom den här menyn för att hitta ett kommando att infog i den aktuella "
"mallen som redigeras. Kommandot kommer att infogas på markörens plats, så "
"det är bäst att flytta markören till önskad infogningsplats först."

#. i18n: ectx: property (toolTip), widget (QLineEdit, mName)
#: ui/customtemplates_base.ui:86
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a name for the custom template"
msgstr "Ange ett namn på den egna mallen"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, mName)
#: ui/customtemplates_base.ui:89
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"To create a custom template, first enter a name for that template and press "
"the '+' button."
msgstr ""
"För att skapa en egen mall. skriv först in ett namn på mallen och klicka på "
"knappen '+'."

#. i18n: ectx: property (toolTip), widget (QPushButton, mAdd)
#: ui/customtemplates_base.ui:96
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new custom template"
msgstr "Lägg till en ny egen mall"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mAdd)
#: ui/customtemplates_base.ui:99
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Press this button if you want to create a new custom template with the "
"specified name"
msgstr ""
"Klicka på den här knappen om du vill skapa en ny egen mall med angivet namn"

#. i18n: ectx: property (toolTip), widget (QPushButton, mRemove)
#: ui/customtemplates_base.ui:106
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove the selected custom template"
msgstr "Ta bort markerad egen mall"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mRemove)
#: ui/customtemplates_base.ui:109
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Press this button if you want to remove the currently selected custom "
"template"
msgstr "Klicka på den här knappen om du vill ta bort markerat egen mall"

#. i18n: ectx: property (toolTip), widget (QPushButton, mDuplicate)
#: ui/customtemplates_base.ui:116
#, kde-format
msgctxt "@info:tooltip"
msgid "Duplicate the selected custom template"
msgstr "Duplicera den markerade egna mallen"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mDuplicate)
#: ui/customtemplates_base.ui:119
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Press this button if you want to duplicate the currently selected custom "
"template"
msgstr ""
"Klicka på den här knappen om du vill duplicera den markerade egna mallen"

#. i18n: ectx: property (toolTip), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:134
#, kde-format
msgctxt "@info:tooltip"
msgid "List of custom templates available"
msgstr "Lista över tillgängliga egna mallar"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "This is a list of all the custom templates available."
msgstr "Det här är en lista över alla tillgängliga egna mallar."

#. i18n: ectx: property (text), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:147
#, kde-format
msgctxt "@title:column Type of custom template"
msgid "Type"
msgstr "Typ"

#. i18n: ectx: property (text), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:152
#, kde-format
msgctxt "@title:column Name of the custom template."
msgid "Name"
msgstr "Namn"

#. i18n: ectx: property (text), widget (QLabel, mToLabel)
#: ui/customtemplates_base.ui:195
#, kde-format
msgctxt "@label:textbox Recipient mail address"
msgid "To:"
msgstr "Till:"

#. i18n: ectx: property (text), widget (QLabel, mCCLabel)
#: ui/customtemplates_base.ui:202
#, kde-format
msgctxt "@label"
msgid "CC:"
msgstr "Kopia:"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mToEdit)
#: ui/customtemplates_base.ui:219
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional recipients of the message"
msgstr "Ytterligare mottagare av brevet"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mToEdit)
#: ui/customtemplates_base.ui:222
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using this template, the default recipients are those you enter here.  "
"This is a comma-separated list of mail addresses."
msgstr ""
"När den här mallen används, är standardmottagarna de som du anger här. Det "
"är en lista av e-postadresser åtskilda med kommatecken."

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mCCEdit)
#: ui/customtemplates_base.ui:235
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional recipients who get a copy of the message"
msgstr "Ytterligare mottagare som får en kopia av brevet"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mCCEdit)
#: ui/customtemplates_base.ui:238
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using this template, the recipients you enter here will by default get "
"a copy of this message.  This is a comma-separated list of mail addresses."
msgstr ""
"När den här mallen används, kommer mottagarna som du anger här alltid få en "
"kopia av brevet. Det är en lista av e-postadresser åtskilda med kommatecken."

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, mEdit)
#: ui/customtemplates_base.ui:255
#, kde-format
msgctxt "@info:tooltip"
msgid "The custom template"
msgstr "Den egna mallen"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, mEdit)
#: ui/customtemplates_base.ui:258
#, kde-format
msgctxt "@info:whatsthis"
msgid "This area contains the associated custom template."
msgstr "Det här området innehåller den tillhörande egna mallen."

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:283
#, kde-format
msgctxt "@item:inlistbox Universal custom template type."
msgid "Universal"
msgstr "Generell"

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:288
#, kde-format
msgctxt "@item:inlistbox Custom template type for message replies"
msgid "Reply"
msgstr "Svara"

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:293
#, kde-format
msgctxt "@item:inlistbox Custom template type for reply-to-all messages"
msgid "Reply to All"
msgstr "Svara till alla"

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:298
#, kde-format
msgctxt "@item:inlistbox Custom template type for message forwards"
msgid "Forward"
msgstr "Vidarebefordra"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: ui/customtemplates_base.ui:306
#, kde-format
msgctxt "@label"
msgid "Shortc&ut:"
msgstr "Gen&väg:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: ui/customtemplates_base.ui:325
#, kde-format
msgctxt "@label"
msgid "&Template type:"
msgstr "Mall&typ:"

#. i18n: ectx: property (windowTitle), widget (QWidget, TemplatesConfigurationBase)
#: ui/templatesconfiguration_base.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Template Configuration"
msgstr "Mallinställning"

#. i18n: ectx: attribute (label), widget (QWidget, page_new)
#: ui/templatesconfiguration_base.ui:77
#, kde-format
msgctxt "@title Message template"
msgid "New Message"
msgstr "Nytt brev"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_new)
#: ui/templatesconfiguration_base.ui:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for new messages"
msgstr "Skapa mallen för nya brev"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_new)
#: ui/templatesconfiguration_base.ui:92
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for new email messages.  For more "
"information about how to create the template, press the \"How does this work?"
"\" link on this dialog."
msgstr ""
"I det här området skapar du mallen för nya brev. För mer information om hur "
"man skapar en mall, klicka på länken \"Hur fungerar det här?\" i dialogrutan."

#. i18n: ectx: attribute (label), widget (QWidget, page_reply)
#: ui/templatesconfiguration_base.ui:108
#, kde-format
msgctxt "@title Message template"
msgid "Reply to Sender"
msgstr "Svara till avsändare"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_reply)
#: ui/templatesconfiguration_base.ui:146
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for message replies"
msgstr "Skapa mallen för svar på brev"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_reply)
#: ui/templatesconfiguration_base.ui:149
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for messages replies. For more "
"information about how to create the template, press the \"How does this work?"
"\" link on this dialog."
msgstr ""
"I det här området skapar du mallen för svar på brev. För mer information om "
"hur man skapar en mall, klicka på länken \"Hur fungerar det här?\" i "
"dialogrutan."

#. i18n: ectx: attribute (label), widget (QWidget, page_reply_all)
#: ui/templatesconfiguration_base.ui:165
#, kde-format
msgctxt "@title Message template"
msgid "Reply to All / Reply to List"
msgstr "Svara till alla, Svara till lista"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_reply_all)
#: ui/templatesconfiguration_base.ui:203
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for replying to all recipients or to a mailing list"
msgstr ""
"Skapa mallen för att svara till alla mottagare eller till en e-postlista"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_reply_all)
#: ui/templatesconfiguration_base.ui:206
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for reply-to-all messages or replies to "
"a mailing list.  For more information about how to create the template, "
"press the \"How does this work?\" link on this dialog."
msgstr ""
"I det här området skapar du mallen för svar på brev till alla eller svar "
"till en e-postlista. För mer information om hur man skapar en mall, klicka "
"på länken \"Hur fungerar det här?\" i dialogrutan."

#. i18n: ectx: attribute (label), widget (QWidget, page_forward)
#: ui/templatesconfiguration_base.ui:222
#, kde-format
msgctxt "@title Message template"
msgid "Forward Message"
msgstr "Vidarebefordra brev"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_forward)
#: ui/templatesconfiguration_base.ui:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for message forwards"
msgstr "Skapa mallen för vidarebefordran av brev"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_forward)
#: ui/templatesconfiguration_base.ui:263
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for message forwards.  For more "
"information about how to create the template, press the \"How does this work?"
"\" link on this dialog."
msgstr ""
"I det här området skapar du mallen för vidarebefordrade brev. För mer "
"information om hur man skapar en mall, klicka på länken \"Hur fungerar det "
"här?\" i dialogrutan."

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: ui/templatesconfiguration_base.ui:303
#, kde-format
msgctxt "@label:textbox Prefix for quoted message lines"
msgid "&Quote indicator:"
msgstr "&Citeringsindikator:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit_quote)
#: ui/templatesconfiguration_base.ui:316
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the Prefix for quoted message lines"
msgstr "Ange prefix för citerade brevrader"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, lineEdit_quote)
#: ui/templatesconfiguration_base.ui:326
#, no-c-format, kde-format
msgctxt "@info:whatsthis"
msgid ""
"\n"
"             <qt>The following placeholders are supported in the quote "
"indicator:\n"
"             <ul>\n"
"             <li>%f: sender's initials</li>\n"
"             <li>%%: percent sign</li>\n"
"             <li>%_: space</li>\n"
"             </ul></qt>\n"
"           "
msgstr ""
"\n"
"             <qt>Följande platsmarkörer stöds i citeringsindikatorn:\n"
"             <ul>\n"
"             <li>%f: avsändarens initialer</li>\n"
"             <li>%%: procenttecken</li>\n"
"             <li>%_: mellanslag</li>\n"
"             </ul></qt>\n"
"           "

#~ msgctxt "@item:inlistbox Custom template type for messsage forwards"
#~ msgid "Forward"
#~ msgstr "Vidarebefordra"

#~ msgid "Reply or forward using HTML based on Visual Format"
#~ msgstr ""
#~ "Svara eller vidarebefordra med användning av HTML baserat på visuellt "
#~ "format"

#~ msgctxt "Universal custom template type."
#~ msgid "Universal"
#~ msgstr "Generell"

#~ msgctxt "Template type for forwarding messages."
#~ msgid "Forward"
#~ msgstr "Vidarebefordra"
