# Uyghur translation for libmessageviewer.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: libmessageviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-12 00:47+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: messagepartthemes/default/templates/certmessagepart.html:2
msgid "Sorry, certificate could not be imported."
msgstr ""

#: messagepartthemes/default/templates/certmessagepart.html:4
#, kde-format
msgid "Reason: %1"
msgstr ""

#: messagepartthemes/default/templates/certmessagepart.html:7
msgid "Sorry, no certificates were found in this message."
msgstr ""

#: messagepartthemes/default/templates/certmessagepart.html:9
msgid "Certificate import status:"
msgstr ""

#: messagepartthemes/default/templates/certmessagepart.html:13
#, kde-format
msgid "1 new certificate was imported."
msgid_plural "%1 new certificates were imported."
msgstr[0] ""

#: messagepartthemes/default/templates/certmessagepart.html:16
#, kde-format
msgid "1 certificate was unchanged."
msgid_plural "%1 certificates were unchanged."
msgstr[0] ""

#: messagepartthemes/default/templates/certmessagepart.html:19
#, fuzzy, kde-format
#| msgid "Warning: The signature is bad."
msgid "1 new secret key was imported."
msgid_plural "%1 new secret keys were imported."
msgstr[0] "ئاگاھلاندۇرۇش: بولمىغۇر ئىمزا."

#: messagepartthemes/default/templates/certmessagepart.html:22
#, kde-format
msgid "1 secret key was unchanged."
msgid_plural "%1 secret keys were unchanged."
msgstr[0] ""

#: messagepartthemes/default/templates/certmessagepart.html:28
msgid "Sorry, no details on certificate import available."
msgstr ""

#: messagepartthemes/default/templates/certmessagepart.html:30
msgid "Certificate import details:"
msgstr ""

#: messagepartthemes/default/templates/certmessagepart.html:34
#, kde-format
msgctxt "Certificate import failed."
msgid "Failed: %1 (%2)"
msgstr ""

#: messagepartthemes/default/templates/encapsulatedrfc822messagepart.html:5
#: messagepartthemes/default/templates/encapsulatedrfc822messagepart.html:7
#, fuzzy
#| msgid "Encrypted message"
msgid "Encapsulated message"
msgstr "شىفىرلانغان ئۇچۇر"

#: messagepartthemes/default/templates/encapsulatedrfc822messagepart.html:19
#, fuzzy
#| msgid "End of signed message"
msgid "End of encapsulated message"
msgstr "ئىمزالىق ئۇچۇرنىڭ ئاخىرى"

#: messagepartthemes/default/templates/encryptedmessagepart.html:3
msgid "This message is encrypted."
msgstr ""

#: messagepartthemes/default/templates/encryptedmessagepart.html:7
#, fuzzy
#| msgid "Encrypted message"
msgid "Decrypt Message"
msgstr "شىفىرلانغان ئۇچۇر"

#: messagepartthemes/default/templates/encryptedmessagepart.html:14
msgid "Please wait while the message is being decrypted..."
msgstr ""

#: messagepartthemes/default/templates/encryptedmessagepart.html:18
msgid "The message is encrypted for the following keys:"
msgstr ""

#: messagepartthemes/default/templates/encryptedmessagepart.html:20
#: messagepartthemes/default/templates/signedmessagepart.html:72
#: messagepartthemes/default/templates/signedmessagepart.html:135
msgid "Hide Details"
msgstr "تەپسىلاتلارنى يوشۇر"

#: messagepartthemes/default/templates/encryptedmessagepart.html:27
#: messagepartthemes/default/templates/encryptedmessagepart.html:62
#, fuzzy
#| msgctxt "Status of message unknown."
#| msgid "(unknown)"
msgid "unknown key"
msgstr "(نامەلۇم)"

#: messagepartthemes/default/templates/encryptedmessagepart.html:34
msgid "Encrypted message"
msgstr "شىفىرلانغان ئۇچۇر"

#: messagepartthemes/default/templates/encryptedmessagepart.html:36
#: messagepartthemes/default/templates/signedmessagepart.html:158
#, fuzzy
#| msgid "Details"
msgid "Show Details"
msgstr "تەپسىلاتلار"

#: messagepartthemes/default/templates/encryptedmessagepart.html:41
msgid "Encrypted message (decryption not possible)"
msgstr ""

#: messagepartthemes/default/templates/encryptedmessagepart.html:44
msgid "Reason: "
msgstr ""

#: messagepartthemes/default/templates/encryptedmessagepart.html:56
msgid ""
"No secret key found to decrypt the message. The message is encrypted for the "
"following keys:"
msgstr ""

#: messagepartthemes/default/templates/encryptedmessagepart.html:67
msgid "Could not decrypt the data."
msgstr ""

#: messagepartthemes/default/templates/encryptedmessagepart.html:74
#, fuzzy
#| msgid "Encrypted message"
msgid "End of encrypted message"
msgstr "شىفىرلانغان ئۇچۇر"

#: messagepartthemes/default/templates/htmlmessagepart.html:6
msgid ""
"<b>Note:</b> This is an HTML message. For security reasons, only the raw "
"HTML code is shown. If you trust the sender of this message then you can "
"activate formatted HTML display for this message <a href='kmail:showHTML'>by "
"clicking here</a>."
msgstr ""

#: messagepartthemes/default/templates/htmlmessagepart.html:12
msgid ""
"<b>Note:</b> This HTML message may contain external references to images "
"etc. For security/privacy reasons external references are not loaded. If you "
"trust the sender of this message then you can load the external references "
"for this message <a href='kmail:loadExternal'>by clicking here</a>."
msgstr ""

#: messagepartthemes/default/templates/signedmessagepart.html:5
msgid "Please wait while the signature is being verified..."
msgstr ""

#: messagepartthemes/default/templates/signedmessagepart.html:15
#, kde-format
msgid "Not enough information to check signature. %1"
msgstr ""

#: messagepartthemes/default/templates/signedmessagepart.html:20
#: messagepartthemes/default/templates/signedmessagepart.html:108
#: messagepartthemes/default/templates/signedmessagepart.html:127
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "Message was signed by %1."
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: messagepartthemes/default/templates/signedmessagepart.html:22
#: messagepartthemes/default/templates/signedmessagepart.html:92
#, fuzzy
#| msgid "Message was signed by %1."
msgid "Message was signed with unknown key."
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: messagepartthemes/default/templates/signedmessagepart.html:28
#: messagepartthemes/default/templates/signedmessagepart.html:36
#: messagepartthemes/default/templates/signedmessagepart.html:48
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "Message was signed with key %1."
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: messagepartthemes/default/templates/signedmessagepart.html:31
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "Message was signed by %3 on %1 with key %2"
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: messagepartthemes/default/templates/signedmessagepart.html:39
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "Message was signed on %1 with key %2."
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: messagepartthemes/default/templates/signedmessagepart.html:45
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "Message was signed by %2 with key %1."
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: messagepartthemes/default/templates/signedmessagepart.html:57
#: messagepartthemes/default/templates/signedmessagepart.html:98
#, fuzzy
#| msgid "Status: "
msgid "Status: "
msgstr "ھالىتى: "

#: messagepartthemes/default/templates/signedmessagepart.html:85
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "Message was signed on %1 with unknown key %2."
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: messagepartthemes/default/templates/signedmessagepart.html:88
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "Message was signed with unknown key %1."
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: messagepartthemes/default/templates/signedmessagepart.html:95
msgid "The validity of the signature cannot be verified."
msgstr ""

#: messagepartthemes/default/templates/signedmessagepart.html:105
#: messagepartthemes/default/templates/signedmessagepart.html:124
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "Message was signed by %2 (Key ID: %1)."
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: messagepartthemes/default/templates/signedmessagepart.html:112
#, fuzzy
#| msgid "The signature is valid, but the key is untrusted."
msgid "The signature is valid, but the key's validity is unknown."
msgstr "ئىمزا ئىناۋەتلىك بىراق ئاچقۇچ ئىشەنچسىز."

#: messagepartthemes/default/templates/signedmessagepart.html:114
msgid "The signature is valid and the key is marginally trusted."
msgstr "ئىمزا ئىناۋەتلىك شۇنداقلا ئاچقۇچمۇ مەلۇم دەرىجىدە ئىشەنچلىك."

#: messagepartthemes/default/templates/signedmessagepart.html:116
msgid "The signature is valid and the key is fully trusted."
msgstr "ئىمزا ئىناۋەتلىك شۇنداقلا ئاچقۇچمۇ ئىشەنچلىك."

#: messagepartthemes/default/templates/signedmessagepart.html:118
msgid "The signature is valid and the key is ultimately trusted."
msgstr "ئىمزا ئىناۋەتلىك شۇنداقلا ئاچقۇچمۇ مۇتلەق ئىشەنچلىك."

#: messagepartthemes/default/templates/signedmessagepart.html:120
msgid "The signature is valid, but the key is untrusted."
msgstr "ئىمزا ئىناۋەتلىك بىراق ئاچقۇچ ئىشەنچسىز."

#: messagepartthemes/default/templates/signedmessagepart.html:130
#, fuzzy
#| msgid "Warning: The signature is bad."
msgid "Warning: The signature is bad."
msgstr "ئاگاھلاندۇرۇش: بولمىغۇر ئىمزا."

#: messagepartthemes/default/templates/signedmessagepart.html:143
#, fuzzy
#| msgid "Good signature"
msgid "Invalid signature."
msgstr "ياخشى ئىمزا"

#: messagepartthemes/default/templates/signedmessagepart.html:145
msgid "Not enough information to check signature validity."
msgstr ""

#: messagepartthemes/default/templates/signedmessagepart.html:148
#, kde-format
msgid "Signed by <a href='mailto:%1'>%1</a>."
msgstr ""

#: messagepartthemes/default/templates/signedmessagepart.html:151
#, fuzzy
#| msgid "Warning: The signature is bad."
msgid "Signature is valid."
msgstr "ئاگاھلاندۇرۇش: بولمىغۇر ئىمزا."

#: messagepartthemes/default/templates/signedmessagepart.html:154
#, fuzzy
#| msgid "Good signature"
msgid "Unknown signature state"
msgstr "ياخشى ئىمزا"

#: messagepartthemes/default/templates/signedmessagepart.html:170
#, fuzzy
#| msgid "Encrypted message"
msgid "End of signed message"
msgstr "شىفىرلانغان ئۇچۇر"

#: dkim-verify/dkimcheckfulljob.cpp:118
#, kde-format
msgid ""
"Stored DKIM key is different from the current one. Do you want to store this "
"one too?"
msgstr ""

#: dkim-verify/dkimcheckfulljob.cpp:119
#, kde-format
msgid "Key Changed"
msgstr ""

#: dkim-verify/dkimcheckfulljob.cpp:120
#, kde-format
msgctxt "@action:button"
msgid "Store"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "SDID"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#, kde-format
msgid "Selector"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#, kde-format
msgid "DKIM Key"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#, kde-format
msgid "Inserted"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#, kde-format
msgid "Last Used"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:64
#, fuzzy, kde-format
#| msgid "Speak Text"
msgid "Copy Key"
msgstr "تېكىستنى ئوقۇ"

#: dkim-verify/dkimmanagerkeywidget.cpp:70
#, fuzzy, kde-format
#| msgid "Remo&ve"
msgid "Remove Key"
msgid_plural "Remove Keys"
msgstr[0] "چىقىرىۋەت(&V)"

#: dkim-verify/dkimmanagerkeywidget.cpp:75
#, kde-format
msgid "Do you want to delete this key?"
msgid_plural "Do you want to delete these keys?"
msgstr[0] ""

#: dkim-verify/dkimmanagerkeywidget.cpp:76
#, fuzzy, kde-format
#| msgid "Remo&ve"
msgid "Delete Key"
msgid_plural "Delete Keys"
msgstr[0] "چىقىرىۋەت(&V)"

#: dkim-verify/dkimmanagerkeywidget.cpp:89
#: dkim-verify/dkimmanageruleswidget.cpp:221
#, kde-format
msgid "Delete All"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:91
#, kde-format
msgid "Do you want to delete all keys?"
msgstr ""

#: dkim-verify/dkimmanagerkeywidget.cpp:92
#, fuzzy, kde-format
#| msgid "Remo&ve"
msgid "Delete Keys"
msgstr "چىقىرىۋەت(&V)"

#: dkim-verify/dkimmanagerulescombobox.cpp:20
#, kde-format
msgid "Must be signed"
msgstr ""

#: dkim-verify/dkimmanagerulescombobox.cpp:21
#, kde-format
msgid "Can be signed"
msgstr ""

#: dkim-verify/dkimmanagerulescombobox.cpp:22
#, kde-format
msgid "Ignore if not signed"
msgstr ""

#: dkim-verify/dkimmanagerulesdialog.cpp:29
#, kde-format
msgid "Export..."
msgstr ""

#: dkim-verify/dkimmanagerulesdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Configure Rule"
msgstr ""

#: dkim-verify/dkimmanagerulesdialog.cpp:42
#, kde-format
msgid "Add Rule..."
msgstr ""

#: dkim-verify/dkimmanagerulesdialog.cpp:47
#, fuzzy, kde-format
#| msgid "&Import"
msgid "Import..."
msgstr "ئەكىر(&I)"

#: dkim-verify/dkimmanagerulesdialog.cpp:79
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "No rules found"
msgstr "ياخشى ئىمزا"

#: dkim-verify/dkimmanagerulesdialog.cpp:79
#: dkim-verify/dkimmanagerulesdialog.cpp:82
#, fuzzy, kde-format
#| msgid "Remo&ve"
msgid "Export Rules"
msgstr "چىقىرىۋەت(&V)"

#: dkim-verify/dkimmanagerulesdialog.cpp:90
#: dkim-verify/dkimmanagerulesdialog.cpp:93
#, fuzzy, kde-format
#| msgid "Remo&ve"
msgid "Import Rules"
msgstr "چىقىرىۋەت(&V)"

#: dkim-verify/dkimmanagerulesdialog.cpp:93
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "No rules imported."
msgstr "ياخشى ئىمزا"

#: dkim-verify/dkimmanageruleswidget.cpp:72
#: remote-content/remotecontentconfigurewidget.cpp:51
#, kde-format
msgid "Domain"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "Active"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "List-ID"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, fuzzy, kde-format
#| msgid "From:"
msgid "From"
msgstr "ئەۋەتكۈچى:"

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "Rule type"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "Priority"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:194
#: remote-content/remotecontentconfigurewidget.cpp:78
#, fuzzy, kde-format
#| msgid "A&dd..."
msgid "Add..."
msgstr "قوش(&D)…"

#: dkim-verify/dkimmanageruleswidget.cpp:199
#: remote-content/remotecontentconfigurewidget.cpp:81
#, fuzzy, kde-format
#| msgid "&Modify..."
msgid "Modify..."
msgstr "ئۆزگەرت(&M)..."

#: dkim-verify/dkimmanageruleswidget.cpp:203
#, fuzzy, kde-format
#| msgid "Remo&ve"
msgid "Duplicate Rule"
msgstr "چىقىرىۋەت(&V)"

#: dkim-verify/dkimmanageruleswidget.cpp:207
#: remote-content/remotecontentconfigurewidget.cpp:85
#, fuzzy, kde-format
#| msgid "Remo&ve"
msgid "Remove Rule"
msgstr "چىقىرىۋەت(&V)"

#: dkim-verify/dkimmanageruleswidget.cpp:209
#, kde-format
msgid "Do you want to delete this rule?"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:210
#: remote-content/remotecontentconfigurewidget.cpp:88
#, fuzzy, kde-format
#| msgid "Remo&ve"
msgid "Delete Rule"
msgstr "چىقىرىۋەت(&V)"

#: dkim-verify/dkimmanageruleswidget.cpp:223
#, kde-format
msgid "Do you want to delete all the rules?"
msgstr ""

#: dkim-verify/dkimmanageruleswidget.cpp:224
#, kde-format
msgid "Delete Rules"
msgstr ""

#: dkim-verify/dkimruledialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Add Rule"
msgstr ""

#: dkim-verify/dkimruledialog.cpp:73
#, kde-format
msgctxt "@title:window"
msgid "Modify Rule"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:18
#, kde-format
msgid "Enabled"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:36 remote-content/remotecontentwidget.cpp:28
#, kde-format
msgid "Domain:"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:41 header/grantleeheaderformatter.cpp:211
#, kde-format
msgid "List-Id:"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:45 header/grantleeheaderformatter.cpp:282
#, kde-format
msgid "From:"
msgstr "ئەۋەتكۈچى:"

#: dkim-verify/dkimrulewidget.cpp:46
#, kde-format
msgid "Use '*' to specify all emails from domain"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:51
#, kde-format
msgid "SDID:"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:54
#, kde-format
msgid "Rule:"
msgstr ""

#: dkim-verify/dkimrulewidget.cpp:60
#, kde-format
msgid "Priority:"
msgstr ""

#: dkim-verify/dkimviewermenu.cpp:14
#, kde-format
msgid "DKIM"
msgstr ""

#: dkim-verify/dkimviewermenu.cpp:36
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Recheck DKIM Signature"
msgstr "ياخشى ئىمزا"

#: dkim-verify/dkimviewermenu.cpp:39
#, kde-format
msgid "Update DKIM key"
msgstr ""

#: dkim-verify/dkimviewermenu.cpp:43
#, kde-format
msgid "Rules..."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:97
#, fuzzy, kde-format
#| msgctxt "Unknown date"
#| msgid "Unknown"
msgid "Unknown"
msgstr "نامەلۇم"

#: dkim-verify/dkimwidgetinfo.cpp:103
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "DKIM: valid (signed by %1)"
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: dkim-verify/dkimwidgetinfo.cpp:110
#, kde-format
msgid "DKIM: invalid"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:113
#, kde-format
msgid "DKIM: Not signed"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:118
#, kde-format
msgid "DKIM: Should Be Signed by %1"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:134
#, kde-format
msgid "Body Hash was corrupted."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:137
#, kde-format
msgid "The domain doesn't exist."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:140
#, kde-format
msgid "Missing header From."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:143
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Missing signature."
msgstr "ياخشى ئىمزا"

#: dkim-verify/dkimwidgetinfo.cpp:146
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Invalid query method."
msgstr "ياخشى ئىمزا"

#: dkim-verify/dkimwidgetinfo.cpp:149
#, kde-format
msgid "Invalid header canonicalization."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:152
#, kde-format
msgid "Invalid body canonicalization."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:155
#, kde-format
msgid "Unknown Body Hash Algorithm."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:158
#, fuzzy, kde-format
#| msgid "Warning: The signature is bad."
msgid "Signature algorithm is invalid."
msgstr "ئاگاھلاندۇرۇش: بولمىغۇر ئىمزا."

#: dkim-verify/dkimwidgetinfo.cpp:161
#, kde-format
msgid "The public key was revoked."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:164
#, fuzzy, kde-format
#| msgid "Warning: The signature is bad."
msgid "Signature is too large."
msgstr "ئاگاھلاندۇرۇش: بولمىغۇر ئىمزا."

#: dkim-verify/dkimwidgetinfo.cpp:167
#, kde-format
msgid "Hash Algorithm is unsupported."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:170
#, kde-format
msgid "Public key is too small."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:173
#, fuzzy, kde-format
#| msgid "Error saving attachment"
msgid "Impossible to verify signature."
msgstr "قوشۇلمىنى ساقلاشتا خاتالىق كۆرۈلدى"

#: dkim-verify/dkimwidgetinfo.cpp:176
#, kde-format
msgid "AUID must be in the same domain as SDID (s-flag set in key record)."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:179
#, kde-format
msgid "The signing domain is only testing DKIM."
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:182
#, fuzzy, kde-format
#| msgid "Error saving attachment"
msgid "Impossible to download key."
msgstr "قوشۇلمىنى ساقلاشتا خاتالىق كۆرۈلدى"

#: dkim-verify/dkimwidgetinfo.cpp:185 dkim-verify/dkimwidgetinfo.cpp:209
#, kde-format
msgid "Hash Algorithm unsafe (sha1)"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:188
#, kde-format
msgid "AUID is not in a subdomain of SDID"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:191
#, kde-format
msgid "Problem during converting public key"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:200
#, fuzzy, kde-format
#| msgid "Warning: The signature is bad."
msgid "Signature expired"
msgstr "ئاگاھلاندۇرۇش: بولمىغۇر ئىمزا."

#: dkim-verify/dkimwidgetinfo.cpp:203
#, kde-format
msgid "Signature created in the future"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:206
#, fuzzy, kde-format
#| msgid "Warning: The signature is bad."
msgid "Signature too small"
msgstr "ئاگاھلاندۇرۇش: بولمىغۇر ئىمزا."

#: dkim-verify/dkimwidgetinfo.cpp:212
#, fuzzy, kde-format
#| msgid "Warning: The signature is bad."
msgid "Public Key too small"
msgstr "ئاگاھلاندۇرۇش: بولمىغۇر ئىمزا."

#: dkim-verify/dkimwidgetinfo.cpp:233 dkim-verify/dkimwidgetinfo.cpp:279
#, kde-format
msgctxt "method name: info about it from parsing"
msgid "%1: %2"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:256
#, kde-format
msgid "%1: None"
msgstr ""

#: dkim-verify/dkimwidgetinfo.cpp:271
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "%1: Valid (Signed by %2)"
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: dkim-verify/dkimwidgetinfo.cpp:291
#, fuzzy, kde-format
#| msgid "%1: "
msgid "%1: Valid"
msgstr "%1: "

#: dkim-verify/dkimwidgetinfo.cpp:306
#, kde-format
msgid "Not Signed"
msgstr ""

#: header/grantleeheaderformatter.cpp:232
#, kde-format
msgid "Subject:"
msgstr "تېما:"

#: header/grantleeheaderformatter.cpp:252
#, kde-format
msgid "Date:"
msgstr "چېسلا:"

#: header/grantleeheaderformatter.cpp:274
#, kde-format
msgid "To:"
msgstr "خەت تاپشۇرۇۋالغۇچى："

#: header/grantleeheaderformatter.cpp:276
#, fuzzy, kde-format
#| msgid "Appl&y to All"
msgid "Reply To:"
msgstr "ھەممىگە قوللان(&Y)"

#: header/grantleeheaderformatter.cpp:278
#, kde-format
msgid "CC:"
msgstr "CC:"

#: header/grantleeheaderformatter.cpp:280
#, kde-format
msgid "BCC:"
msgstr "BCC:"

#: header/grantleeheaderformatter.cpp:284
#, fuzzy, kde-format
#| msgid "Header:"
msgid "Sender:"
msgstr "قاش"

#: header/grantleeheaderformatter.cpp:286
#, kde-format
msgid "resent from:"
msgstr ""

#: header/grantleeheaderformatter.cpp:288
#, kde-format
msgid "resent to:"
msgstr ""

#: header/grantleeheaderformatter.cpp:388
#, kde-format
msgid "Grantlee theme \"%1\" is not valid."
msgstr ""

#: header/grantleeheaderformatter.cpp:495 header/headerstyle_util.cpp:81
#: header/headerstyle_util.cpp:86 header/headerstyle_util.cpp:97
#, kde-format
msgid "No Subject"
msgstr "تېما يوق"

#: header/grantleeheaderformatter.cpp:500
#, fuzzy, kde-format
#| msgid "Status: "
msgid "Spam Status:"
msgstr "ھالىتى: "

#: header/grantleeheaderformatter.cpp:512
#, kde-format
msgid "Printing mode"
msgstr ""

#: header/grantleeheaderformatter.cpp:554
#, kde-format
msgid "[vcard]"
msgstr ""

#: header/grantleeheaderformatter.cpp:561
#, kde-format
msgid "Attachments:"
msgstr "قوشۇلمىلار:"

#: header/grantleeheaderformatter.cpp:590
#, kde-format
msgid "Security:"
msgstr ""

#: header/headerstyle_util.cpp:55
#, kde-format
msgctxt "Unknown date"
msgid "Unknown"
msgstr "نامەلۇم"

#: header/headerstyle_util.cpp:146
#, kde-format
msgid ""
"%1% probability of being spam with confidence %3%.\n"
"\n"
"Full report:\n"
"Probability=%2\n"
"Confidence=%4"
msgstr ""

#: header/headerstyle_util.cpp:155
#, kde-format
msgid ""
"%1% probability of being spam.\n"
"\n"
"Full report:\n"
"Probability=%2"
msgstr ""

#: header/headerstyle_util.cpp:164
#, kde-format
msgid "No Spam agent"
msgstr ""

#: header/headerstyle_util.cpp:167
#, kde-format
msgid "Spam filter score not a number"
msgstr ""

#: header/headerstyle_util.cpp:170
#, kde-format
msgid "Threshold not a valid number"
msgstr ""

#: header/headerstyle_util.cpp:173
#, kde-format
msgid "Spam filter score could not be extracted from header"
msgstr ""

#: header/headerstyle_util.cpp:176
#, kde-format
msgid "Threshold could not be extracted from header"
msgstr ""

#: header/headerstyle_util.cpp:179
#, kde-format
msgid "Error evaluating spam score"
msgstr ""

#: header/headerstyle_util.cpp:184
#, kde-format
msgid ""
"%1.\n"
"\n"
"Full report:\n"
"%2"
msgstr ""

#: header/headerstylemenumanager.cpp:105
#, kde-format
msgctxt "View->"
msgid "&Headers"
msgstr "قاشلار(&H)"

#: header/headerstylemenumanager.cpp:109
#, fuzzy, kde-format
#| msgid "Show all message headers"
msgid "Choose display style of message headers"
msgstr "ھەممە خەت بېشىنى كۆرسەت"

#: header/plainheaderstyle.cpp:103
#, kde-format
msgid "Date: "
msgstr "چېسلا: "

#: header/plainheaderstyle.cpp:107
#, kde-format
msgid "From: "
msgstr "ئەۋەتكۈچى: "

#: header/plainheaderstyle.cpp:109
#, kde-format
msgid "[vCard]"
msgstr ""

#: header/plainheaderstyle.cpp:119
#, kde-format
msgctxt "To-field of the mailheader."
msgid "To: "
msgstr "خەت تاپشۇرۇۋالغۇچى： "

#: header/plainheaderstyle.cpp:126
#, kde-format
msgid "CC: "
msgstr "CC: "

#: header/plainheaderstyle.cpp:133
#, kde-format
msgid "BCC: "
msgstr "BCC: "

#: header/plainheaderstyle.cpp:138
#, fuzzy, kde-format
#| msgid "Appl&y to All"
msgid "Reply to: "
msgstr "ھەممىگە قوللان(&Y)"

#: mdn/mdnwarningwidget.cpp:14
#, fuzzy, kde-format
#| msgid "&Ignore"
msgctxt "@action"
msgid "Ignore"
msgstr "پەرۋا قىلما(&I)"

#: mdn/mdnwarningwidget.cpp:15
#, fuzzy, kde-format
#| msgid "Header:"
msgctxt "@action"
msgid "Send"
msgstr "قاش"

#: mdn/mdnwarningwidget.cpp:16
#, fuzzy, kde-format
#| msgid "Header:"
msgctxt "@action"
msgid "Send Deny"
msgstr "قاش"

#: messagepartthemes/default/defaultrenderer.cpp:76
#, kde-format
msgid "Error: Signature not verified"
msgstr "خاتالىق: ئىمزا دەلىللەنمىگەن"

#: messagepartthemes/default/defaultrenderer.cpp:80
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Good signature"
msgstr "ياخشى ئىمزا"

#: messagepartthemes/default/defaultrenderer.cpp:84
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Bad signature"
msgstr "ياخشى ئىمزا"

#: messagepartthemes/default/defaultrenderer.cpp:88
#, fuzzy, kde-format
#| msgid "Error saving attachment"
msgid "No public key to verify the signature"
msgstr "قوشۇلمىنى ساقلاشتا خاتالىق كۆرۈلدى"

#: messagepartthemes/default/defaultrenderer.cpp:92
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "No signature found"
msgstr "ياخشى ئىمزا"

#: messagepartthemes/default/defaultrenderer.cpp:96
#, fuzzy, kde-format
#| msgid "Error saving attachment"
msgid "Error verifying the signature"
msgstr "قوشۇلمىنى ساقلاشتا خاتالىق كۆرۈلدى"

#: messagepartthemes/default/defaultrenderer.cpp:100
#, kde-format
msgid "Different results for signatures"
msgstr ""

#: messagepartthemes/default/defaultrenderer.cpp:120
#, fuzzy, kde-format
#| msgid "No description available"
msgid "No status information available."
msgstr "چۈشەندۈرۈشى يوق"

#: messagepartthemes/default/defaultrenderer.cpp:127
#: messagepartthemes/default/defaultrenderer.cpp:212
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Good signature."
msgstr "ياخشى ئىمزا"

#: messagepartthemes/default/defaultrenderer.cpp:148
#, fuzzy, kde-format
#| msgid "Warning: The signature is bad."
msgid "One key has expired."
msgstr "ئاگاھلاندۇرۇش: بولمىغۇر ئىمزا."

#: messagepartthemes/default/defaultrenderer.cpp:152
#, fuzzy, kde-format
#| msgid "Warning: The signature is bad."
msgid "The signature has expired."
msgstr "ئاگاھلاندۇرۇش: بولمىغۇر ئىمزا."

#: messagepartthemes/default/defaultrenderer.cpp:157
#, kde-format
msgid "Unable to verify: key missing."
msgstr ""

#: messagepartthemes/default/defaultrenderer.cpp:164
#, kde-format
msgid "CRL not available."
msgstr ""

#: messagepartthemes/default/defaultrenderer.cpp:168
#, kde-format
msgid "Available CRL is too old."
msgstr ""

#: messagepartthemes/default/defaultrenderer.cpp:172
#, kde-format
msgid "A policy was not met."
msgstr ""

#: messagepartthemes/default/defaultrenderer.cpp:176
#, kde-format
msgid "A system error occurred."
msgstr ""

#: messagepartthemes/default/defaultrenderer.cpp:187
#, kde-format
msgid "One key has been revoked."
msgstr ""

#: messagepartthemes/default/defaultrenderer.cpp:214
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Bad signature."
msgstr "ياخشى ئىمزا"

#: messagepartthemes/default/defaultrenderer.cpp:598
#: messagepartthemes/default/defaultrenderer.cpp:600
#, fuzzy, kde-format
#| msgid "certificate"
msgid "certificate"
msgstr "گۇۋاھنامە"

#: messagepartthemes/default/defaultrenderer.cpp:605
#: messagepartthemes/default/defaultrenderer.cpp:624
#, kde-format
msgctxt "Start of warning message."
msgid "Warning:"
msgstr "ئاگاھلاندۇرۇش:"

#: messagepartthemes/default/defaultrenderer.cpp:606
#, kde-format
msgid "Sender's mail address is not stored in the %1 used for signing."
msgstr ""

#: messagepartthemes/default/defaultrenderer.cpp:606
#, fuzzy, kde-format
#| msgid "Header:"
msgid "sender: "
msgstr "قاش"

#: messagepartthemes/default/defaultrenderer.cpp:607
#, kde-format
msgid "stored: "
msgstr ""

#: messagepartthemes/default/defaultrenderer.cpp:625
#, kde-format
msgid ""
"No mail address is stored in the %1 used for signing, so we cannot compare "
"it to the sender's address %2."
msgstr ""

#: remote-content/remotecontentconfiguredialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Configure Remote Content"
msgstr ""

#: remote-content/remotecontentconfigurewidget.cpp:51
#, fuzzy, kde-format
#| msgid "Status: "
msgid "Status"
msgstr "ھالىتى: "

#: remote-content/remotecontentconfigurewidget.cpp:87
#, kde-format
msgid "Do you want to delete this rule '%1'?"
msgstr ""

#: remote-content/remotecontentconfigurewidget.cpp:105
#, kde-format
msgctxt "@title:window"
msgid "Edit Remote Content"
msgstr ""

#: remote-content/remotecontentconfigurewidget.cpp:121
#, kde-format
msgctxt "@title:window"
msgid "Add Remote Content"
msgstr ""

#: remote-content/remotecontentconfigurewidget.cpp:130
#, kde-format
msgid "An entry already defines this url. Please modify it."
msgstr ""

#: remote-content/remotecontentconfigurewidget.cpp:130
#, kde-format
msgid "Add new Url"
msgstr ""

#: remote-content/remotecontentmenu.cpp:17
#, kde-format
msgid "Configure"
msgstr ""

#: remote-content/remotecontentmenu.cpp:19
#, kde-format
msgid "Remote Content"
msgstr ""

#: remote-content/remotecontentmenu.cpp:50
#, kde-format
msgid "Authorize %1"
msgstr ""

#: remote-content/remotecontentmenu.cpp:58
#, kde-format
msgid "Authorize all Urls"
msgstr ""

#: remote-content/remotecontentstatustypecombobox.cpp:12
#, kde-format
msgid "Authorized"
msgstr ""

#: remote-content/remotecontentstatustypecombobox.cpp:13
#, kde-format
msgid "Blocked"
msgstr ""

#: scamdetection/scamdetectiondetailsdialog.cpp:38
#, fuzzy, kde-format
#| msgid "Details"
msgctxt "@title:window"
msgid "Details"
msgstr "تەپسىلاتلار"

#: scamdetection/scamdetectionwarningwidget.cpp:33
#, kde-format
msgid "This message may be a scam. <a href=\"scamdetails\">(Details...)</a>"
msgstr ""

#: scamdetection/scamdetectionwarningwidget.cpp:38
#, kde-format
msgid "Move to Trash"
msgstr "ئەخلەتخانىغا يۆتكە"

#: scamdetection/scamdetectionwarningwidget.cpp:43
#, kde-format
msgid "I confirm it's not a scam"
msgstr ""

#: scamdetection/scamdetectionwarningwidget.cpp:47
#, kde-format
msgid "Add email to whitelist"
msgstr ""

#: scamdetection/scamdetectionwarningwidget.cpp:51
#, kde-format
msgid "Disable scam detection for all messages"
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:115
#: scamdetection/scamdetectionwebengine.cpp:201
#, kde-format
msgid ""
"This email contains a link which reads as '%1' in the text, but actually "
"points to '%2'. This is often the case in scam emails to mislead the "
"recipient"
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:128
#, kde-format
msgid ""
"This email contains a link which points to a numerical IP address (%1) "
"instead of a typical textual website address. This is often the case in scam "
"emails."
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:135
#, kde-format
msgid ""
"This email contains a link which points to a hexadecimal IP address (%1) "
"instead of a typical textual website address. This is often the case in scam "
"emails."
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:141
#, kde-format
msgid "This email contains a link (%1) which has a redirection"
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:148
#, kde-format
msgid ""
"This email contains a link (%1) which contains multiple http://. This is "
"often the case in scam emails."
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:159
#, kde-format
msgid "This email contains a shorturl (%1). It can redirect to another server."
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:220
#, kde-format
msgid "Message contains form element. This is often the case in scam emails."
msgstr ""

#: scamdetection/scamdetectionwebengine.cpp:224
#, kde-format
msgid "Details:"
msgstr "تەپسىلاتى:"

#: scamdetection/scamexpandurljob.cpp:47
#, kde-format
msgid "No network connection detected, we cannot expand url."
msgstr ""

#: scamdetection/scamexpandurljob.cpp:77 scamdetection/scamexpandurljob.cpp:83
#, kde-format
msgid "Impossible to expand '%1'."
msgstr ""

#: scamdetection/scamexpandurljob.cpp:81
#, kde-format
msgid "Short url '%1' redirects to '%2'."
msgstr ""

#. i18n: ectx: label, entry (PrintSelectedText), group (Print)
#: settings/messageviewer.kcfg.cmake:11
#, kde-format
msgid "Only print selected text in viewer"
msgstr ""

#. i18n: ectx: label, entry (RespectExpandCollapseSettings), group (Print)
#: settings/messageviewer.kcfg.cmake:15
#, kde-format
msgid ""
"Respect expand/collapse quote mark which is defined in settings during "
"printing."
msgstr ""

#. i18n: ectx: label, entry (PrintBackgroundColorImages), group (Print)
#: settings/messageviewer.kcfg.cmake:19
#, kde-format
msgid ""
"Specifies whether the background color and images are also drawn when the "
"page is printed."
msgstr ""

#. i18n: ectx: label, entry (AlwaysShowEncryptionSignatureDetails), group (Print)
#: settings/messageviewer.kcfg.cmake:23
#, kde-format
msgid "Always show encryption/signature details when we print message"
msgstr ""

#. i18n: ectx: label, entry (MinimumFontSize), group (Fonts)
#: settings/messageviewer.kcfg.cmake:34
#, kde-format
msgid "When we render html do not use font size inferior to minimum size."
msgstr ""

#. i18n: ectx: label, entry (BodyFont), group (Fonts)
#: settings/messageviewer.kcfg.cmake:38
#, kde-format
msgid "Specifies the font to use for the message body"
msgstr ""

#. i18n: ectx: label, entry (PrintFont), group (Fonts)
#: settings/messageviewer.kcfg.cmake:42
#, kde-format
msgid "Specifies the font to use for printing"
msgstr ""

#. i18n: ectx: label, entry (CheckPhishingUrl), group (Security)
#: settings/messageviewer.kcfg.cmake:49
#, kde-format
msgid "Check if url can be a phishing"
msgstr ""

#. i18n: ectx: label, entry (CloseAfterReplyOrForward), group (Reader)
#: settings/messageviewer.kcfg.cmake:55
#, kde-format
msgid "Close message window after replying or forwarding"
msgstr ""

#. i18n: ectx: label, entry (ShowExpandQuotesMark), group (Reader)
#: settings/messageviewer.kcfg.cmake:72
#, kde-format
msgid "Show expand/collapse quote marks"
msgstr ""

#. i18n: ectx: whatsthis, entry (ShowExpandQuotesMark), group (Reader)
#: settings/messageviewer.kcfg.cmake:73
#, kde-format
msgid ""
"Enable this option to show different levels of quoted text. Disable to hide "
"the levels of quoted text."
msgstr ""

#. i18n: ectx: label, entry (CollapseQuoteLevelSpin), group (Reader)
#: settings/messageviewer.kcfg.cmake:76
#, kde-format
msgid "Automatic collapse level:"
msgstr ""

#. i18n: ectx: label, entry (ShrinkQuotes), group (Reader)
#: settings/messageviewer.kcfg.cmake:83
#, kde-format
msgid "Reduce font size for quoted text"
msgstr "نەقىل قىلىنغان تېكىستنىڭ خەت نۇسخىسىنى كىچىكلەت"

#. i18n: ectx: whatsthis, entry (ShrinkQuotes), group (Reader)
#: settings/messageviewer.kcfg.cmake:84
#, kde-format
msgid "Enable this option to show quoted text with a smaller font."
msgstr ""

#. i18n: ectx: label, entry (AlwaysDecrypt), group (Reader)
#: settings/messageviewer.kcfg.cmake:88
#, kde-format
msgid "Always decrypt messages when viewing or ask before decrypting"
msgstr ""

#. i18n: ectx: label, entry (MimeTreeMode2), group (Reader)
#: settings/messageviewer.kcfg.cmake:91
#, kde-format
msgid "Message Structure Viewer"
msgstr ""

#. i18n: ectx: label, entry (MimeTreeMode2), group (Reader)
#: settings/messageviewer.kcfg.cmake:94
#, kde-format
msgid "Show never"
msgstr ""

#. i18n: ectx: label, entry (MimeTreeMode2), group (Reader)
#: settings/messageviewer.kcfg.cmake:97
#, fuzzy, kde-format
#| msgid "Show Details"
msgid "Show always"
msgstr "تەپسىلاتلارنى كۆرسەت"

#. i18n: ectx: label, entry (headerPluginStyleName), group (Reader)
#. i18n: ectx: label, entry (headerStyle), group (Reader)
#: settings/messageviewer.kcfg.cmake:109 settings/messageviewer.kcfg.cmake:115
#, kde-format
msgid "What style of headers should be displayed"
msgstr ""

#. i18n: ectx: label, entry (headerSetDisplayed), group (Reader)
#: settings/messageviewer.kcfg.cmake:119
#, kde-format
msgid "How much of headers should be displayed"
msgstr ""

#. i18n: ectx: label, entry (htmlMail), group (Reader)
#: settings/messageviewer.kcfg.cmake:123
#, kde-format
msgid "Prefer HTML to plain text"
msgstr ""

#. i18n: ectx: label, entry (htmlLoadExternal), group (Reader)
#: settings/messageviewer.kcfg.cmake:127
#, kde-format
msgid "Allow messages to load external references from the Internet"
msgstr ""

#. i18n: ectx: label, entry (attachmentStrategy), group (Reader)
#: settings/messageviewer.kcfg.cmake:131
#, kde-format
msgid "How attachments are shown"
msgstr ""

#. i18n: ectx: label, entry (RecycleQuoteColors), group (Reader)
#: settings/messageviewer.kcfg.cmake:135
#, kde-format
msgid "Specifies whether to reuse the quote color, beyond the 3rd level"
msgstr ""

#. i18n: ectx: label, entry (AccessKeyEnabled), group (Reader)
#: settings/messageviewer.kcfg.cmake:139
#, kde-format
msgid "Activate Access Key"
msgstr ""

#. i18n: ectx: label, entry (ScamDetectionEnabled), group (Reader)
#: settings/messageviewer.kcfg.cmake:143
#, kde-format
msgid ""
"KMail can analyze messages for suspected email scams by looking for common "
"techniques used to deceive you"
msgstr ""

#. i18n: ectx: label, entry (ScamDetectionWhiteList), group (Reader)
#: settings/messageviewer.kcfg.cmake:147
#, kde-format
msgid "List of emails in scam white list"
msgstr ""

#. i18n: ectx: label, entry (MailTrackingUrlEnabled), group (Reader)
#: settings/messageviewer.kcfg.cmake:151
#, kde-format
msgid "Scan emails for tracking URLs"
msgstr ""

#. i18n: ectx: label, entry (notSendWhenEncrypted), group (MDN)
#: settings/messageviewer.kcfg.cmake:157
#, kde-format
msgid "Do not send MDNs in response to encrypted messages"
msgstr "شىفىرلانغان ئۇچۇرلارغا جاۋابەن MDNs نى ئەۋەتمە"

#. i18n: ectx: label, entry (DefaultPolicy), group (MDN)
#: settings/messageviewer.kcfg.cmake:161
#, kde-format
msgid ""
"Specifies the default policy to use, for the Message Disposition "
"Notifications (for internal use only)"
msgstr ""

#. i18n: ectx: label, entry (QuoteMessage), group (MDN)
#: settings/messageviewer.kcfg.cmake:165
#, kde-format
msgid ""
"Specifies the default quoting action to take, when replying to a message "
"(for internal use only)"
msgstr ""

#. i18n: ectx: label, entry (LegacyMangleFromToHeaders), group (Invitations)
#: settings/messageviewer.kcfg.cmake:181
#, kde-format
msgid "Mangle From:/To: headers in replies to replies"
msgstr ""

#. i18n: ectx: whatsthis, entry (LegacyMangleFromToHeaders), group (Invitations)
#: settings/messageviewer.kcfg.cmake:182
#, kde-format
msgid ""
"Microsoft Outlook has a number of shortcomings in its implementation of the "
"iCalendar standard; this option works around one of them. If you have "
"problems with Outlook users not being able to get your replies, try setting "
"this option."
msgstr ""

#. i18n: ectx: label, entry (LegacyBodyInvites), group (Invitations)
#: settings/messageviewer.kcfg.cmake:187
#, kde-format
msgid "Send groupware invitations in the mail body"
msgstr ""

#. i18n: ectx: whatsthis, entry (LegacyBodyInvites), group (Invitations)
#: settings/messageviewer.kcfg.cmake:188
#, kde-format
msgid ""
"Microsoft Outlook has a number of shortcomings in its implementation of the "
"iCalendar standard; this option works around one of them. If you have "
"problems with Outlook users not being able to get your invitations, try "
"setting this option."
msgstr ""

#. i18n: ectx: label, entry (ExchangeCompatibleInvitations), group (Invitations)
#: settings/messageviewer.kcfg.cmake:193
#, fuzzy, kde-format
#| msgid "Automatic invitation sending"
msgid "Exchange-compatible invitation naming"
msgstr "ئاپتوماتىك تەكلىپ ئەۋەتىش"

#. i18n: ectx: whatsthis, entry (ExchangeCompatibleInvitations), group (Invitations)
#: settings/messageviewer.kcfg.cmake:194
#, kde-format
msgid ""
"Microsoft Outlook, when used in combination with a Microsoft Exchange "
"server, has a problem understanding standards-compliant groupware email. "
"Turn this option on to send groupware invitations in a way that Microsoft "
"Exchange understands."
msgstr ""

#. i18n: ectx: label, entry (AutomaticSending), group (Invitations)
#: settings/messageviewer.kcfg.cmake:199
#, kde-format
msgid "Automatic invitation sending"
msgstr "ئاپتوماتىك تەكلىپ ئەۋەتىش"

#. i18n: ectx: whatsthis, entry (AutomaticSending), group (Invitations)
#: settings/messageviewer.kcfg.cmake:200
#, kde-format
msgid ""
"When this is checked, you will not see the mail composer window. Instead, "
"all invitation mails are sent automatically. If you want to see the mail "
"before sending it, you can uncheck this option. However, be aware that the "
"text in the composer window is in iCalendar syntax, and you should not try "
"modifying it by hand."
msgstr ""

#. i18n: ectx: label, entry (DeleteInvitationEmailsAfterSendingReply), group (Invitations)
#. i18n: ectx: property (text), widget (QCheckBox, mDeleteInvitations)
#: settings/messageviewer.kcfg.cmake:205 ui/invitationsettings.ui:74
#, kde-format
msgid "Delete invitation emails after the reply to them has been sent"
msgstr ""

#. i18n: ectx: whatsthis, entry (DeleteInvitationEmailsAfterSendingReply), group (Invitations)
#: settings/messageviewer.kcfg.cmake:206
#, kde-format
msgid ""
"When this is checked, received invitation emails that have been replied to "
"will be moved to the Trash folder, once the reply has been successfully sent."
msgstr ""

#. i18n: ectx: label, entry (UseFixedFont), group (Composer)
#: settings/messageviewer.kcfg.cmake:230 viewer/viewer_p.cpp:1557
#, kde-format
msgid "Use Fi&xed Font"
msgstr "تەڭ كەڭلىكتىكى خەت نۇسخىسى(&X)"

#. i18n: ectx: whatsthis, entry (LastSelectedFolder), group (Todo)
#: settings/messageviewer.kcfg.cmake:237
#, kde-format
msgid "The most recent selected folder using for Todo."
msgstr ""

#. i18n: ectx: whatsthis, entry (LastEventSelectedFolder), group (Event)
#: settings/messageviewer.kcfg.cmake:243
#, kde-format
msgid "The most recent selected folder using for Event."
msgstr ""

#. i18n: ectx: whatsthis, entry (LastNoteSelectedFolder), group (Note)
#: settings/messageviewer.kcfg.cmake:249
#, kde-format
msgid "The most recent selected folder using for Notes."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: ui/invitationsettings.ui:17
#, kde-format
msgid "Groupware Compatibility && Legacy Options"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, mLegacyMangleFromTo)
#: ui/invitationsettings.ui:23
#, kde-format
msgid ""
"Turn this option on in order to make Outlook(tm) understand your answers to "
"invitation replies"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mLegacyMangleFromTo)
#: ui/invitationsettings.ui:26
#, kde-format
msgid "&Mangle From:/To: headers in replies to invitations"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, mLegacyBodyInvites)
#: ui/invitationsettings.ui:33
#, kde-format
msgid ""
"Turn this option on in order to make Outlook(tm) understand your answers to "
"invitations"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mLegacyBodyInvites)
#: ui/invitationsettings.ui:36
#, kde-format
msgid "Send &invitations in the mail body"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExchangeCompatibleInvitations)
#: ui/invitationsettings.ui:45
#, kde-format
msgid ""
"Microsoft Outlook, when used in combination with a Microsoft Exchange "
"server,\n"
"has a problem understanding standards-compliant groupware email.\n"
"Turn this option on to send groupware invitations in a way that Microsoft "
"Exchange understands."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mExchangeCompatibleInvitations)
#: ui/invitationsettings.ui:48
#, fuzzy, kde-format
#| msgid "Automatic invitation sending"
msgid "Exchange-compatible invitation &naming"
msgstr "ئاپتوماتىك تەكلىپ ئەۋەتىش"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mAutomaticSending)
#: ui/invitationsettings.ui:55
#, kde-format
msgid ""
"When this is on, the user will not see the mail composer window. Invitation "
"mails are sent automatically."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mAutomaticSending)
#: ui/invitationsettings.ui:58
#, fuzzy, kde-format
#| msgid "Automatic invitation sending"
msgid "&Automatic invitation sending"
msgstr "ئاپتوماتىك تەكلىپ ئەۋەتىش"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: ui/invitationsettings.ui:68
#, kde-format
msgid "Options"
msgstr "تاللانما"

#. i18n: ectx: property (text), widget (QCheckBox, mPrintEmptySelectedText)
#: ui/printingsettings.ui:17
#, kde-format
msgid "Print only selected text"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, respectExpandCollapseSettings)
#: ui/printingsettings.ui:24
#, kde-format
msgid "Respect &expand/collapse quote marks settings"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, printBackgroundColorAndImages)
#: ui/printingsettings.ui:31
#, kde-format
msgid "Print background color and images"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, alwaysShowEncryptionSignatureDetail)
#: ui/printingsettings.ui:38
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Always show encryption/signature details"
msgstr "ياخشى ئىمزا"

#. i18n: ectx: property (windowTitle), widget (QWidget, Settings)
#: ui/settings.ui:31
#, kde-format
msgid "Viewer settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/settings.ui:59
#, kde-format
msgid "O&verride character encoding:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AccessKeyEnabled)
#: ui/settings.ui:91
#, kde-format
msgid "Enable access key"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShrinkQuotes)
#: ui/settings.ui:98
#, fuzzy, kde-format
#| msgid "Reduce font size for quoted text"
msgid "Reduce font size for &quoted text"
msgstr "نەقىل قىلىنغان تېكىستنىڭ خەت نۇسخىسىنى كىچىكلەت"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowExpandQuotesMark)
#: ui/settings.ui:105
#, kde-format
msgid "Show &expand/collapse quote marks"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, collapseQuoteLevelLabel)
#: ui/settings.ui:133
#, kde-format
msgid "Automatic collapse &level:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/settings.ui:202
#, fuzzy, kde-format
#| msgid "Minimum font size:"
msgid "&Minimum font size:"
msgstr "ئەڭ كىچىك خەت چوڭلۇقى:"

#: utils/messageviewerutil.cpp:156
#, kde-format
msgid ""
"A file named \"%1\" already exists. Are you sure you want to overwrite it?"
msgstr "\"%1\" ئاتلىق ھۆججەت مەۋجۇت. ئۇنى راستلا قاپلىۋېتەمسىز؟"

#: utils/messageviewerutil.cpp:159
#, kde-format
msgid "Overwrite File?"
msgstr "ھۆججەت قاپلامسىز؟"

#: utils/messageviewerutil.cpp:209
#, kde-format
msgid "Save Attachments To"
msgstr "قوشۇلمىلارنى ساقلايدىغان ئورۇن"

#: utils/messageviewerutil.cpp:226
#, kde-format
msgctxt "filename for an unnamed attachment"
msgid "attachment.1"
msgstr "قوشۇلما.1"

#: utils/messageviewerutil.cpp:232
#, kde-format
msgid "Save Attachment"
msgstr "قوشۇلمىنى ساقلا"

#: utils/messageviewerutil.cpp:256
#, fuzzy, kde-format
#| msgctxt "filename for an unnamed attachment"
#| msgid "attachment.1"
msgctxt "filename for the %1-th unnamed attachment"
msgid "attachment.%1"
msgstr "قوشۇلما.1"

#: utils/messageviewerutil.cpp:354
#, kde-format
msgid ""
"The part %1 of the message is encrypted. Do you want to keep the encryption "
"when saving?"
msgstr ""

#: utils/messageviewerutil.cpp:356 utils/messageviewerutil.cpp:369
#, kde-format
msgid "KMail Question"
msgstr ""

#: utils/messageviewerutil.cpp:356
#, fuzzy, kde-format
#| msgid "Description"
msgid "Keep Encryption"
msgstr "چۈشەندۈرۈش"

#: utils/messageviewerutil.cpp:357 utils/messageviewerutil.cpp:370
#, kde-format
msgid "Do Not Keep"
msgstr ""

#: utils/messageviewerutil.cpp:367
#, kde-format
msgid ""
"The part %1 of the message is signed. Do you want to keep the signature when "
"saving?"
msgstr ""

#: utils/messageviewerutil.cpp:369
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Keep Signature"
msgstr "ياخشى ئىمزا"

#: utils/messageviewerutil.cpp:433 utils/messageviewerutil.cpp:451
#: utils/messageviewerutil.cpp:469 utils/messageviewerutil.cpp:588
#, kde-kuit-format
msgctxt "1 = file name, 2 = error string"
msgid ""
"<qt>Could not write to the file<br /><filename>%1</filename><br /><br />%2</"
"qt>"
msgstr ""

#: utils/messageviewerutil.cpp:436 utils/messageviewerutil.cpp:454
#: utils/messageviewerutil.cpp:472
#, fuzzy, kde-format
#| msgid "Save Attachment"
msgid "Error saving attachment"
msgstr "قوشۇلمىنى ساقلا"

#: utils/messageviewerutil.cpp:485
#, kde-format
msgid "Found no attachments to save."
msgstr ""

#: utils/messageviewerutil.cpp:500
#, kde-format
msgid "message"
msgstr "ئۇچۇرلار"

#: utils/messageviewerutil.cpp:522
#, fuzzy, kde-format
#| msgid ""
#| "*.mbox|email messages (*.mbox)\n"
#| "*|all files (*)"
msgid "email messages (*.mbox);;all files (*)"
msgstr ""
"*.mbox|ئېلخەتلەر (*.mbox)\n"
"*|بارلىق ھۆججەتلەر (*)"

#: utils/messageviewerutil.cpp:533
#, kde-format
msgid "Save Message"
msgid_plural "Save Messages"
msgstr[0] "ئۇچۇر ساقلا"

#: utils/messageviewerutil.cpp:558
#, kde-format
msgid "File %1 could not be loaded."
msgstr ""

#: utils/messageviewerutil.cpp:558
#, fuzzy, kde-format
#| msgid "End of signed message"
msgid "Error loading message"
msgstr "ئىمزالىق ئۇچۇرنىڭ ئاخىرى"

#: utils/messageviewerutil.cpp:560
#, kde-format
msgid "File %1 could not be created."
msgstr ""

#: utils/messageviewerutil.cpp:560 utils/messageviewerutil.cpp:571
#: utils/messageviewerutil.cpp:591
#, fuzzy, kde-format
#| msgid "End of signed message"
msgid "Error saving message"
msgstr "ئىمزالىق ئۇچۇرنىڭ ئاخىرى"

#: utils/messageviewerutil.cpp:571
#, fuzzy, kde-format
#| msgid "Encrypted message"
msgid "We cannot save message."
msgstr "شىفىرلانغان ئۇچۇر"

#: utils/messageviewerutil.cpp:612
#, kde-format
msgid "Open &with %1"
msgstr "%1 دا ئاچ(&O)"

#: utils/messageviewerutil.cpp:614
#, kde-format
msgctxt "@item:inmenu Open With, %1 is application name"
msgid "%1"
msgstr "%1"

#: viewer/editorwatcher.cpp:60
#, kde-format
msgid "Edit with:"
msgstr "ئىشلىتىدىغان تەھرىرلىگۈچ:"

#: viewer/editorwatcher.cpp:194
#, kde-format
msgid ""
"KMail is unable to detect when the chosen editor is closed. To avoid data "
"loss, editing the attachment will be aborted."
msgstr ""

#: viewer/editorwatcher.cpp:196
#, kde-format
msgid "Unable to edit attachment"
msgstr "قوشۇلمىنى تەھرىرلىگىلى بولمىدى"

#: viewer/mimeparttree/mimetreemodel.cpp:59
#, kde-format
msgid "body part"
msgstr ""

#: viewer/mimeparttree/mimetreemodel.cpp:262
#, kde-format
msgid "Description"
msgstr "چۈشەندۈرۈش"

#: viewer/mimeparttree/mimetreemodel.cpp:264
#, kde-format
msgid "Type"
msgstr "تىپى"

#: viewer/mimeparttree/mimetreemodel.cpp:266
#, kde-format
msgid "Size"
msgstr "چوڭلۇقى"

#: viewer/urlhandlermanager.cpp:405
#, kde-format
msgid "Turn on HTML rendering for this message."
msgstr ""

#: viewer/urlhandlermanager.cpp:407 viewer/viewer_p.cpp:1630
#, kde-format
msgid "Load external references from the Internet for this message."
msgstr ""

#: viewer/urlhandlermanager.cpp:409
#, kde-format
msgid "Work online."
msgstr ""

#: viewer/urlhandlermanager.cpp:411
#, kde-format
msgid "Make account online."
msgstr ""

#: viewer/urlhandlermanager.cpp:413
#, fuzzy, kde-format
#| msgid "Encrypted message"
msgid "Decrypt message."
msgstr "شىفىرلانغان ئۇچۇر"

#: viewer/urlhandlermanager.cpp:415
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Show signature details."
msgstr "ياخشى ئىمزا"

#: viewer/urlhandlermanager.cpp:417
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Hide signature details."
msgstr "ياخشى ئىمزا"

#: viewer/urlhandlermanager.cpp:419
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Show encryption details."
msgstr "ياخشى ئىمزا"

#: viewer/urlhandlermanager.cpp:421
#, fuzzy, kde-format
#| msgid "Good signature"
msgid "Hide encryption details."
msgstr "ياخشى ئىمزا"

#: viewer/urlhandlermanager.cpp:426
#, kde-format
msgid "Open Documentation"
msgstr ""

#: viewer/urlhandlermanager.cpp:460
#, kde-format
msgid "Expand all quoted text."
msgstr ""

#: viewer/urlhandlermanager.cpp:462
#, kde-format
msgid "Collapse quoted text."
msgstr ""

#: viewer/urlhandlermanager.cpp:524
#, kde-format
msgid "Could not start certificate manager. Please check your installation."
msgstr ""

#: viewer/urlhandlermanager.cpp:526
#, kde-format
msgid "KMail Error"
msgstr "KMail  خاتالىقى"

#: viewer/urlhandlermanager.cpp:541
#, fuzzy, kde-format
#| msgid "certificate"
msgid "Show certificate 0x%1"
msgstr "گۇۋاھنامە"

#: viewer/urlhandlermanager.cpp:600
#, kde-format
msgid "&Open in Address Book"
msgstr "ئادرېس دەپتىرىدە ئاچ(&O)"

#: viewer/urlhandlermanager.cpp:602
#, kde-format
msgid "&Copy Email Address"
msgstr "ئېلخەت ئادرېسىنى كۆچۈر(&C)"

#: viewer/urlhandlermanager.cpp:615 viewer/viewer_p.cpp:2720
#, kde-format
msgid "Address copied to clipboard."
msgstr ""

#: viewer/urlhandlermanager.cpp:626
#, fuzzy, kde-format
#| msgid "&Open in Address Book"
msgid "Lookup the contact in KAddressbook"
msgstr "ئادرېس دەپتىرىدە ئاچ(&O)"

#: viewer/urlhandlermanager.cpp:802
#, fuzzy, kde-format
#| msgid "Attachments:"
msgid "Attachment: %1"
msgstr "قوشۇلمىلار:"

#: viewer/urlhandlermanager.cpp:805
#, fuzzy, kde-format
#| msgid "Encrypted message"
msgid "Encapsulated Message (Subject: %1)"
msgstr "شىفىرلانغان ئۇچۇر"

#: viewer/urlhandlermanager.cpp:807
#, fuzzy, kde-format
#| msgid "Encrypted message"
msgid "Encapsulated Message"
msgstr "شىفىرلانغان ئۇچۇر"

#: viewer/urlhandlermanager.cpp:810
#, fuzzy, kde-format
#| msgid "Unable to edit attachment"
msgid "Unnamed attachment"
msgstr "قوشۇلمىنى تەھرىرلىگىلى بولمىدى"

#: viewer/urlhandlermanager.cpp:845
#, kde-format
msgid "Show GnuPG Audit Log for this operation"
msgstr ""

#: viewer/urlhandlermanager.cpp:885
#, fuzzy, kde-format
#| msgid "Open URL"
msgid "Opening URL..."
msgstr "URL ئاچ"

#: viewer/urlhandlermanager.cpp:893
#, kde-kuit-format
msgctxt "@info"
msgid "Do you really want to execute <filename>%1</filename>?"
msgstr ""

#: viewer/urlhandlermanager.cpp:895
#, kde-format
msgid "Execute"
msgstr "ئىجرا قىل"

#: viewer/viewer.cpp:138
#, fuzzy, kde-format
#| msgid "&Find in Message..."
msgid "Loading message..."
msgstr "خەتتىن تاپ(&F)…"

#: viewer/viewer_p.cpp:361
#, kde-format
msgid ""
"Deleting an attachment from an encrypted or old-style mailman message is not "
"supported."
msgstr ""

#: viewer/viewer_p.cpp:362 viewer/viewer_p.cpp:369 viewer/viewer_p.cpp:591
#: viewer/viewer_p.cpp:1733
#, fuzzy, kde-format
#| msgid "Save Attachment"
msgid "Delete Attachment"
msgstr "قوشۇلمىنى ساقلا"

#: viewer/viewer_p.cpp:368
#, kde-format
msgid ""
"Deleting an attachment might invalidate any digital signature on this "
"message."
msgstr ""

#: viewer/viewer_p.cpp:450
#, kde-format
msgctxt "@title:menu"
msgid "&Open With"
msgstr "بۇنىڭدا ئاچ(&O)"

#: viewer/viewer_p.cpp:468
#, kde-format
msgctxt "@action:inmenu Open With"
msgid "&Other..."
msgstr "باشقا(&O)..."

#: viewer/viewer_p.cpp:470 viewer/viewer_p.cpp:483
#, kde-format
msgctxt "@title:menu"
msgid "&Open With..."
msgstr "بۇنىڭدا ئاچ(&O)…"

#: viewer/viewer_p.cpp:547 viewer/viewer_p.cpp:1711
#, kde-format
msgctxt "to open"
msgid "Open"
msgstr "ئاچ"

#: viewer/viewer_p.cpp:561 viewer/viewer_p.cpp:1718
#, kde-format
msgctxt "to view something"
msgid "View"
msgstr "كۆرۈنۈش"

#: viewer/viewer_p.cpp:569
#, kde-format
msgid "Scroll To"
msgstr ""

#: viewer/viewer_p.cpp:574
#, kde-format
msgid "Save As..."
msgstr "باشقا ئاتتا ساقلا…"

#: viewer/viewer_p.cpp:580 viewer/viewer_p.cpp:1728
#, kde-format
msgid "Copy"
msgstr "كۆچۈر"

#: viewer/viewer_p.cpp:602
#, fuzzy, kde-format
#| msgid "Appl&y to All"
msgid "Reply To Author"
msgstr "ھەممىگە قوللان(&Y)"

#: viewer/viewer_p.cpp:610
#, kde-format
msgid "Reply To All"
msgstr ""

#: viewer/viewer_p.cpp:616 viewer/viewer_p.cpp:1738
#, kde-format
msgid "Properties"
msgstr "خاسلىق"

#: viewer/viewer_p.cpp:753
#, fuzzy, kde-format
#| msgid "KMail Error"
msgid "KMail"
msgstr "KMail  خاتالىقى"

#: viewer/viewer_p.cpp:754
#, kde-format
msgid "The KDE Mail Client"
msgstr ""

#: viewer/viewer_p.cpp:1290
#, fuzzy, kde-format
#| msgid "Attachments:"
msgctxt "@title:window"
msgid "View Attachment: %1"
msgstr "قوشۇلمىلار:"

#: viewer/viewer_p.cpp:1478
#, kde-format
msgctxt "View->"
msgid "&Attachments"
msgstr "قوشۇلمىلار(&A)"

#: viewer/viewer_p.cpp:1480
#, kde-format
msgid "Choose display style of attachments"
msgstr ""

#: viewer/viewer_p.cpp:1483
#, kde-format
msgctxt "View->attachments->"
msgid "&As Icons"
msgstr ""

#: viewer/viewer_p.cpp:1486
#, kde-format
msgid "Show all attachments as icons. Click to see them."
msgstr ""

#: viewer/viewer_p.cpp:1490
#, kde-format
msgctxt "View->attachments->"
msgid "&Smart"
msgstr ""

#: viewer/viewer_p.cpp:1493
#, kde-format
msgid "Show attachments as suggested by sender."
msgstr ""

#: viewer/viewer_p.cpp:1497
#, kde-format
msgctxt "View->attachments->"
msgid "&Inline"
msgstr "سىڭدۈر(&I)"

#: viewer/viewer_p.cpp:1500
#, kde-format
msgid "Show all attachments inline (if possible)"
msgstr ""

#: viewer/viewer_p.cpp:1504
#, kde-format
msgctxt "View->attachments->"
msgid "&Hide"
msgstr "يوشۇر(&H)"

#: viewer/viewer_p.cpp:1507
#, kde-format
msgid "Do not show attachments in the message viewer"
msgstr ""

#: viewer/viewer_p.cpp:1511
#, kde-format
msgctxt "View->attachments->"
msgid "In Header Only"
msgstr ""

#: viewer/viewer_p.cpp:1514
#, kde-format
msgid "Show Attachments only in the header of the mail"
msgstr ""

#: viewer/viewer_p.cpp:1519
#, kde-format
msgid "&Set Encoding"
msgstr ""

#: viewer/viewer_p.cpp:1524 widgets/configurewidget.cpp:43
#: widgets/configurewidget.cpp:77
#, kde-format
msgid "Auto"
msgstr "ئاپتوماتىك"

#: viewer/viewer_p.cpp:1534
#, fuzzy, kde-format
#| msgid "Speak Text"
msgid "Copy Text"
msgstr "تېكىستنى ئوقۇ"

#: viewer/viewer_p.cpp:1541
#, kde-format
msgid "Select All Text"
msgstr ""

#: viewer/viewer_p.cpp:1547 viewer/viewer_p.cpp:2032
#, kde-format
msgid "Copy Link Address"
msgstr "ئۇلانما ئادرېسىنى كۆچۈر"

#: viewer/viewer_p.cpp:1552
#, kde-format
msgid "Open URL"
msgstr "URL ئاچ"

#: viewer/viewer_p.cpp:1563
#, kde-format
msgid "Show Message Structure"
msgstr ""

#: viewer/viewer_p.cpp:1572
#, kde-format
msgid "&View Source"
msgstr "مەنبەنى كۆرۈش(&V)"

#: viewer/viewer_p.cpp:1577
#, fuzzy, kde-format
#| msgid "Save Message"
#| msgid_plural "Save Messages"
msgid "&Save Message..."
msgstr "ئۇچۇر ساقلا"

#: viewer/viewer_p.cpp:1583
#, kde-format
msgid "&Save Display Format"
msgstr ""

#: viewer/viewer_p.cpp:1587
#, kde-format
msgid "&Reset Display Format"
msgstr ""

#: viewer/viewer_p.cpp:1594
#, fuzzy, kde-format
#| msgid "Encrypted message"
msgid "Scroll Message Up"
msgstr "شىفىرلانغان ئۇچۇر"

#: viewer/viewer_p.cpp:1599
#, kde-format
msgid "Scroll Message Down"
msgstr ""

#: viewer/viewer_p.cpp:1604
#, kde-format
msgid "Scroll Message Up (More)"
msgstr ""

#: viewer/viewer_p.cpp:1609
#, kde-format
msgid "Scroll Message Down (More)"
msgstr ""

#: viewer/viewer_p.cpp:1619
#, kde-format
msgid "Toggle HTML Display Mode"
msgstr ""

#: viewer/viewer_p.cpp:1623
#, kde-format
msgid "Toggle display mode between HTML and plain text"
msgstr ""

#: viewer/viewer_p.cpp:1626
#, kde-format
msgid "Load external references"
msgstr ""

#: viewer/viewer_p.cpp:1632 widgets/mailsourceviewtextbrowserwidget.cpp:136
#, kde-format
msgid "Speak Text"
msgstr "تېكىستنى ئوقۇ"

#: viewer/viewer_p.cpp:1638
#, fuzzy, kde-format
#| msgid "Speak Text"
msgid "Share Text..."
msgstr "تېكىستنى ئوقۇ"

#: viewer/viewer_p.cpp:1644
#, kde-format
msgid "Copy Image Location"
msgstr "سۈرەت ئورنىنى كۆچۈر"

#: viewer/viewer_p.cpp:1650
#, kde-format
msgid "&Find in Message..."
msgstr "خەتتىن تاپ(&F)…"

#: viewer/viewer_p.cpp:1659
#, kde-format
msgid "Disable Emoticon"
msgstr ""

#: viewer/viewer_p.cpp:1708
#, kde-format
msgid "Save &As..."
msgstr "باشقا ئاتتا ساقلا(&A)…"

#: viewer/viewer_p.cpp:1716
#, kde-format
msgid "Open With..."
msgstr "بۇنىڭدا ئېچىش…"

#: viewer/viewer_p.cpp:1723
#, fuzzy, kde-format
#| msgid "Save Attachment"
msgid "Save All Attachments..."
msgstr "قوشۇلمىنى ساقلا"

#: viewer/viewer_p.cpp:1952
#, kde-format
msgid "The network is broken."
msgstr ""

#: viewer/viewer_p.cpp:1952 viewer/viewer_p.cpp:1955
#, kde-format
msgid "Check Phishing URL"
msgstr ""

#: viewer/viewer_p.cpp:1955
#, kde-format
msgid "The URL %1 is not valid."
msgstr ""

#: viewer/viewer_p.cpp:1975
#, kde-format
msgid "This web site is a malware, do you want to continue to show it?"
msgstr ""

#: viewer/viewer_p.cpp:1976
#, kde-format
msgid "Malware"
msgstr ""

#: viewer/viewer_p.cpp:2030
#, kde-format
msgid "Copy Email Address"
msgstr "ئېلخەت ئادرېسنى كۆچۈر"

#: viewer/viewer_p.cpp:2111
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgctxt "@title:window"
msgid "Message as Plain Text"
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: viewer/viewer_p.cpp:2312
#, kde-format
msgctxt "@title:window"
msgid "Print Document"
msgstr ""

#: viewer/viewer_p.cpp:2726
#, kde-format
msgid "URL copied to clipboard."
msgstr ""

#: viewer/viewer_p.cpp:2878
#, fuzzy, kde-format
#| msgid "Message was signed by %1."
msgid "Message loading failed: %1."
msgstr "ئۇچۇرغا %1  ئىمزا قويغان."

#: viewer/viewer_p.cpp:2883
#, kde-format
msgid "Message not found."
msgstr ""

#: widgets/attachmentdialog.cpp:27
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Open attachment <filename>%1</filename>?<nl/>Note that opening an attachment "
"may compromise your system's security."
msgstr ""

#: widgets/attachmentdialog.cpp:32
#, fuzzy, kde-format
#| msgid "Save Attachment"
msgctxt "@title:window"
msgid "Open Attachment?"
msgstr "قوشۇلمىنى ساقلا"

#: widgets/attachmentdialog.cpp:39
#, fuzzy, kde-format
#| msgid "&Open with '%1'"
msgid "&Open With '%1'"
msgstr "'%1' دا ئاچقۇز(&O)"

#: widgets/attachmentdialog.cpp:46
#, fuzzy, kde-format
#| msgid "Open With..."
msgid "Open &With..."
msgstr "بۇنىڭدا ئېچىش…"

#: widgets/attachmentdialog.cpp:68
#, kde-format
msgid "Do not ask again"
msgstr "قايتا سورىما"

#: widgets/htmlstatusbar.cpp:108
#, kde-format
msgctxt ""
"'HTML Message' with html linebreaks between each letter and in bold text."
msgid ""
"<qt><b><br />H<br />T<br />M<br />L<br /> <br />M<br />e<br />s<br />s<br /"
">a<br />g<br />e</b></qt>"
msgstr ""

#: widgets/htmlstatusbar.cpp:112
#, kde-format
msgctxt "'No HTML Message' with html linebreaks between each letter."
msgid ""
"<qt><br />N<br />o<br /> <br />H<br />T<br />M<br />L<br /> <br />M<br /"
">e<br />s<br />s<br />a<br />g<br />e</qt>"
msgstr ""

#: widgets/htmlstatusbar.cpp:117
#, kde-format
msgctxt "'Plain Message' with html linebreaks between each letter."
msgid ""
"<qt><br />P<br />l<br />a<br />i<br />n<br /> <br />M<br />e<br />s<br /"
">s<br />a<br />g<br />e<br /></qt>"
msgstr ""

#: widgets/htmlstatusbar.cpp:121
#, kde-format
msgctxt "'Calendar Message' with html linebreaks between each letter."
msgid ""
"<qt><br />C<br />a<br />l<br />e<br />n<br />d<br />a<br />r<br /> <br /"
">M<br />e<br />s<br />s<br />a<br />g<br />e<br /></qt>"
msgstr ""

#: widgets/htmlstatusbar.cpp:135
#, kde-format
msgid "Click to toggle between HTML, plain text and calendar."
msgstr ""

#: widgets/invitationsettings.cpp:70
#, kde-format
msgid ""
"<qt>Invitations are normally sent as attachments to a mail. This switch "
"changes the invitation mails to be sent in the text of the mail instead; "
"this is necessary to send invitations and replies to Microsoft Outlook.<br /"
">But, when you do this, you no longer get descriptive text that mail "
"programs can read; so, to people who have email programs that do not "
"understand the invitations, the resulting messages look very odd.<br /"
">People that have email programs that do understand invitations will still "
"be able to work with this.</qt>"
msgstr ""

#: widgets/mailsourcewebengineviewer.cpp:51
#, fuzzy, kde-format
#| msgid "&View Source"
msgctxt "Unchanged mail message"
msgid "Raw Source"
msgstr "مەنبەنى كۆرۈش(&V)"

#: widgets/mailsourcewebengineviewer.cpp:52
#, kde-format
msgid "Raw, unmodified mail as it is stored on the filesystem or on the server"
msgstr ""

#: widgets/mailsourcewebengineviewer.cpp:55
#, kde-format
msgctxt "Mail message as shown, in HTML format"
msgid "HTML Source"
msgstr "HTML ئەسلى كودى"

#: widgets/mailsourcewebengineviewer.cpp:56
#, kde-format
msgid "HTML code for displaying the message to the user"
msgstr ""

#: widgets/opensavedfilefolderwidget.cpp:26
#, kde-format
msgctxt "@action"
msgid "Open folder where attachment was saved"
msgstr ""

#: widgets/opensavedfilefolderwidget.cpp:27
#, fuzzy, kde-format
#| msgctxt "@title:menu"
#| msgid "&Open With"
msgctxt "@action"
msgid "Open File"
msgstr "بۇنىڭدا ئاچ(&O)"

#: widgets/opensavedfilefolderwidget.cpp:61
#, kde-format
msgid "Open folder where attachment was saved"
msgid_plural "Open folder where attachments were saved"
msgstr[0] ""

#: widgets/opensavedfilefolderwidget.cpp:64
#, kde-format
msgid "Open folder where PDF file was saved"
msgstr ""

#: widgets/opensavedfilefolderwidget.cpp:77
#, fuzzy, kde-format
#| msgid "Unable to edit attachment"
msgid "KMail was unable to open the attachment."
msgstr "قوشۇلمىنى تەھرىرلىگىلى بولمىدى"

#: widgets/shownextmessagewidget.cpp:15
#, fuzzy, kde-format
#| msgid "Save Message"
#| msgid_plural "Save Messages"
msgid "Next Message"
msgstr "ئۇچۇر ساقلا"

#: widgets/shownextmessagewidget.cpp:16
#, fuzzy, kde-format
#| msgid "Save Message"
#| msgid_plural "Save Messages"
msgid "Previous Message"
msgstr "ئۇچۇر ساقلا"

#: widgets/vcardviewer.cpp:37
#, kde-format
msgctxt "@title:window"
msgid "vCard Viewer"
msgstr ""

#: widgets/vcardviewer.cpp:48
#, kde-format
msgid "&Import"
msgstr "ئەكىر(&I)"

#: widgets/vcardviewer.cpp:49
#, fuzzy, kde-format
#| msgctxt "Find and go to the next search match"
#| msgid "Next"
msgid "&Next Card"
msgstr "كېيىنكى"

#: widgets/vcardviewer.cpp:50
#, fuzzy, kde-format
#| msgctxt "Find and go to the previous search match"
#| msgid "Previous"
msgid "&Previous Card"
msgstr "ئالدىنقى"

#, fuzzy
#~| msgid "Appl&y to All"
#~ msgid "Reply From:"
#~ msgstr "ھەممىگە قوللان(&Y)"

#~ msgid "&Open With..."
#~ msgstr "بۇنىڭدا ئاچ(&O)…"

#, fuzzy
#~| msgctxt "filename for an unnamed attachment"
#~| msgid "attachment.1"
#~ msgid "Hide attachment list."
#~ msgstr "قوشۇلما.1"

#, fuzzy
#~| msgctxt "filename for an unnamed attachment"
#~| msgid "attachment.1"
#~ msgid "Show attachment list."
#~ msgstr "قوشۇلما.1"

#, fuzzy
#~| msgid "Attachments:"
#~ msgid "Edit Attachment"
#~ msgstr "قوشۇلمىلار:"

#~ msgid "Edit"
#~ msgstr "تەھرىرلەش"

#, fuzzy
#~| msgid "Show all message headers"
#~ msgid "Show user agent"
#~ msgstr "ھەممە خەت بېشىنى كۆرسەت"

#, fuzzy
#~| msgid "Show all message headers"
#~ msgid "Show user agent in fancy headers"
#~ msgstr "ھەممە خەت بېشىنى كۆرسەت"

#~ msgctxt "display name for an unnamed attachment"
#~ msgid "Unnamed"
#~ msgstr "ئاتسىز"

#~ msgid "Unnamed plugin"
#~ msgstr "ئاتسىز قىستۇرما"

#, fuzzy
#~| msgid "No description available"
#~ msgid "No description available"
#~ msgstr "چۈشەندۈرۈشى يوق"

#, fuzzy
#~| msgid "Save Message"
#~| msgid_plural "Save Messages"
#~ msgid "Print Preview"
#~ msgstr "ئۇچۇر ساقلا"

#, fuzzy
#~| msgid "Move to Trash"
#~ msgid "Move To Trash"
#~ msgstr "ئەخلەتخانىغا يۆتكە"

#, fuzzy
#~| msgid "Save Message"
#~| msgid_plural "Save Messages"
#~ msgid "Print Preview Message"
#~ msgstr "ئۇچۇر ساقلا"

#~ msgctxt "View->headers->"
#~ msgid "&Standard Headers"
#~ msgstr "ئۆلچەملىك قاشلار(&S)"

#, fuzzy
#~| msgid "Show all message headers"
#~ msgid "Show standard list of message headers"
#~ msgstr "ھەممە خەت بېشىنى كۆرسەت"

#, fuzzy
#~| msgid "Good signature"
#~ msgid "<b>Bad</b> signature"
#~ msgstr "ياخشى ئىمزا"

#, fuzzy
#~| msgid "Good signature"
#~ msgid "<b>Bad</b> signature."
#~ msgstr "ياخشى ئىمزا"

#, fuzzy
#~| msgid "Show all message headers"
#~ msgid "Show spam status in fancy headers"
#~ msgstr "ھەممە خەت بېشىنى كۆرسەت"

#~ msgid "Error: %1"
#~ msgstr "خاتالىق: %1"

#~ msgid "Zoom &Out"
#~ msgstr "كىچىكلەت(&O)"

#~ msgid "Reset"
#~ msgstr "ئەسلىگە قايتۇرۇش"

#, fuzzy
#~| msgid "Zoom &Out"
#~ msgid "Zoom"
#~ msgstr "كىچىكلەت(&O)"

#~ msgid "Close"
#~ msgstr "ياپ"

#~ msgctxt "Find text"
#~ msgid "F&ind:"
#~ msgstr "ئىزدە(&I)"

#~ msgid "Text to search for"
#~ msgstr "ئىزدەيدىغان تېكىست"

#~ msgctxt "Find and go to the next search match"
#~ msgid "Next"
#~ msgstr "كېيىنكى"

#~ msgid "Jump to next match"
#~ msgstr "كېيىنكى ماس كەلگەندە ئاتلا"

#~ msgctxt "Find and go to the previous search match"
#~ msgid "Previous"
#~ msgstr "ئالدىنقى"

#~ msgid "Jump to previous match"
#~ msgstr "ئالدىنقى ماس كەلگەندە ئاتلا"

#~ msgid "Modify search behavior"
#~ msgstr "ئىزدەش ئۇسۇلىنى ئۆزگەرت"

#~ msgid "Case sensitive"
#~ msgstr "چوڭ كىچىك يېزىلىشنى پەرقلەندۈر"

#, fuzzy
#~| msgid "Subject:"
#~ msgid "Object"
#~ msgstr "تېما:"

#, fuzzy
#~| msgid "Copy"
#~ msgid "Copy url"
#~ msgstr "كۆچۈر"

#, fuzzy
#~| msgid "Remo&ve"
#~ msgid "Copy filter"
#~ msgstr "چىقىرىۋەت(&V)"

#, fuzzy
#~| msgctxt "to open"
#~| msgid "Open"
#~ msgid "Open"
#~ msgstr "ئاچ"

#, fuzzy
#~| msgid "Remo&ve"
#~ msgid "Remove filter"
#~ msgstr "چىقىرىۋەت(&V)"

#, fuzzy
#~| msgid "Description"
#~ msgid "Add subscription"
#~ msgstr "چۈشەندۈرۈش"

#, fuzzy
#~| msgid "Show Details"
#~ msgid "Show List"
#~ msgstr "تەپسىلاتلارنى كۆرسەت"

#, fuzzy
#~| msgid "Description"
#~ msgid "Not subscription added..."
#~ msgstr "چۈشەندۈرۈش"

#, fuzzy
#~| msgid "Description"
#~ msgid "Remove subscription"
#~ msgstr "چۈشەندۈرۈش"

#, fuzzy
#~| msgid "A&dd..."
#~ msgid "..."
#~ msgstr "قوش(&D)…"

#, fuzzy
#~| msgid "Remo&ve"
#~ msgid "Remove Filter"
#~ msgstr "چىقىرىۋەت(&V)"

#~ msgid "Highlight all matches"
#~ msgstr "ماس كەلگەن تۈرنى يورۇت"

#~ msgid "Zoom Text Only"
#~ msgstr "خەتنىلا چوڭايت"

#~ msgctxt "View->headers->"
#~ msgid "&All Headers"
#~ msgstr "بارلىق قاشلار(&A)"

#~ msgid "To: "
#~ msgstr "خەت تاپشۇرۇۋالغۇچى： "

#~ msgctxt "To-field of the mail header."
#~ msgid "To: "
#~ msgstr "خەت تاپشۇرۇۋالغۇچى： "

#, fuzzy
#~| msgid "To: "
#~ msgid "MDN To: "
#~ msgstr "خەت تاپشۇرۇۋالغۇچى： "

#, fuzzy
#~| msgid "Open With..."
#~ msgid "Open &editor..."
#~ msgstr "بۇنىڭدا ئېچىش…"

#, fuzzy
#~| msgid "Edit with:"
#~ msgctxt "edit a note on this message"
#~ msgid "Edit Note"
#~ msgstr "ئىشلىتىدىغان تەھرىرلىگۈچ:"

#~ msgid ""
#~ "Chiasmus backend does not offer the \"x-obtain-keys\" function. Please "
#~ "report this bug."
#~ msgstr ""
#~ "Chiasmus ئارقا ئۇچى «x-obtain-keys» ئىقتىدارىنى تەمىنلىمەيدۇ. بۇ كەمتۈكنى "
#~ "مەلۇم قىلىڭ."

#~ msgid "Chiasmus Backend Error"
#~ msgstr "Chiasmus ئارقا ئۇچ خاتالىقى"

#~ msgid ""
#~ "No keys have been found. Please check that a valid key path has been set "
#~ "in the Chiasmus configuration."
#~ msgstr ""
#~ "ئاچقۇچ تېپىلمىدى. Chiasmus نىڭ سەپلىمىسىدە ئاچقۇچنىڭ بەلگىلەنگەن "
#~ "ئاچقۇچنىڭ يولى ئىناۋەتلىكمۇ تەكشۈرۈڭ."

#~ msgid "Starting Jovie Text-to-Speech Service Failed"
#~ msgstr "Jovie تېكىست ئوقۇغۇ مۇلازىمېتىرنى باشلاش مەغلۇپ بولدى"

#~| msgctxt "View->"
#~| msgid "&Headers"
#~ msgid "Header to show:"
#~ msgstr "قاشلار(&H)"

#~| msgid "Show Details"
#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "تەپسىلاتىنى كۆرسەت"

#~ msgid "File Already Exists"
#~ msgstr "ھۆججەت مەۋجۇت"

#~ msgid "Suggest New &Name"
#~ msgstr "يېڭى ئات تەۋسىيە(&N)"

#~ msgid "&Overwrite"
#~ msgstr "قاپلا(&O)"

#~ msgid "&Rename"
#~ msgstr "ئات ئۆزگەرت(&R)"
